@inproceedings{battery,
  title={A fast battery cycle counting method for grid-tied battery energy storage system subjected to microcycles},
  author={Gundogdu, Burcu and Gladwin, Daniel Thomas},
  booktitle={2018 International Electrical Engineering Congress (iEECON)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}


@article{battery2,
  title={Integration issues of lithium-ion battery into electric vehicles battery pack},
  author={Saw, Lip Huat and Ye, Yonghuang and Tay, Andrew AO},
  journal={Journal of Cleaner Production},
  volume={113},
  pages={1032--1045},
  year={2016},
  publisher={Elsevier}
}