%\chapter{Literature review}
%\label{ch:Literature Review}

\chapter{Cloud-Based Battery management System (BMS)}
\label{ch:Cloud-Based Battery management System}

\section{Cloud-Based BMS Definition}
\label{sec:Cloud-Based BMS Definition}

\section{Cloud-Based BMS Topologies}
\label{sec:Cloud-Based BMS Topologies}
\section{Cloud-Based BMS Functions}
\label{sec: Cloud-Based BMS Functions}
\subsection{Monitoring}
\label{subsec:Monitoring}
\subsection{Protection and Management}
\label{subsec:Protection and Management}
\subsection{Cell Balancing}
\label{subsec:Cell Balancing}
\subsection{State Estimation}
\label{subsec:State Estimation}
\subsubsection{State of Charge}
\label{subsubsec:State of Charge}
\subsubsection{State of Health}
\label{subsubsec:State of Health}
\subsection{Diagnosis and Prognosis Prediction}
\label{subsec:Diagnosis and Prognosis Prediction}
\subsection{Communication between the System Components}
\label{subsec:Communication between the System Components}

\subsection{Cloud Computing}
\label{subsec:Cloud Computing}

\section{Internet of Things (IoT)}
\label{sec:Internet of Things (IoT)}

\section{Communication Protocols}
\label{sec:Communication Protocols}

\subsection{MQTT}
\label{subsec:MQTT}


\subsection{UART}
\label{subsec:UART}


\subsection{I2C}
\label{subsec:I2C}

\subsection{SPI}
\label{subsec:SPI}
