\chapter*{Versicherung an Eides Statt}

Ich versichere an Eides statt durch meine untenstehende Unterschrift,\\
 dass ich die vorliegende Arbeit - mit Ausnahme der Anleitung durch die Betreuer - selbstständig ohne fremde Hilfe angefertigt habe und\\
 dass ich alle Stellen, die wörtlich oder annähernd wörtlich aus fremden Quellen entnommen sind, entsprechend als Zitate gekennzeichnet habe und\\
 dass ich ausschließlich die angegebenen Quellen (Literatur, Internetseiten, sonstige Hilfsmittel) verwendet habe und\\
 dass ich alle entsprechenden Angaben nach bestem Wissen und Gewissen vorgenommen habe, dass sie der Wahrheit entsprechen und dass ich nichts verschwiegen habe.\\
Mir ist bekannt, dass eine falsche Versicherung an Eides Statt nach $\S$ 156 und nach $\S$ 163 Abs. 1 des Strafgesetzbuches mit Freiheitsstrafe oder Geldstrafe bestraft wird.\\

%https://tex.stackexchange.com/questions/48152/signature-date-line-with-fixed-width/48155#48155
\begin{table}[H]
\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Ort, Datum & Unterschrift\\[8ex]% adds space between the two sets of signatures
\end{tabular}
\end{table}