\subsection{Relation with Battery storage systems}
\label{subsec:ZVS realization with SPS}

\cite{07575054,08191216}

\subsection{Comparison of other different control techniques}
\label{subsec:Comparison between different control techniques}

\cite{06658916,08343363,08358314,Experimental comparison of traditional Phase shift, Dual-phase-shift,04700286,05944548,06161654,08394442,06111310,08358892,08341619,06520565,General Analysis of switching modes in a Dual,08598840,08216174,07914247,00175280,06652335,06165948,energies-11-01168,energies-09-00799,energies-10-01403,energies-10-01403-v2,07309865,08722273}

A figure here \cite{06658916} is important
\cite{07910331, In order to overcome this problem, many improved
modulations, including extended phase shift (EPS) [16], dual
phase shift (DPS) [21], and triple phase shift (TPS) [22] has
been proposed. The aims of all these modulations are
minimizing the non-active power (circulating power or current
stress) in a non-unity voltage gain condition. In these enhanced
phase shift methods, the cross connected switch pairs are
switched with an inner phase shift angle. Therefore, the high
frequency link voltage becomes three-level wave. These
methods are generally known as PWM plus phase shift (PPS)
control [23].}

\cite{07105893, For a traditional DAB converter with phase-shift modulation [1], the ZVS range is limited by the voltage conversion ratio and load conditions [14]. Reference [15] introduced duty-cycle modulation in one side of a DAB converter to extend the ZVS range and reduce the transformer RMS current. Dual phase shift (DPS) control methods were proposed to reduce the reactive current using additional phase-shift control inside H bridges [16]–[18]. Optimal phase-shift pairs with extended DPS control were further proposed to minimize nonactive power loss [19]. In [2] and [20], advanced modulation methods such as trapezoidal modulation (TZM) and triangular modulation (TRM) have been presented, where the transformer current is modulated in triangular or trapezoidal waveforms to reduce the conduction and the switching loss. With these modulation methods, the performance 
and efficiency of a DAB converter can be greatly improved.}

\subsubsection{\acrfull{EPS}}
\label{subsubsec:EPS}

\cite{08343363}, For overcoming the deficiencies of SPS control
strategy ,EPS control is used .In EPS control the
switch pairs in one bridge is provided inner phase
shift while another switch pairs are switched same
as in SPS. As a result of this the primary side voltage is becomes a three level wave and wave on
secondary side becomes two level wave having
50% duty ratio.In reverse conduction mode the
waveshapes of both the voltages are reversed. The
operating principle and performance of EPS has
been discussed by many researchers. The
waveforms for EPS technique in forward and
reverse conduction mode are shown in Fig-7 and
Fig-8.
The EPS as compared to SPS has better efficiency
,lower switch stress and large ZVS(zero voltage
switching ) operating range.
Power equation: 

\subsubsection{\acrfull{DPS}}
\label{subsubsec:DPS}
\cite{08358314,DPS control
strategy [8] has two degrees of control i.e., equal
inner phase shift between the cross connected
switches of both the bridges and outer phase shift
between the primary and secondary voltage of the
high frequency transformer. Various control
strategies of DAB with high frequency link power
conversion systems [10] are discussed in literature}
\cite{06161654}
\cite{06248696}
\subsubsection{\acrfull{TPS}}
\label{subsubsec:TPS}

\subsubsection{Conclusion of other optimized control techniques}
\label{subsubsec:Conclusion of control techniques}

%\cite{06185671,06147253}

\subsection{Loss analysis of FB AC}
\label{subsec:Loss analysis of FB AC}

\cite{08592691}

%\cite{04153537} mentions modelling of the losses.


\section{Conclusion of DAB and FB AC}
\label{sec:Conclusion of DAB and FB AC}

The operation of DAB involves the utilization of the leakage inductance of the transformer as the main energy storing and transferring element, which puts severe burdens on the manufacturability and performance of the transformer.
Moreover, power transferring is controlled by phase-shifting the voltages exerted on the two sides of the transformer, leading to the necessity to activate both bridges for power flow in either direction, offsetting the benefits of zero-voltage switching (ZVS), and also resulting in high energy circulation loss. 

One disadvantage of the DAB is the presence of high circulating (reactive) current in the transformer, especially when the voltage transfer ratio between the two sides of the converter is substantially different from the transformer \glsdesc{n} \gls{n}. 



It not only lacks flexibility in power regulation, but also brings additional stress to the devices used in the converter during steady-state operation [1]–[5].\cite{06161654}

\cite{05278816, Due to the fact that voltage source converters always have a buck behavior [7,8], the whole voltage gain has to be provided by a large winding ratio of the high frequency transformer. 

Current-fed converters use a current source in the dc link, typically realized by an input inductor. Furthermore, current-fed converters have a boost behavior [9], accordingly the voltage gain is not only received by the transformer’s winding ratio, but also by the duty cycle. In [10–13] a current-fed half bridge converter is proposed. A current-fed full bridge converter is introduced in [9, 14–16] and upgraded to an interleaved version in [17]. Three phase converters have been proposed in [18,19]. This paper deals with a single phase current-fed full bridge converter with full bridge rectifier which is given in Fig.1.}

\cite{06129768, Standard voltage-fed PWM full-bridge converters  that  have  a bulk capacitor at  the input  of  the full-bridge are  not  typically used in these applications  because a large turns ratio  of  the main power transformer is  needed and this  exacerbates  the transformer  non-idealities.  In  particular, the leakage inductance and the winding  capacitance can significantly change converter behaviour  by creating high  voltage  and current spikes.} 

According to 07824043, Lk can be minimally choosen or optimized just for the buck mode operation.

\cite{04342002} gives an overview about the role that Lk plays in the buck mode



\subsection{Introduction to Voltage fed and current fed converters}
\label{subsec:Introduction to Voltage fed and current fed converters}
 

\cite{04778000,08658467,Deshang_book,07105893}

\section{Waveforms and Graphs}
\label{sec:Waveforms and Graphs}


\subsection{Waveforms and Graphs of DAB}
\label{subsec:DAB Waveforms and Graphs of DAB}


\subsection{Waveforms and Graphs of FB AC}
\label{subsec:DAB Waveforms and Graphs of FB AC}

\begin{table}[H]
\centering
\caption{DAB converter data \label{tab:DAB converter data}}
\begin{tabular}{@{}ll@{}}
\toprule
Input data                                              & Values                        \\ \midrule
Low voltage side range                                  & 40-60 V                       \\
High voltage side range                                 & 650-850 V                     \\
Maximum power \gls{Pmax}                                & 10 kW                         \\
Battery nominal voltage                                 & 48 V                          \\
DC link nominal voltage                                 & 700 V                         \\ 
Switching frequency \gls{fs}                            & 20 kHz                        \\
Voltage ripples $\Delta V$                              & 10 $\%$                       \\
Current ripples $\Delta I$                              & 40 $\%$                       \\ \bottomrule
\end{tabular}
\end{table}
\begin{table}[H]
\centering
\caption{Sized parameters of DAB \label{tab:Sized parameters of DAB}}
\begin{tabular}{@{}ll@{}}
\toprule
Parameter                                               & Value                         \\ \midrule
\glsdesc{n} \gls{n}                                     & 14.583                              \\
\glsdesc{Lk} \gls{Lk}                                   & $1.114\quad \mu H$                    \\
\glsdesc{Cinput} \gls{Cinput}                           & $104.166\quad \mu F$                   \\
\glsdesc{Coutput} \gls{Coutput}                         & $0.4525\quad \mu F$            \\ \bottomrule
\end{tabular}
\end{table}


\newpage
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/Ch4/DAB_I_rms_pri_M=1.pdf}
\caption{Primary current at $M$=1} 
\label{fig:DAB_I_rms_pri_M=1}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\multirow{2}{*}{Q1,Q3}                                                       & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Totem pole switches\\ for switching-on\end{tabular}}                   & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Slow down \\ the switching\end{tabular}}              & \multirow{2}{*}{None}                                                                            & \multirow{2}{*}{Very High}                                                 \\
                                                                             &                                                                                                                   &                                                                                                  &                                                                                                  &                                                                            \\ \midrule
\multirow{2}{*}{Q2 Q4}                                                       & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Totem pole switches\\ for switching-on\end{tabular}}                   & \multirow{2}{*}{None}                                                                            & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Slow down \\ the switching\end{tabular}}              & \multirow{2}{*}{Very High}                                                 \\
                                                                             &                                                                                                                   &                                                                                                  &                                                                                                  &                                                                      

Conclusion chapter

study in the future
It is essential to investigate the package of GaN for both e-mode GaN and cascode GaN devices to achieve minimum switching losses and less parasitic ringing. 

First recommendation
Synchronous rectification can also be used for the current-fed side switches to reduce conduction losses specially when using GaN devies which has high conduction losses at the reverse conduction mode when operating without synchronous rectification.