% unordered list

\documentclass[11pt,a4paper,final]{report}
\newcommand\capmystring[1]{\capmystringaux#1\relax}
\def\capmystringaux#1#2\relax{\uppercase{#1}\lowercase{#2}}
%A new defined order just to make the first letter uppercase
\usepackage{titlesec}
% to customize chapters, sections, subsections
\usepackage[utf8]{inputenc}
% coding method
\usepackage{graphicx}
\graphicspath{{figures/}}
% two orders for image method, one for defining the method, and the other one for the images file
\usepackage{amsmath}
% enhances for improving mathematical functions
\usepackage{fancyhdr}
% to customize the appearance of page numbers
\usepackage{lastpage}
% refers to last page in the document
\usepackage{amsfonts}
% to use fonts commands withing mathematical expressions
\usepackage{psfrag}
\usepackage{amssymb}
% It adds new symbols in to be used in math mode. 
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{epsf}
\usepackage{color}
\usepackage{rotating}
% It lets you rotate any kind of object. It is particularly useful for rotating tables.
\usepackage{trfsigns}
\usepackage{graphicx,psfrag,amssymb}
\usepackage[dvips]{epsfig}
\usepackage{helvet}
\usepackage{wrapfig}
% allows wrapping a text around an image
% Image related packages
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{commath}
\usepackage[sc,osf]{mathpazo}
\usepackage{romannum}
\usepackage [sorting=none]{biblatex}
%Advanced bibliography handling. It is the package to use for writing a thesis and the none sorting means that sorting will be arranged accordinf to the citation
\addbibresource{Bibliography.bib}
% Imports the bibtex data file sample.bib, this file is the one that includes information about each referenced book

\usepackage{float}
% Improves the interface for defining floating objects such as figures and tables, introduces new floating objects types (boxed, ruled, plaintop) and provides an ability to define custom ones. 
\usepackage{caption}
% Allows customization of appearance and placement of captions for figures, tables, etc. 
\usepackage{subcaption}
% allows sub-caption when two images are placed on one figure 
\usepackage[acronym,nopostdot,nonumberlist,nomain,shortcuts,sort=def]{glossaries} % used for creating glossaries
\newglossary[slg]{symbols}{sls}{slo}{\glssymbolsgroupname} % create add. symbolslist

\makeglossaries
%  is the one that will actually render the list of words and definitions typed in each entry, with the title "Glossary"

\renewcommand*{\entryname}{Symbol} % changing the header for the first column in the glossary
\renewcommand*{\symbolname}{Unit} % changing the header for the third column in the glossary
\renewcommand*{\pagelistname}{} % removing page list header name

\loadglsentries{acronym}

\usepackage{etoolbox}


\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows.meta}
\usepackage{tikz}
\usepackage{tikz-qtree,tikz-qtree-compat}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usepackage{tikz}
\usetikzlibrary{circuits.ee.IEC}
\setlength\parindent{0pt}
\setcounter{tocdepth}{3}
\usepackage{epigraph}
\usepackage{lmodern,smartdiagram}
\smartdiagramset{set color list={red!30,orange!30, yellow!30, cyan!30, green!30}, sequence item border color=gray!30!black,}
\usepackage{siunitx} 
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{booktabs} % To use table in book style
\usepackage{longtable} 
\usepackage{rotating} 
\usetikzlibrary{shapes, arrows}
\definecolor{gray}{gray}{0.7}
\definecolor{myred}{rgb}{1,0,0}
\definecolor{myblue}{rgb}{0,0,1}
\definecolor{mymag}{rgb}{1,0,1}
\definecolor{mygreen}{rgb}{0,.8,0}
\newcommand\adelfont{\fontsize{6}{3}\selectfont}
\newcommand{\myred}[1]{{\color{myred}#1}}
\newcommand{\bl}[1]{{\color{myblue}#1}}
\newcommand{\mymag}[1]{{\color{mymag}#1}}
\newcommand{\mygreen}[1]{{\color{mygreen}#1}}
\usepackage{tabularx}
\usepackage{appendix}
\usepackage[pdfencoding=auto, psdextra]{hyperref}
% It gives LaTeX the possibility to manage links within the document or to any URL when you compile in PDF
\usepackage{xcolor}
%http://latexcolor.com/, used to define different colours
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}

\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
% to modify the margins and geometry of the document
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=2.5cm]{geometry}
%https://tex.stackexchange.com/questions/36880/insert-a-blank-page-after-current-page/36887 (to create the order of inserting a blank page)
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\DeclareUnicodeCharacter{2212}{-} % to define the minus symbol
\begin{document}
\pagenumbering{gobble} %suppress page numbering
%begin title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass[12pt]{article}
%
%\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\textbf{\LARGE Master Thesis}\\[1.0cm] % Name of your university/college
\Large{for fulfilment of the academic degree} \\ % Major heading such as course name
\Large{Master of Science (M.Sc.)} \\
\Large{in the study program Power Engineering (ISE)}\\[1cm]
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\HRule \\[0.4cm]
\huge \textbf{Parallel connection of GaN transistors in battery storage systems}\\[1cm] % Title of your document
%\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\textbf{\Large{Authored by:}}\\[0.5cm]
\Large{Ahmed Nagmeldeen}\\
\Large{Matriculation Nr.: 3072692}\\[2cm]


\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\textbf{\emph{First Reviewer:}}\\
Prof. Dr. Holger Hirsch\\
University of Duisburg-Essen\\
Faculty of Engineering\\
Energy Transport\\and Storage Department\\
\textbf{\emph{Second Reviewer:}}\\
Dr.-Ing. J{\"o}rg Honerla\\
University of Duisburg-Essen\\
Faculty of Engineering\\
Energy Transport\\and Storage Department\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\textbf{\emph{First Supervisor:}} \\
Dipl.-Ing. Christian Sch{\"o}ner\\
Fraunhofer Institute\\ 
for Solar Energy Systems ISE\\
\textbf{\emph{Second Supervisor:}} \\
M.Eng. Cornelius Armbruster \\
Fraunhofer Institute\\ 
for Solar Energy Systems ISE\\
\end{flushleft}
\end{minipage}\\[1.5cm]
\Large{November 15, 2019}\\[1.5cm]
\begin{minipage}{0.45\textwidth}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{figures/udelogo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{figures/Fraunhofer_logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{flushleft}
\end{minipage}
% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

%{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics[width=0.2\textwidth]{figures/cube}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}
%end title page
\cleardoublepage
\afterpage{\blankpage}
\linespread{1.3}


%Declaration page
\chapter*{Versicherung an Eides Statt}
\pagenumbering{gobble}
Ich versichere an Eides Statt durch meine untenstehende Unterschrift,\\
- dass ich die vorliegende Arbeit - mit Ausnahme der Anleitung durch die Betreuer - selbstst{\"a}ndig ohne fremde Hilfe angefertigt habe und\\
- dass ich alle Stellen, die w{\"o}rtlich oder ann{\"a}hernd w{\"o}rtlich aus fremden Quellen entnommen sind, entsprechend als Zitate gekennzeichnet habe und\\
- dass ich ausschließlich die angegebenen Quellen (Literatur, Internetseiten, sonstige Hilfsmittel) verwendet habe und\\
- dass ich alle entsprechenden Angaben nach bestem Wissen und Gewissen vorgenommen habe, dass sie der Wahrheit entsprechen und dass ich nichts verschwiegen habe.\\
Mir ist bekannt, dass eine falsche Versicherung an Eides Statt nach $\S$ 156 und nach $\S$ 163 Abs. 1 des Strafgesetzbuches mit Freiheitsstrafe oder Geldstrafe bestraft wird.

\begin{table}[H]
\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Ort, Datum & Unterschrift\\[8ex]% adds space between the two sets of signatures
\end{tabular}
\end{table}
%End of declaration page



\afterpage{\blankpage}
\cleardoublepage
\chapter*{Abstract}
\pagenumbering{gobble}

 

\chapter*{Kurzzusammenfassung}
\pagenumbering{gobble}
%End of abstract page

\chapter*{Acknowledgement}


\afterpage{\blankpage}
\cleardoublepage

\pagenumbering{arabic}
\phantomsection\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents


\phantomsection\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\phantomsection\addcontentsline{toc}{chapter}{List of Tables}
\listoftables


\cleardoublepage
\phantomsection\addcontentsline{toc}{chapter}{Acronyms}
\setlength{\glsdescwidth}{0.7\textwidth}
\printglossary[type=\acronymtype,style=super]
% To print the list of acronyms

\cleardoublepage
\phantomsection\addcontentsline{toc}{chapter}{List of Symbols}
\printglossary[type=symbols,style=altlong4colheader,title=List of Symbols]
% To print the list of acronyms

\cleardoublepage


\include{Ch1}
\include{Ch2}
\include{Ch3}
\include{Ch4}
\include{Ch5}
\include{Ch6}

\cleardoublepage
\phantomsection\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography 

\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}
\begin{appendices}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\Alph{chapter}}
\include{Appendices}

\cleardoublepage
\cleardoublepage
\cleardoublepage

\end{appendices}
\end{document}

