%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass[12pt]{article}
%
%\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\textbf{\LARGE Master Thesis}\\[1.0cm] % Name of your university/college
\Large{for fulfilment of the academic degree} \\ % Major heading such as course name
\Large{Master of Science (M.Sc.)} \\
\Large{in the study program Power Engineering (ISE)}\\[1cm]
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\HRule \\[0.4cm]
\huge \textbf{Parallel connection of GaN transistors in battery storage systems}\\[1cm] % Title of your document
%\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\textbf{\Large{Authored by:}}\\[0.5cm]
\Large{Ahmed Nagmeldeen}\\
\Large{Matriculation Nr.: 3072692}\\[2cm]


\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\textbf{\emph{First Reviewer:}}\\
Prof. Dr. Holger Hirsch\\
University of Duisburg-Essen\\
Faculty of Engineering\\
Energy Transport\\and Storage Department\\
\textbf{\emph{Second Reviewer:}}\\
Dr.-Ing. Jörg Honerla\\
University of Duisburg-Essen\\
Faculty of Engineering\\
Energy Transport\\and Storage Department\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\textbf{\emph{First Supervisor:}} \\
Dipl.-Ing. Christian Schöner\\
Fraunhofer Institute\\ 
for Solar Energy Systems ISE\\
\textbf{\emph{Second Supervisor:}} \\
M.Eng. Cornelius Armbruster \\
Fraunhofer Institute\\ 
for Solar Energy Systems ISE\\
\end{flushleft}
\end{minipage}\\[1.5cm]
\Large{November 15, 2019}\\[1.5cm]
\begin{minipage}{0.45\textwidth}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{figures/udelogo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{figures/Fraunhofer_logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{flushleft}
\end{minipage}
% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

%{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics[width=0.2\textwidth]{figures/cube}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}