


\begin{titlepage}

         \begin{figure}[!ht]
	   \minipage{0.8\textwidth}
                \vspace*{-2em}
        	\hspace{-2em}
        	\includegraphics[scale=0.2]{figures/title/TUM_Logo.jpg}
	   \endminipage
    
	   \minipage{0.8\textwidth}
			\vspace*{-5em}
        	\hspace{30em}
        	\includegraphics[scale=0.2]{figures/title/ude.jpg}
		\endminipage
	\end{figure}
 

 
	\vspace*{1.5cm}
			
	\begin{center}
		{\Large\bfseries \textbf{Masterarbeit}}\\
		\vspace*{1cm}
		zur Erlangung des akademischen Grades 
            Master of Science\\
            im Studiengang\\
            “ISE-Electrical and Electronic Engineering-Power Engineering PO19”
            
		\vspace*{2cm}
		  {\huge\bfseries Design and Implementation of Battery Management System for Electric Vehicles Based on Cloud Computing}\\
		
		\vspace*{2cm}
		angefertigt von\\
		  Mohamed Elsyed \\
		Matrikelnummer: 3092202 \\
	\end{center}
 
	\vspace{1cm}
 
        \begin{center}
            \begin{tabular}{ll}
		Erstprüfer: & Prof. Dr. -Ing Holger
             Hirsch\\
             Hauptbetreuer: & Prof. Dr.sc. ETH Zürich Marcelo Lobo Heldwein\\
		Zweitprüfer: & Daniel Ketel, M.Sc.\\
            Betreuer: & Ibrahim Harbi, M.Sc.\\
	    \end{tabular}
        \end{center}
        \vspace{1.5cm}
        \begin{center}
            Universität Duisburg-Essen Fakultät für Ingenieurwissenschaften\\
            Fachgebiet Energietransport und -Speicherung\\
            April 2023\\
        \end{center}
        
	
\end{titlepage}