\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/pub_sub.pdf}
\caption{The publish-subscribe architecture of \acrshort{MQTT}\label{fig:pubsub} \protect\cite{pub_sub}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\begin{figure}[htpb]
     \centering
     \begin{subfigure} 
         \centering
         \includegraphics[width=0.8\textwidth, height=0.25\textheight]{figures/Ch2/voltage_cells}
         \caption{The cell voltage readings stored in MySQL database.}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}
         \centering
         \includegraphics[width=0.8\textwidth, height=0.24\textheight]{figures/Ch2/modules_current}
         \caption{The current readings stored in MySQL database.}
         \label{fig:five over x}
     \end{subfigure}
        \caption{An example of the stored data using the connect-subscribe-publish module.}
        \label{fig_srtored}
\end{figure}