\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,oneside,fontsize=11pt,paper=a4,bibliography=totoc, DIV=12]{scrbook} % one-sided


% TODO: change citation style in settings
\input{settings}


\begin{document}

% TODO: decide on used language
%\selectlanguage{ngerman}


% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\afterpage{\blankpage}

\input{pages/disclaimer}
\input{pages/mission}
\input{pages/abstract}
\input{pages/acknowledgements} % TODO: if you don't have anyone to thank for or don't wish to publish it, comment this line out.

\microtypesetup{protrusion=false}
\tableofcontents
%\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures
\cleardoublepage
%\renewcommand*\listtablename{lot}
\listoftables
\cleardoublepage
\renewcommand\lstlistlistingname{List of Code Examples}
\lstlistoflistings
\cleardoublepage
%\printglossaries
%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\phantomsection\addcontentsline{toc}{chapter}{Acronyms}
\setlength{\glsdescwidth}{0.7\textwidth}
\printglossary[type=\acronymtype,style=super,title=List of Abbreviations] % To print the list of acronyms
\cleardoublepage
%\phantomsection\addcontentsline{toc}{chapter}{List of Symbols}
\printglossary[type=symbols,style=altlong4colheader,title=List of Symbols]
% To print the list of acronyms
%%%%%%%%%%%%%%%%%%%

%\microtypesetup{protrusion=true}
\mainmatter{}

\input{chapters/ch1.tex}
\input{chapters/ch2.tex}
\input{chapters/ch3.tex}
\input{chapters/ch4.tex}
\input{chapters/ch5.tex}
% TODO: add more chapters here



\microtypesetup{protrusion=false}

\microtypesetup{protrusion=true}

\printbibliography{}


\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}
\appendix{}
% TODO: appendix chapter
\input{pages/appendix}
\end{document}
