\chapter*{Aim of the Thesis}
\paragraph*{Background and Description} \mbox{}\\
Nowadays, the dominant form of transportation is configured to electric vehicles in which rechargeable Lithium-Ion battery packs are utilized. The frequently monitored and controlled battery packs are so essential in order to maintain the safety, efficiency, and reliability of the overall electric vehicle system. Operational and functional safety is considered to be one of the ultimate importance in the battery management system. During charging and discharging operations, it is necessary to prevent the voltage, current, and temperature of any cell or module from exceeding defined safe operating area limits. In this work, these challenges will be considered under a monitored and controlled system. Furthermore, using cloud computing improves accessibility, regular updates, and the overall efficiency of the system. Based on the Internet of Things, all battery data will be measured and transmitted to the cloud seamlessly, where battery diagnostic algorithms evaluate the data and resent the efficient reliable decision. 
\paragraph*{}\mbox{}\\
The following are the specific tasks of the master's thesis:
\begin{enumerate}
    \item Literature review on the topic of battery management system for electric vehicles.
    \item Design management systems that guarantee safe battery operation.
    \item Development of the algorithms that perform diagnostics and prognostics.
    \item Design and implementation of the required electronic circuits, in addition to integration into the complete system.
    \item Simulation of the complete scheme is needed for the validation of the designed electronic circuits and the overall scheme.
    \item Code generation which will be executed on the microcontrollers.
    \item Development of the microcontroller code for accessing the different I/O ports, interrupts, and interfaces for measuring, receiving, and sending control commands.
    \item Implementation and test for the battery management system using cloud computing.
\end{enumerate}

\paragraph*{\acrfull{CBBMS} Objectives}\cite{tran2022concept}\cite{cc1}\mbox{}\\
The benefits for the car manufacturer are as follows:
\begin{itemize}
    \item Improve the battery pack's age and performance. In addition to the dependable algorithm, more data and cybersecurity are achieved.
    \item It is more accurate and efficient when prognostics, diagnostics, and fault prognosis use historical data to figure out where and when a problem could happen in the battery system.
    \item In addition to having a lot more computing power, better operational management and optimization, and much more interactive and effective monitoring and visualization.
    \item As a consequence, it supports the development of optimum battery system control techniques by storing more battery data that helps in the construction of more accurate algorithms.
\end{itemize}


The benefits for the car customer are as follows:
\begin{itemize}
    \item Fewer breakdowns, a longer lifespan, and lower maintenance costs, as well as a guaranteed residual value, are advantages for car customers. So, the technology makes a big difference in how well a battery management system works and how far an electric car can go and how well it runs. 
    \item Reducing maintenance and avoiding battery replacement will save money.
    \item Low hardware cost in addition to preventive monitoring through efficient car components.
    \item When a software failure occurs, the customer is not obligated to handover his car for repair.
    \item If the vehicle has over-the-air update capabilities, it will connect to the internet, which causes security risks. Thus, the system must be guarded; consequently, the \acrshort{CBBMS} is much more secured.
    \item In terms of user behavior warnings and warranty tracking, thereby notifying the user to predict or prevent the fault and preventing a major failure in his vehicle.
\end{itemize}


\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|ll|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{131413} \textbf{Contact Details}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{131413} Prof. Dr.-Ing. Holger Hirsch}} &
  {\color[HTML]{131413} \begin{tabular}[c]{@{}l@{}}Fachgebietsleiter des Fachgebiets Energietransport und -speicherung \\ Universität Duisburg-Essen\\ Tel.: +49 (0)203 379-3370\\ E-Mail: holger.hirsch@uni-due.deWeb: www.ets.uni-due.de\end{tabular}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{131413} Prof. Dr.sc. ETH Zürich Marcelo Lobo Heldwein}} &
  {\color[HTML]{131413} \begin{tabular}[c]{@{}l@{}}Fachgebietsleiter des Lehrstuhls für Hochleistungs-Umrichtersysteme\\ Technische Universität München \\ Tel.: +49 (89) 289 - 23539 \\ E-Mail: marcelo.heldwein@tum.de\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{131413} Daniel Ketel, M.Sc.}} &
  {\color[HTML]{131413} \begin{tabular}[c]{@{}l@{}}Fachgebiet Energietransport und -speicherung \\ Universität Duisburg-Essen\\ Tel.:+49 (0) 203 379-3789\\ E-Mail: daniel.ketel@uni-due-ets.de\end{tabular}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}{\color[HTML]{131413} Ibrahim Harbi, M.Sc}} &
  {\color[HTML]{131413} \begin{tabular}[c]{@{}l@{}}Lehrstuhl für Hochleistungs-Umrichtersysteme\\ Technische Universität München\\ Tel.: +49 (89) 289 - 284453789\\ E-Mail: ibrahim.harbi@tum.de\end{tabular}} \\ \hline
\end{tabular}%
}
\end{table}
