
\chapter{Description of the Performed CBBMS and Simulation}
\label{ch:CBBMS Implementation and Simulations}
As shown in \autoref{fig_CBBMS}, the implemented CBBMS consists of three major subsystems: vehicle end, edge computing, and cloud computing, with each of the first two subsystems consisting of software code and hardware components. The third subsystem, cloud computing, enables Python code to be executed on the cloud, utilizing cloud services and capabilities.

 \begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth,height=0.25\textwidth]{figures/Ch2/CBBMS2.pdf}
\caption{The implemented \acrshort{CBBMS} is divided into three subsystems: vehicle-end, gateway, and cloud computing\label{fig_CBBMS}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\section{Vehicle-End}
\label{sec_VehicleEnd}
In this work, data acquisition is essential. Typical data types acquired by the sensors and STM32 microcontroller include current, voltage, and cell temperature. The data will be detected using an STM32 microcontroller, which provides a high-quality CPU as well as excellent computing, sensing, and connectivity. High precision and little measurement error are advantages of the STM32. The number of I/O ports, \acrlong{ADC}s (\acrshort{ADC}s), analog, and digital ports, as well as the number of available communication protocols (including UART, I2C, I2S, and SPI), are all necessary. These peripherals improve the system's reliability and performance. The vehicle-end subsystem is a combination of hardware components and software code that is executed by the microcontroller to carry out the system's tasks. The microcontroller receives the sensor readings and retransmits them to the gateway (ESP32) through the UART protocol. The responsibilities of this subsystem are as follows:
\begin{itemize}
    \item Measure the values of the cell's current, voltage, and temperature, as shown in \autoref{fig_end}.
    \item Sends them through the UART protocol to the gateway (ESP32).
    \item Receive and process messages from the gateway, which typically comes from the cloud side, as shown in \autoref{fig_end2}. 
\end{itemize}

\begin{figure}[htpb]
\centering
\includegraphics[width=0.9\textwidth,height=0.3\textwidth]{figures/Ch2/end.pdf}
\caption{Exemplification of the flow of measurement data transmission to the ESP32. \label{fig_end}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\begin{figure}[htpb]
\centering
\includegraphics[width=0.9\textwidth,height=0.3\textwidth]{figures/Ch2/end2.pdf}
\caption{Explanation of the data transmission flow from the Cloud to the ESP32 through MQTT. \label{fig_end2}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsubsection{Methodology}
\autoref{fig_read} explains the methodology for measuring the necessary parameters. This procedure is divided into two sub-processes: data acquisition and data transmission. The following are the vehicle-end procedures for the entire operation:
\begin{itemize}
    \item Sensors convert the measured values to electrical signals.
    \item The embedded ADCs in the microcontroller convert analog signals to digital values.
    \item Calibrate the current sensor measurements to eliminate reading errors and improve accuracy, as detailed in \autoref{average}.


\begin{lstlisting}[float,language=C++ , caption=C-Embedded code to enhance the current sensor's accuracy., label=average]
const uint16_t samples = 10;
int ADC_error = 371;
//From the datasheet of the current sensor, the sensitivity=400 mV/A.
float current_sensor_sensitivity = 0.4;                

uint16_t read_digital_current;
/****for loop to get the average value to increase the accuracy***/

for (int i = 0; i < samples; i++)
{
    read_digital_current += (adcValArray [0] - ADC_error);
    HAL_Delay(10);                   // wait 10 milliseconds before the next loop.
}
/******** End for loop******************************/
true_read_digital_current = read_digital_current / samples;
\end{lstlisting}



    \item Sending these values to the gateway (Esp32) via UART, as shown in \autoref{transmit} and \autoref{fig_end}.


\begin{lstlisting}[float,language=C++ , caption= C-Embedded code to transmit measurement values to the gateway (ESP32)., label=transmit]

void uart_uint16_transmit (char ID, uint16_t data_to_send)
{
     char  txdata [35];
     sprintf(txdata, "%c%u \r\n", ID,data_to_send);
     HAL_UART_Transmit(&huart6,(uint8_t *) txdata, strlen(txdata), 10);
}
/*************************************************/
void uart_current_transmit (char ID, int data_to_send)
{
     char  txdata [35];
     sprintf(txdata, "%c%d \r\n", ID,data_to_send);
     HAL_UART_Transmit(&huart6,(uint8_t *) txdata, strlen(txdata), 10);
}
/*************************************************/
 while (1)
{
    uart_uint16_transmit ('a',voltage_sensor1);
    HAL_Delay(100); // send the data every one second
    uart_uint16_transmit ('b',voltage_sensor2);
    HAL_Delay(100);
    uart_uint16_transmit ('c',voltage_sensor3);
    HAL_Delay(100);
    uart_uint16_transmit ('d',voltage_sensor4);
    HAL_Delay(100);
    uart_uint16_transmit ('t',battery_temperature);
    HAL_Delay(100);
    uart_current_transmit ('i',current_sensor1);
    HAL_Delay(100);
    uart_current_transmit ('h',current_sensor2);
    HAL_Delay(100);
    uart_current_transmit ('j',current_sensor3);
    HAL_Delay(100);
    uart_current_transmit ('k',current_sensor4);
    HAL_Delay(100);
}
\end{lstlisting}


\item Receive the cloud's decisions, which are transmitted over two communication protocols: MQTT between the cloud and gateway, and UART between the microcontroller and gateway, as shown in \autoref{fig_end2}.
\item Using the actuators and switches to implement the decisions received from the cloud via the gateway (ESP32).
    
\end{itemize}


\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.5cm]
 \footnotesize
 
\node (start) [startstop] {Start};

\node (in1) [io, below of=start,yshift= -0.5cm, text width=7cm] {Read the measurements from the current, voltage, and temperature sensors};

\node (pro1) [process, below of=in1, yshift=-0.5cm,text width=7cm, text centered] {Calibrate the current sensor readings by averaging their measurements, as stated in \autoref{average}};

\node (pro2) [process, below of=pro1,yshift=-0.5cm, text width=7cm, text centered] {Identification of each measurement before transmission};

\node (pro3) [process, below of=pro2,yshift=-0.5cm, text width=7cm, text centered] {Transmit the measurement via UART and the ID technique};


\draw [arrow] (start) -- (in1);

\draw [arrow] (in1) -- (pro1);

\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);

\draw [arrow] (pro3) -- +(-6,0) |- node[near start,sloped,above] {repeat the loop} (in1);

\end{tikzpicture}

\caption{Flowchart illustrates the processes of measurement and transmission at the vehicle-end. \label{fig_read}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\section{Gateway Processing}
 Using MQTT and UART, the gateway (ESP32) connects the vehicle endpoint (STM32) to the cloud using two distinct communication protocols (MQTT and UART), as shown in \autoref{fig_edge}. MQTT is responsible for publishing and receiving cloud-based data, while UART is used for transmitting and receiving measurements from the vehicle end to the gateway. The ESP32 plays a crucial role in this system as it performs a number of essential functions. Initially, its Wi-Fi module connects to the internet to establish an online connection. It then connects as a client to the MQTT broker to facilitate communication between the vehicle-end and the cloud. In addition, the ESP32 receives measurements from the STM32 and processes them by extracting the ID and storing the value in a specific variable. The value is then published to the cloud via the pre-subscribed topic. The functionality of the system can be exemplified by referring to the current received from the vehicle as "i1625", where the first letter "i" represents module ID, followed by the current sensor value multiplied by 1000. The data is published under the current topic "module1 current". In addition, the ESP32 receives decision data from the cloud, appends a unique identifier to the data, and then retransmits the processed data to the STM32. By inserting an ID into the transmitted data, the ESP32 ensures that the data is readable from the vehicle-end, making it simpler to acknowledge. All of these tasks are necessary for the efficient operation of the system, which enables communication between the vehicle and the cloud through the gateway. In conclusion, the ESP32 acts as a central hub that connects the vehicle to the cloud and enables the transmission of data between the two endpoints using MQTT and UART protocols.

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.9]{figures/Ch4/edge.pdf}
\caption{Diagram represents the role of the gateway (ESP32).\label{fig_edge}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}















\section{Cloud Computing}
Voltage, current, and cell temperature measurements are processed, analyzed, and stored in the MySQL database by this subsystem. Python, an easy-to-code programming language, is utilized in this thesis. Based on these algorithms, the cloud makes the necessary decisions and delivers them back to the \acrlong{EUC}s (\acrshort{EUC}s) in the car. The CBBMS is entirely deployed on a cloud-based virtual machine, which provides a solution that is flexible, scalable, and easily accessible. The virtual machine is powered by Ubuntu\footnote{Ubuntu is an advanced, open-source Linux operating system for cloud, IoT devices, enterprise servers, and desktops \cite{ubuntu}.}, a trusted and popular operating system for cloud environments. CBBMS offers efficient and cost-effective management of battery system data through the use of virtual machines and cloud infrastructure. This method provides secure and dependable access to the system from anywhere, making it a useful tool for EVs. The entire code has been subdivided into several modules\footnote{Python’s modular structure allows software developers to divide large packages of code into smaller modules that are more manageable and readable. These modules of code contain one or more methods /functions that accomplish the required result.} for readability and comprehension, as seen in \autoref{fig_cloud_package}. By integrating several algorithms, the implemented CBBMS is able to implement services such as SOC, SOH, lifetime prediction, cell balancing, thermal management, and fault diagnostics. CBBMS functionality and reliability were improved by the use of these integrated and coded algorithms. CBBMS develops a number of \acrlong{API}s (\acrshort{API}s) to integrate with Python. The data is processed and visualized then returned to the user via an appropriate user interface, as represents in \autoref{fig_ui}. Cloud computing system provides a more stable database and more effective processing capabilities than vehicle-end or gateway. Hence, it is the major element of this project. Using the PAHO library package\footnote{The PAHO Python Client offers a client class for Python that supports  several versions of MQTT. It also provides support methods that make publishing a single message to a MQTT broker simple.} written in the Python programming language, it has a variety of methods such as connect, subscribe, and publish. Python-based library used to allow client connectivity with other clients via the MQTT protocol.

\begin{landscape}
\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.75]{figures/Ch2/cloud_package.pdf}
\caption{The Python package for the cloud code and all of its associated modules.\label{fig_cloud_package}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}
\end{landscape}


\subsection{Establishing Connections, Managing Subscriptions, Publishing, and Receiving Messages Module}
This module contains of three methods or functions: connect, receiving messages, which includes the subscribe method, and publishing. As indicated in \autoref{fig_connflowchart}, the functions and role of this module are as follows:
\begin{itemize}
    \item Connect the cloud to the broker as a client, as shown in \autoref{fig_connect1}.
    \item Verify that the broker is still alive; if there is trouble with the network connection, reconnect to the broker.
    \item Subscribe to the relevant topics in order to get the published messages from the vehicle-end ECUs, as shown in \autoref{fig_subscribe}. 
    \item Store the received measurements in the database platform, as shown in \autoref{fig_getme}.
\end{itemize}



\begin{lstlisting}[float,language=Python, caption=Python code snippet  illustrates the connection between the client and broker (connect-method)., label=fig_connect1]
from paho.mqtt import client as mqtt_client

def connect_mqtt() -> mqtt_client:
    
    broker = "broker.emqx.io"
    port = 1883
    client_id = "python_cloud"  # generate client ID
    username = "CBBMS"
    password = "CBBMS-1234"
    def on_connect(client, userdata, flags, rc):
        if rc == 0:   # rc: reason code.
            print("Connected to MQTT Broker!")
        else:
            print("Failed to connect, return code %d\n", rc)

    client = mqtt_client.Client(client_id)
    client.username_pw_set(username, password)
    client.on_connect = on_connect
    client.connect(broker, port)
    return client
   
\end{lstlisting}


\begin{lstlisting}[float,language=Python, caption=Python code snippet shows subscriptions to the defined topics (subscribe-method).,label=fig_subscribe]
client.subscribe([("battery_temperature", 1),("cell1_voltage", 1),("cell2_voltage", 1),
        ("cell3_voltage", 1),("module1_voltage", 1),("cell1_current", 1),("cell2_current", 1),
        ("cell3_current", 1),("module1_current", 1),("sensors_Error", 1)])
\end{lstlisting}
  

\begin{lstlisting}[float,language=Python, caption={Python code snippet shows the receiving of messages from previously subscribed topics (on\textunderscore message method), and storing them in a database}., label={fig_getme}]
elif msg.topic==str('cell1_voltage'):  # recive the message on topic cell1_voltage 
                #******** save the recieved message in the required variable*****#
                voltage = (float) (msg.payload.decode())
                cell1_voltage = voltage/1000
                #****************************************************************#
                sql = "INSERT INTO voltage_measurements (module_ID, cell_ID,voltage) 
                     VALUES (%s, %s, %s)" # MySQL command to save the recieved measurement in the database.
                values = (1,1, cell1_voltage) # the values to be stored in        the database.
                mutex.acquire()  # obtaining the database's lock before interacting with it.
                mycursor.execute(sql , values) # excute the required statement.
                mydb.commit()   # committing the data.
                mutex.release()  # relasing the database's lock after soring the data.
                print("Received " + str(cell1_voltage)+ " from " + msg.topic + " topic") # print statement to track the code.

\end{lstlisting}

\begin{figure}[htpb]
\centering
\includegraphics[]{figures/Ch2/connectflowchart.pdf}
\caption{Flowchart demonstrating the function of the connect-subscribe-publish module.\label{fig_connflowchart}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsubsection{Module Methodology}

\begin{itemize}
    \item Step 1: The cloud sends a connection request to the broker using the "on\textunderscore connect" method, which takes the following inputs:
    \begin{itemize}
        \item The broker's address: "broker.emqx.io"
        \item The client's ID: "python cloud"
        \item Port: 1883
        \item Username: "CBBMS"
        \item Password: "CBBMS-1234"
    \end{itemize}
    \item Step 2: The broker replies with a \acrfull{rc}, which has a value that shows whether the request was successful or not, as follows \cite{mqtt1}:
    \begin{itemize}
        \item 0: The cloud is connected to the broker.
        \item 1: The connection is denied due to incorrect protocol version
        \item 2: The connection is denied because client identifier is incorrect
        \item 3: The connection is denied due to the unavailability of the broker.
        \item 4: The connection is denied due to an invalid username or password.
        \item 5: The connection is denied because it is not authorized.
    \end{itemize}
    
    \item Step 3: As seen in \autoref{fig_subscribe}, the cloud subscribes to the required topics. The cloud may subscribe to an unlimited number of topics via the \acrshort{MQTT} protocol.
    \item Step 4: After receiving the measurements as messages, the cloud will store these data in a database, as shown in \autoref{fig_getme}. This code snippet receives messages on the topic "cell1\_voltage". When a message is received on this topic, the code extracts the payload from the message and saves it in the variable 'voltage'. The value of the voltage is then divided by 1000 to convert it into the appropriate units. The code then creates an \acrshort{SQL} query to insert the received measurement into a database table called 'voltage measurements'. The values to be stored in the database are defined in the 'values' tuple. These values include the module ID, cell ID, and the cell voltage. Before executing the SQL query, the code obtains a lock on the database using a mutex object to ensure that no other thread is accessing the database simultaneously. The query is then executed using the cursor object, and the data is committed to the database using 'mydb.commit()'. Finally, the mutex object is released, and a print statement is executed to track the received voltage and the topic it was received on.
    \item Step 5: Puplishing the descision made by the cloud, as seen in \autoref{list_pub}, This code segment is a Python script that retrieves the latest value of the cooling system status from a database table named "thermal\_manag\_sys". The "SELECT" SQL statement is used to retrieve the value of the cooling\textunderscore sys\textunderscore status column from the last record (ORDER BY ID DESC LIMIT 1 specifies to order the records by the ID column in descending order and retrieve only the first record). Then retrieves the query result using the "fetchone()" method. The mutex object is used to synchronize access to the database, ensuring that only one thread can access the database at a time. Once the query is executed, the result is stored in the data variable, and the mutex is released. The value of cooling\textunderscore sys\textunderscore status is then extracted from the data variable and stored in value\textunderscore cool\textunderscore sys. Finally, the value is published to a message broker using the client.publish() method. The topic used for publishing is cooling\textunderscore sys, and the value is converted to a string using the str() function before publishing. Generally, this code segment fetches the latest status of the cooling system from the database and publishes it to a message broker for further processing or analysis by a microcontroller or other connected devices.

\end{itemize}

\begin{lstlisting}[float, language=Python, caption={Database query and publishing of cooling system status to message broker.}, label={list_pub}]
            #***** read the cooling system status, and sending it to the microcontroller***#
            sql = "SELECT cooling_sys_status FROM thermal_manag_sys ORDER BY ID DESC LIMIT 1" # SELECT SQL statement is used to retrieve the value of cooling_sys_status column
            mutex.acquire() #The mutex object is used to synchronize access to the database, ensuring that only one thread can access the database at a time
            mycursor.execute(sql)
            data = mycursor.fetchone() # retrieves the query result
            mutex.release() # The mutex lock is then released
            value_cool_sys = data[0]  # value of the cooling_sys_status is then extracted from the data variable and stored in value_cool_sys.
            client.publish('cooling_sys', str(value_cool_sys)) # the value is published to a message broker

\end{lstlisting}

\subsubsection{Module Output}
As shown in \autoref{fig_connectout}, \autoref{fig_conn2}, and \autoref{fig_stored}, this module uses the Paho library to connect to an MQTT broker in the cloud, subscribe to designated topics, receive messages from those topics, and publish specific values on other topics. The module first establishes a connection to the broker, then subscribes to the desired topics to receive incoming messages. Once a message is received, the module processes the data and publishes the required values on specific topics. Therefore, this module enables bidirectional communication with an MQTT broker, allowing for real-time data exchange between devices and applications.

\begin{figure}[htpb]
\centering
\includegraphics[scale = 0.7]{figures/Ch2/recive}
\caption{The output of the connect-subscribe-publish module execution.\label{fig_connectout}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\begin{figure}[htpb]
\centering
\includegraphics [scale = 0.7]{figures/Ch2/conn3}
\caption{The messages published via the connect-subscribe-publish module.\label{fig_conn2}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}



\begin{figure}[htbp]
  \centering
  \subfloat [The cell voltage measurements stored in MySQL database.]{\includegraphics[scale = 0.7]{figures/Ch2/voltage_cells}\label{fig1}}
  \hfill
  \subfloat [The current measurements stored in MySQL database.]{\includegraphics[scale = 0.7]{figures/Ch2/modules_current}\label{fig2}}
  \caption{An example of the stored data using the connect-subscribe-publish module.}
  \label{fig_stored}
\end{figure}


\subsection{SOC Estimation Module}
\label{sec:State of Charge Module}
 The role of this module is to calculate the SOC for each individual cell and the entire battery, and it relies on a specific formula or expression as mentioned in \autoref{eqn:soc_equation}. This module includes several different methods, such as those for retrieving the \acrshort{CE} from a database, determining the initial SOC of the battery, and accessing the SOH data from the database. Furthermore, the SOC calculation module is a crucial part of a larger system that requires accurate SOC measurements to function effectively.

\subsubsection{SOC Estimation Module Methodology}
This module is structured into several sections, each outlining a specific methodology for accurately determining the SOC of a battery, as follows: methodology for calculating actual SOC, Calculating the initial SOC methodology, Methodology retrieving the \acrshort{CE}, and Methodology for retrieving the SOH from a database. These methods are crucial for accurately determining the actual SOC of the battery, taking into account various factors such as the battery's health and efficiency.

\paragraph{Methodology of Calculating Actual SOC} \mbox{}\\
This section defines the main method for calculating the actual SOC of the battery as seen in \autoref{fig_fcsoc}. It takes into account various factors, such as the battery's health, \acrshort{CE}, and initial SOC calibration, to accurately determine the current SOC. The calculation involves dividing the current flowing through the battery by its recalibrated rated capacity, adjusted for the battery's state of health and \acrshort{CE}. The code is an implementation of the SOC algorithm for battery cells. The SOC is a measure of the remaining energy in a battery, expressed as a percentage of its full charge. The algorithm estimates the SOC based on the current, voltage, and temperature of the battery cell, as well as its rated capacity, \acrshort{CE}, and SOH, as stated in \autoref{list_soc}. The function SOC method takes a cell number argument, which specifies the ID of the battery cell or module to be monitored. The function first acquires a mutex lock to prevent multiple threads from accessing the database simultaneously. It then retrieves the latest temperature, current, and voltage measurements from the respective database tables. Based on the cell number, it also retrieves the rated capacity of the cell or module. The function then calculates the recalibrated rated capacity based on the state of health of the cell and the \acrshort{CE} based on the previous state of charge and the current discharge rate. It then calls the initial SOC calibration function to obtain the initial SOC estimate based on the open-circuit voltage curve. Otherwise, it retrieves the latest SOC estimate from the database. The function then updates the SOC estimate based on the current and voltage readings, the discharge rate, and the rated capacity. It then checks the updated SOC value to ensure that it's within the valid range of 0–100 \%. Finally, it stores the updated SOC estimate in the appropriate database table. Generally, the "SOC\_method" function implements a basic SOC algorithm that uses simple linear approximations to estimate the remaining energy in a battery cell or module. However, more sophisticated algorithms may be necessary to account for non-linear effects such as temperature dependence, and aging effects. Additionally, the function assumes that the database tables are set up correctly and that the necessary mutex locks are in place to prevent race conditions.

\begin{lstlisting}[float,language=Python, caption={Calculating actual SOC for the battery considering SOH and CE.}, label={list_soc}]

state_of_charge= get_intial_soc_calibration (cell_number,temperature, current, voltage)

recalibrated_rated_capacity =  rated_capacity * get_state_of_health(cell_number)  # Determine the revised maximum capacity considering the impact of the health condition.

coulombic_efficiency= get_coulombic_efficiency(cell_number) # call the get_coulombic_efficiency method.

state_of_charge = state_of_charge - coulombic_efficiency*(current* (time_two_readings/3600))/ 
          recalibrated_rated_capacity       # calculate the actual state of charge.    

\end{lstlisting}

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.9]{figures/Ch2/SOC.pdf}
\caption{Flowchart illustrates the method of SOC estimation.\label{fig_fcsoc}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\paragraph{Methodology of Calculating the Initial SOC} \mbox{}\\
This section describes the methodology for calculating the initial SOC of a battery, as shown in \autoref{fig_fcintsoc}. Estimating the initial SOC is the starting point for accurately determining the actual SOC of the battery. The calculation involves using various parameters, such as the battery's voltage, temperature, and current, to estimate the initial charge level of the battery. The procedure is as follows:

\begin{enumerate}
    \item Retrieving the number, current, voltage, and temperature of each cell from the database: The first step is to retrieve the essential data of each cell from the database. The data includes the number of cells, current, voltage, and temperature of each cell.
    \item Checking the battery cell status and directing the flow to one of three cases: After retrieving the data from the database, the next step is to check the battery cell status. Depending on the battery cell status, the flow will be directed to one of the three cases:
    \begin{itemize}
        \item Charging case: If the battery is in a charging state, the initial SOC needs to be determined. This is done based on the relationship between the SOC and battery voltage, as shown in \autoref{fig:charging_characteristics} and \autoref{list_intsoc_chg}.
        \item Open-circuit case: If the battery is not connected to a load and is not being charged, it is in an open-circuit state. In this case, the initial SOC needs to be determined based on the relationship between the SOC and open-circuit voltage, as shown in \autoref{fig:SOCvsOCV} and \autoref{list_intsoc_oc}.
        \item Discharging case: If the battery is in a discharging state, the initial SOC needs to be retrieved from the database as shown in \autoref{list_intsoc_dischg}.
    \end{itemize}
\end{enumerate}

\begin{lstlisting}[float, language=Python, caption={Python code snippet for evaluating the initial SOC of a battery in the charging case.}, label={list_intsoc_chg}]
elif temperature >= 15 and temperature < 45:
    rated_capacity = 3350
    if voltage >= 4.2 and current >= -1.65:
        def get_time_from_charging_current (current):
            charging_time = [107, 110 , 113 , 120, 125 ,134 , 150 , 184]    # X-axis values
            charging_current = [ 1.65 , 1.3 , 1.00 , 0.6 , 0.46 , 0.35 , 0.2 , 0.065 ] # Y-axis values
            chg_time = numpy.interp(current,  charging_current[::-1], charging_time[::-1],)
            return chg_time

        charging_time = [107 , 113, 120, 133 , 150 , 184]  
        capacity_axis = [2900 , 3025, 3120, 3220, 3315, 3350] 
        residual_capacity = numpy.interp(get_time_from_charging_current (abs(current)), 
                           charging_time[::1], capacity_axis[::1])
    #*******************************************************************************#
    elif voltage >= 3.3 and voltage < 4.2:  # from the battery datasheet, according to Charge Characteristics for NCR18650B1S.
        def get_time_from_charging_voltage (voltage):
            charging_time = [0.00 , 4.2 , 16 , 34 , 60 ,82.5 , 107]    # X-axis values
            charging_voltage = [3.3 , 3.525, 3.58 , 3.7 , 3.83, 4.0 , 4.2 ]    # Y-axis values
            chg_time = numpy.interp(voltage,  charging_voltage[::1], charging_time[::1],)
            return chg_time

        charging_time = [0.00 , 107]  
        capacity_axis = [0.0, 2900 ] 
        residual_capacity = numpy.interp(get_time_from_charging_voltage (voltage), 
                          charging_time[::1], capacity_axis[::1])    
    #************************************************************#
    elif voltage < 3.3:        
        residual_capacity = 0
    socIntial =  residual_capacity  / rated_capacity

\end{lstlisting}


\begin{lstlisting}[float, language=Python, caption={Python code snippet for evaluating the initial SOC of a battery in the open-circuit case.}, label={list_intsoc_oc}]
elif current >= 0 and current < 0.05:      # In case of open circuit voltage stage, 0.05 ---> to take in mind the current losses.
    SOC = [0.00,5.00,10.00,15.00,20.00,25.00,30.00,35.00,40.00,45.00,50.00,55.00,60.00,
         65.00,70.00,75.00,80.00,85.00,90.00,95.00,100.00] # SOC axis values
    OCV = [3.44,3.47,3.52,3.55,3.58,3.6,3.61,3.63,3.64,3.67,3.68,3.72,3.75,3.8,
         3.84,3.88,3.94,3.99,4.04,4.11,4.18] # corresponding OCV axis values
    socIntial = numpy.interp(voltage, OCV[::1], SOC[::1])

\end{lstlisting}

\begin{lstlisting}[float, language=Python, caption={Python code snippet for evaluating the initial SOC of the battery in the discharging case.}, label={list_intsoc_dischg}]
elif current >= 0.05:                # In case of dicharging stage.
    mutex.acquire()
    mycursor.execute("SELECT SOC FROM cells_state_of_charge WHERE module_ID = 1 AND 
                    cell_ID = "+ str(cell_number)) # ORDER BY ID DESC LIMIT 1
    data = mycursor.fetchall()  # read the all date.
    mutex.release()
    last_value = data [-1]  # read the last value.
    socIntial = float (last_value[0])

\end{lstlisting}

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.9]{figures/Ch2/int_soc.pdf}
\caption{Flowchart illustrates the calculation of the initial SOC function.\label{fig_fcintsoc}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{Retrieving the \acrshort{CE} Methodology} \mbox{}\\
The methodology for retrieving the \acrshort{CE}  from the database, which is explained in Section \ref{subsec:Coulombic Efficincy Calibration Module}, from the database. The coefficient of conversion efficiency is a measure of how efficiently a battery can convert charged energy into usable energy. This method retrieves the \acrshort{CE} value for a given battery cell, which is used in the calculation of the actual SOC.

\begin{lstlisting}[float, language=Python, caption={Python code snippet for evaluating the initial SOC of the battery in the charging case.}, label={list_coul_eff}]
 
 def get_coulombic_efficiency(cell_number): # reading the CE at temperature 25 degree Celsius.
    elif cell_number == 4:
        sql= "SELECT coulombic_efficiency FROM modules_coulombic_efficiency WHERE module_ID = 1  
            ORDER BY ID DESC LIMIT 1"
        mutex.acquire()
        mycursor.execute(sql)
        data = mycursor.fetchone()
        mutex.release()
        coulombic_efficiency = data[0]
    return coulombic_efficiency

\end{lstlisting}

\paragraph{Retrieving the SOH Methodology} \mbox{}\\
The methodology for retrieving the SOH of the battery from the database, which is used in the calculation of the recalibrated rated capacity for the actual SOC calculation. The SOH is a measure of the battery's current health status, which can be affected by various factors such as aging, usage, and environmental conditions.

\subsubsection{SOC Estimation Module Output}
The SOC-estimating module is responsible for estimating and storing the estimated SOC of each cell and module in the implemented battery system, as shown in \autoref{fig_stored_soc}. The SOC is a critical parameter that indicates the amount of charge that is stored in a battery at any given time, expressed as a percentage of the battery's total capacity. The SOC estimation process typically involves collecting input data from various sensors or sources that provide information on the battery's voltage, current, temperature, and other relevant parameters. The module then uses this input data and some algorithms to estimate the SOC of each cell and module in the battery system. The estimated SOC values are then stored in a MySQL database, which is a popular open-source relational database management system. MySQL allows for the efficient storage, retrieval, and manipulation of large amounts of data, making it an ideal choice for storing battery performance data such as SOC. By storing the estimated SOC values in the database, other modules or applications can access this data and use it for various purposes, such as monitoring the battery's health and performance, optimizing battery usage, and predicting battery life. For example, an energy management system could use the SOC data to decide when to charge or discharge the battery system. Overall, the module plays a crucial role in managing the battery system's performance by estimating and storing the SOC of each cell and module, which provides valuable information for optimizing battery usage and extending battery life.

\begin{figure}[htpb]
  \centering
  \subfloat [The stored estimated cells SOC values in the MySQL database.]{\includegraphics[scale = 0.6]{figures/Ch2/cells_soc}\label{fig_soc_cells}}
  \hfill
  \subfloat [The stored estimated modules SOC values in the MySQL database.]{\includegraphics[scale = 0.6]{figures/Ch2/modules_soc}\label{fig_soc_modules}}
  \caption{The output of the SOC-Estimate module is the database storage of estimated SOC values.}
  \label{fig_stored_soc}
\end{figure}

\subsection{Coulombic Efficincy Calibration Module} 
\label{subsec:Coulombic Efficincy Calibration Module}
In accordance with Section \ref{par:Calibrating the Coulombic Efficiency }'s explanations, this module is essential to the process of calibrating the \acrshort{CE} of each individual cell in the battery, as well as the battery as a whole. \autoref{eqn:calibrated_coulombic_efficincy} describes the formula or expression that the module employs in order to accomplish this task. To achieve this calibration, the module employs a number of distinct methods, each of which is designed to handle a specific aspect of the calibration process. These methods include calculating the cell or battery's discharged capacity, retrieving the SOH, retrieving the old \acrshort{CE}, retrieving the old \acrshort{CE} numerator, and retrieving the old \acrshort{CE} denominator from the database. After the calibration process has been completed and the new coulombic efficiencies have been calculated, the module is responsible for storing these new values in a MySQL database. This ensures the new data can be accessed and utilized in future calculations or analyses. By utilizing this module and its various methods, accurate \acrshort{CE} calibration can be accomplished, resulting in enhanced battery reliability and performance.

\subsubsection{Methodology of Coulombic Efficiency Calibration Module}

Several steps comprise the methodology of this module, as seen in \autoref{fig_ce} and \autoref{list_ce}. The module retrieves the current and voltage readings of the cells and modules, the SOH, and the previous \acrshort{CE} values from the database. The module then calculates the actual capacity discharged throughout a complete charge-discharge cycle. This is a crucial step in determining the battery's true capacity and ensuring the accuracy of the calibration process. The module then calculates the battery's calibrated rated capacity by multiplying the current SOH by the rated capacity. This provides a more accurate rating of the battery's capacity, which is essential for ensuring its optimal performance. In order to further improve the calibration procedure, the module estimates the discharge capacity error, which is the difference between the calibrated rated capacity and the actual discharged capacity. By identifying this error, the module can adjust the calibration to ensure the \acrshort{CE} calculation is as accurate as possible. The module then calculates the calibrated \acrshort{CE} by using \autoref{eqn:calibrated_coulombic_efficincy} and stores the result in the MySQL database. This ensures that the new data is readily accessible and can be utilized for future calculations or analyses. This module's methodology is intended to provide accurate and trustworthy \acrshort{CE} calibration, which is essential for ensuring optimal battery performance and endurance. The \acrshort{CE} is the ratio between the actual amount of charge delivered by the battery during a discharge cycle and the expected amount based on the battery's rated capacity. For calculating the \acrshort{CE}, voltage and current readings during the discharge cycle of the battery are required. Following is the procedure for calculating the \acrshort{CE} from the database:

\begin{itemize}
    \item Collect data: Collect data from the database regarding the battery's voltage and current readings during a discharge cycle.
    \item Calculate the expected charge: Based on the battery's rated capacity, calculate the expected amount of charge that should have been delivered during the discharge cycle.
    \item Calculate the actual charge: Using the battery's voltage and current readings, calculate the actual amount of charge that was delivered during the discharge cycle.
    \item Determine the  \acrshort{CE}: To determine the \acrshort{CE}, divide the actual charge by the expected charge.
    \item Validate the \acrshort{CE}: Using additional data, validate the calculated \acrshort{CE} to ensure its accuracy.
\end{itemize}


\begin{lstlisting}[float, language=Python, caption={Python code snippet for calculating the calibrated CE.}, label={list_ce}]
 
discharged_capacity = abs (calculate_discharged_capacity (cell_number))
    if is_discharged_capacity_done == True:      # if the discharged capacity was calculated, then update the coulombic_Efficiency.
        if cell_number < 4:   # in case if the cells.
            rated_capacity = 3.350           # rated capacity (Ah) at 25 degree Celsius.
        elif cell_number == 4:   # in case if the entire module.
            rated_capacity = 10050          # the rated capacity of the a module 3*3.350 .
        # calculate the actual rated capacity.
        recalibrated_rated_capacity = rated_capacity * retrieve_state_of_health (cell_number)  
        error = recalibrated_rated_capacity - discharged_capacity  # the difference between the     real and the actual rated capacity.
        old_coulombic_Efficiency= retrieve_old_coulombic_efficiency(cell_number)  
            # retrieve the old value of the CE from the database.
        coulombic_Efficiency_numinator=retrieve_old_coulombic_efficiency_numerator(cell_number)       # retrieve the old value of the CE numerator from the database.
        coulombic_Efficiency_denominator = retrieve_old_coulombic_efficiency_denominator
        (cell_number)      # retrieve the old value of the CE denominator from     the database.

        coulombic_Efficiency_numinator += discharged_capacity *(old_coulombic_Efficiency * 
            discharged_capacity + error) # calculate the new CE numerator.
        coulombic_Efficiency_denominator += pow(discharged_capacity,2)  # calculate the new                 CE denominator.
        calibrated_coulombic_Efficiency = coulombic_Efficiency_numinator / 
          coulombic_Efficiency_denominator # calculate the new CE.

\end{lstlisting}



\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.77]{figures/Ch2/CE.pdf}
\caption{Flowchart illustrates the calculating the calibrated \acrshort{CE}.\label{fig_ce}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\paragraph{Methodology of Calculating the Discharged Capacity} \mbox{}\\
As shown in \autoref{fig_dis_cap}, several steps are required to calculate the total amount of discharged capacity during a complete cycle of charging and discharging the battery:

\begin{enumerate}
    \item At first, the discharged capacity of each cell and module in the battery is calculated using a specific method or function. The cell number is used as the method's input parameter.
    \item The voltage and current readings for each cell are then retrieved from the MySQL database.
    \item The battery is examined to determine whether or not it is completely charged.
    \item Once the battery is fully charged, the discharged capacity is calculated using a while loop. During each iteration of the loop, the readings for each cell's current and voltage are retrieved again.
    \item The current of the battery is then measured to determine whether it is being charged or discharged. If the battery is being charged, its charged capacity is determined. If the battery is discharging, however, the discharged capacity is determined.
    \item The loop continues until the battery has been completely depleted. At this point, the while loop ends, and \autoref{eqn_discap} is used to calculate the true discharged capacity.
    \item If the battery has not been completely discharged, the loop advances to the next iteration, and the process of calculating the discharged capacity continues until the battery has been completely discharged.
    \item The calculated discharged capacity is then sent to the \acrshort{CE} calibration method, where it is used to calibrate the \acrshort{CE} of each cell and module in the battery.
    \item By employing this method, the total amount of capacity discharged during a full cycle of charging and discharging the battery can be accurately determined. This is crucial for determining the battery's performance and health and ensuring that it functions optimally.
\end{enumerate}

\begin{equation}
\label{eqn_discap}
   \gls{truediscap} = \gls{discap} - \gls{chcap}
\end{equation} 


\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.75]{figures/Ch2/dis_capacity.pdf}
\caption{Flowchart illustrates the calculating the discharged capacity.\label{fig_dis_cap}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\begin{lstlisting}[float,language=Python, caption={Python code snippet for calculating the discharged capacity across complete cycle.}, label={list_dis_cap}]

    if current >= 0:    #  this means the battery is in discharging stage, then we can calculate the discharged capacity.
        discharged_capacity += current * (10/3600)  # time is 10 sec to converte it to hour,       it is devided by 3600.
        time.sleep(10)
        
    else:   #  this means the battery is in charging stage, then we can calculate the charged capacity.
        charged_capacity += abs(current) * (10/3600)  # time is 10 sec to converte it to hour, it os devided by 3600.
        time.sleep(10)
    if voltage <= 2.5:     # this meaning the battaery is fully discharged.
        is_fully_charged = False # reset the fully charged flage to false.
        global is_discharged_capacity_done
        is_discharged_capacity_done = True  # this meaning a dicharging cycle occured.
discharged_capacity_oncycle = discharged_capacity - charged_capacity
return discharged_capacity_oncycle

\end{lstlisting}


\paragraph{Methodology of Retrieving the SOH} \mbox{}\\
The method used in the calibration of the \acrshort{CE} for retrieving the SOH of the battery from the database. SOH is a measurement of the battery's current health status, which can be affected by factors such as age, usage, and the surrounding environment.


\paragraph{Methodology of Retrieving the Old \acrshort{CE}} \mbox{}\\
During the calibration of the \acrshort{CE}, it is essential to retrieve the old \acrshort{CE} from the database by collecting and analyzing data on the battery's performance. Once the previous \acrshort{CE} has been retrieved from the database, it can be used to calibrate the \acrshort{CE} and calculate the battery's accurate SOC. By retrieving and calibrating the old \acrshort{CE} on a regular basis, it is possible to preserve the accuracy of the SOC calculation and optimize the battery's performance and lifespan.

\paragraph{Methodologies of Retrieving the Old CE Numerator and Denominator} \mbox{}\\
In order to ensure an accurate calculation of \acrshort{CE} as described in \autoref{eqn:calibrated_coulombic_efficincy}, it is necessary to maintain a record of both old and new values of the \acrshort{CE}. This is achieved by storing the new value in the database after each iteration and then retrieving it as an old value during the second iteration, as shown in \autoref{list_ce_re}. The calculation of \acrshort{CE} involves a summation of the old values of \acrshort{CE} and the new value obtained from the current iteration. The old values are multiplied by a weight factor to give greater weight to the more recent values. By storing and retrieving these values, the accuracy of the \acrshort{CE} calculation can be improved, leading to more accurate calculations of the state of charge of the battery. Therefore, it is essential to ensure that the new value of \acrshort{CE} is added to the database and that it is retrieved as an old value during subsequent iterations. This iterative process ensures that the \acrshort{CE} is accurately calculated and that the battery's state of charge is correctly determined. 


\begin{lstlisting}[float,language=Python, caption={Python code snippet for retrieving the old CE numerator from the MySQL database.}, label={list_ce_re}]

sql= "SELECT coulombic_Efficiency_numinator FROM modules_coulombic_Efficiency_numinator WHERE module_ID = 1" # the SQL statement to select the required data. 
    mutex.acquire()   # acquire the mutex lock to prevent the race exceptions.
    mycursor.execute(sql) # excute the SQL statment.
    data = mycursor.fetchone() # read only the last value.
    mutex.release()
    coulombic_Efficiency_numinator = data[0] # get the vale from the retrieved tuple.
return coulombic_Efficiency_numinator

\end{lstlisting}


\paragraph{Methodology of Storing the New Computed CEs} \mbox{}\\
To ensure accurate calculation of CE and subsequent estimation of  SOC, the computed values of CE must be stored in the database as "old values". This facilitates the integration of these values into the subsequent CE calculation, thereby enhancing its calibration. \autoref{list_CEstore} contains a code fragment that demonstrates this procedure. By continuously updating and storing computed CE values in the database, it is possible to improve the CE value. In turn, this results in a more provides a more accurate of the battery's SOC. The process of iteratively calculating and storing CE values in the database helps to account for changes in the battery's performance over time, such as aging, usage, and environmental conditions. To obtain an accurate estimate of the battery's SOC, it is crucial that the computed values of CE are correctly stored and retrieved from the database. Calculating and storing CE values iteratively in the database is essential for achieving this level of precision.


\begin{lstlisting}[float, language=Python, caption={Python code snippet for storing the calibrated CEs in the MYSQL database.}, label={list_CEstore}]

 #*** definition of the stroring the CE in the database method ***#
def store_new_coulombic_Efficiency (cell_number, calibrated_coulombic_Efficiency, coulombic_Efficiency_numinator, coulombic_Efficiency_denominator):
        sql = "INSERT INTO cells_coulombic_efficiency (module_ID,cell_ID, coulombic_efficiency)       VALUES (%s, %s, %s)"
        values = (1,cell_number, calibrated_coulombic_Efficiency)
        mutex.acquire()
        mycursor.execute(sql , values) # store the measurement value in SQL database
        mydb.commit()  # Commit the transaction
        mutex.release()
#*** call the function of stroring the CE in the database ***#
store_new_coulombic_Efficiency (cell_number,calibrated_coulombic_Efficiency,
            coulombic_Efficiency_numinator,coulombic_Efficiency_denominator)
\end{lstlisting}

\subsubsection{Coulombic Efficiency Calibration Module Output} 
\autoref{fig_ce_store} depicts the Coulombic efficiency calibration module output, which is generated by the code in \autoref{list_CEstore}. This methodology shows the importance of storing historical data in a MySQL database for a system to be robust. By storing historical data in a MySQL database, such as computed values of coulombic efficiency and other battery performance metrics, the data can be accessed and utilized in the future. This allows the system to continually improve its accuracy and performance over time, as it accounts for the effects of the battery's aging, usage, and environment. Using a MySQL database provides a reliable and secure method for storing and retrieving data. Multiple users can access and read the database, making it an invaluable tool for collaborative projects. In addition, data integrity and security can be ensured through the implementation of suitable access controls and encryption methods. Therefore, storing historical data in a MySQL database is essential for developing a dependable and accurate CBBMS. A database provides a dependable method for storing and retrieving data, allowing the system to continually enhance its accuracy and performance over time.

\begin{figure}[htpb]
  \centering
  \subfloat [The stored calibrated  cells CEs in the MySQL database.]{\includegraphics[scale = 0.75]{figures/Ch4/cells_ce}\label{fig_ce_store1}}
  \hfill
  \subfloat [The stored calibrated  modules CEs in the MySQL database.]{\includegraphics[scale = 0.75]{figures/Ch4/modules_ce}\label{fig_ce_store2}}
  \caption{The coulombic efficiency calibration module output.}
  \label{fig_ce_store}
\end{figure}


\subsection{SOH Estimation Module}
\label{sec:SOH Estimation Methodology}
In accordance with the explanations of Section \ref{subsubsec:State of Health Estimation}, the SOH estimation module is a crucial component of the battery management system, as it provides critical information on the health status of each cell and module. As shown in \autoref{fig:flowchart_SOH}, the SOH estimation is a complex process that involves analyzing various parameters, such as SOC, DOD, temperature, and current rates, which impact the battery's overall health. The SOC is an essential parameter that indicates the amount of energy stored in the battery. It is determined by measuring the voltage and current of the battery. The DOD, on the other hand, represents the percentage of energy that has been discharged from the battery compared to its total capacity. The temperature of the battery also plays a significant role in determining the SOH, as high temperatures can accelerate the degradation of the battery. Thus, it is crucial to measure the battery's temperature accurately. The charging and discharging current rates also impact the battery's health, and it is necessary to analyze these rates to estimate the SOH accurately. Higher charging and discharging rates can result in increased stress on the battery, leading to faster degradation and a reduced lifetime. Once all these parameters are analyzed, the SOH estimation module calculates the SOH for each cell and module in the battery system. The SOH estimation is then stored in a MySQL database, where it can be retrieved and analyzed in the future to monitor the battery's health over time. The SOH estimation is a critical parameter that enables proactive maintenance and replacement of the battery system to prevent costly failures and downtime.
















\subsubsection{Methodology of SOH Estimation Module}
The SOH of a battery is a crucial metric that measures the battery's current state of health. Estimating the SOH accurately is essential for determining the battery's remaining useful life and predicting its future performance. Several steps are required to estimate the SOH, as depicted in \autoref{fig_sohest}:
\begin{itemize}
    \item The first step is reading the cell number. This parameter identifies the specific battery being analyzed and serves as an input for the estimation method. After obtaining the cell number, the battery usage value is obtained from the MySQL database. 
    \item The battery is examined, as illustrated in Section \ref{battery_usage}, to determine if it is currently being used or not. If the battery is in use, the SOH estimation function based on the number of charge-discharge cycles is executed. This function is calculated in Section \ref{sec:Rainflow Counting Algorithm Module} of the method and uses the battery's historical number of cycles to estimate its current SOH. This information is crucial for determining the battery's remaining useful life.
    \item The function for estimating the SOH based on the passage of time is called if the battery is not in use. This function is computed in Section \ref{sec:Battery lifespan Algorithm} and estimates the battery's current health condition based on its usage history. This information is helpful for predicting the battery's future performance.
    \item Upon completion of the SOH estimation, the updated SOH estimate is stored in the MySQL database. The storage of this information enables the retrieval of data for future accurate and reliable SOH estimations. Moreover, an accurate estimation of the SOH is necessary for predicting the performance of batteries and ensuring their optimal utilization.

\end{itemize}

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.8]{figures/Ch4/soh.pdf}
\caption{Flowchart represents the SOH estimation of the implemented CBBMS.\label{fig_sohest}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=1.5cm]
 \footnotesize

\node (start) [startstop] {Start};
\node (in1) [io, below of=start,yshift=0.1cm] {Read battery usage value};
\node (dec1) [decision, below of=in1, yshift=-1.1cm] {Check if the battery in service?};


\node (in2) [io,left of=dec1,xshift=-3cm, yshift=-2cm] {Read the cell current and temperature};


\node (pro3) [process, below of=in2,yshift=-0.5cm,  text width=5cm] {\textbf{\gls{Tcoeff}} =  $\frac{Temperature (^{\circ} C)− 40 ^{\circ} C} {15 ^{\circ} C}$ \\
\textbf{\gls{Cratecoeff}} = \gls{Crate} − 2 };


\node (pro4) [process, below of=pro3, yshift=-1cm, text width=8cm] {
\textbf{\gls{K1}} = 0 \\ 
 \textbf{\gls{K2}} = $ 0.000287 - 0.000115 * \gls{Tcoeff} - 0.000080 * \gls{Cratecoeff} - 0.000032 *\gls{Tcoeff}* \gls{Cratecoeff} $ \\ 
 \textbf{\gls{K3}}= $ 0.003557 + 0.002207 * \gls{Tcoeff} + 0.002843 * \gls{Cratecoeff} + 0.001493 * \gls{Tcoeff} * \gls{Cratecoeff} $ };

\node (pro5) [process, below of=pro4,yshift=-1cm, text width=8cm] {\textbf{\gls{SOH_num_cycles}} = $1 - (0.5*\gls{K1} \gls{num_cycles}^2 + \gls{K2} \gls{num_cycles}) - \frac{\gls{K3} \gls{Crate}} {\gls{rated_capacity}}$};

\node (out1) [database, below of=pro5, yshift=-1.5cm] {\textbf{Store the estimated SOH in MySQL database}};


\node (pro2R) [process, right of=dec1, xshift=2cm, yshift=-1.3cm] {Calculate the cell age (year)};

\node (pro4R) [process, below of=pro2R,yshift=-0.3cm, text width=7cm] {m = 5963, n = -0.6531, o = 321.4, p = 0.03168  \\
\gls{Ich} = 0, \gls{Ichnom} = 0.7 \\
\textbf{\gls{nCLIch}} = $\frac{m*exp(n*\gls{Ich}) + o*exp(p*\gls{Ich})}{m*exp(n*\gls{Ichnom}) + o*exp(p*\gls{Ichnom})}$};

\node (pro5R) [process, below of=pro4R,yshift=-0.5cm, text width=7cm] {e = 4464, f = -0.1382, g = -1519, h = -0.4305  \\ 
\gls{Id} = 0, \gls{Idnom} = 1 \\
\textbf{\gls{nCLId}} = $\frac{e*exp(f*\gls{Id}) + g*exp(h*\gls{Id})}{e*exp(f*\gls{Idnom}) + g*exp(h*\gls{Idnom})}$};

\node (pro6R) [process, below of=pro5R,yshift=-0.5cm, text width=7cm] {a = 0.0039, b = 1.95, c = 67.51, d = 2070 \\ 
\gls{T} = 25, \gls{Tnom} = 25 \\
\textbf{\gls{nCLT}} = $\frac{a \gls{T}^3 -b \gls{T}^2 + c \gls{T}+d}{a \gls{Tnom}^3 -b \gls{Tnom}^2 + c \gls{Tnom}+d}$};

\node (in3) [io,left of=pro6R,xshift=1.5cm, yshift=-1.7cm] {Read SOC of the battery};

\node (pro9R) [process, below of=in3,yshift=-0.3cm, text width=7cm] {\gls{SOCavg} = SOC of the battery \\ q = 1471, u = 0.3369, v = -2.295, s = 214.3, \\
t = 0.6111, DOD = 0, \gls{DODnom} = 100, \gls{SOCavgnom} = 50};

\node (pro7R) [process, below of=pro9R, yshift=-1.5cm, text width=8cm] {\textbf{\gls{CL_all}(\gls{SOCavg},DOD)} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* DOD +s*\gls{SOCavg} + t*DOD^2 + u*DOD*\gls{SOCavg} + v*\gls{SOCavg}^2  $ \\
\textbf{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* \gls{DODnom} +s*\gls{SOCavgnom} + t*\gls{DODnom}^2 + u*\gls{DODnom}*\gls{SOCavgnom} + v*\gls{SOCavgnom}^2  $ \\ 
\textbf{\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}= $\frac{\gls{CL_all} (\gls{SOCavg},DOD)}{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})}$};


\node (pro8R) [process, below of=pro7R, text width=9cm,xshift=-0cm, yshift=-1.3cm] {\textbf{\gls{battery_lifetime}} = $\frac{649*\gls{nCLId}*\gls{nCLIch}*\gls{nCLT}*\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}{365}$ \\ 
\textbf{\gls{SOH_age}} = 1 - $\frac{\gls{battery_age}}{\gls{battery_lifetime}}$};

\draw [arrow] (out1) -- +(-4.3,0) |- node[near start,sloped,above] {repeat the loop} (in1);

\draw [arrow] (pro8R) -- +(-8,0) -| (out1);

\draw [arrow] (pro5) -- (out1);

\draw [arrow] (start) -- (in1);

\draw [arrow] (in1) -- (dec1);

\draw [arrow] (dec1) -- +(-4.3,0) -| node[near start,sloped,above] {yes} (in2);

\draw [arrow] (dec1) -- +(3,0) -| node[near start,sloped,above] {no} (pro2R);

\draw [arrow] (in2) -- (pro3);

\draw [arrow] (pro3) -- (pro4);

\draw [arrow] (pro4) -- (pro5);

\draw [arrow] (pro2R) -- (pro4R);

\draw [arrow] (pro4R) -- (pro5R);

\draw [arrow] (pro5R) -- (pro6R);

\draw [arrow] (pro6R) -- (in3);

\draw [arrow] (in3) -- (pro9R);

\draw [arrow] (pro9R) -- (pro7R);

\draw [arrow] (pro7R) -- (pro8R);

\end{tikzpicture}
\caption{Flowchart of the implemented SOH estimation methodology\label{fig:flowchart_SOH}}
%\protect\cite{multi_factor_SOH}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{Methodology of SOH Based on the Number of Charge-Discharge Cycles} \mbox{}\\
As illustrated in \autoref{fig_sohcycles}, estimating the SOH based on the number of charged discharge cycles requires multiple steps:
\begin{itemize}
    \item The cell number: The cell number identifies the battery cell or module uniquely. It is necessary to know which cell or module is being analyzed in order to retrieve data from the MySQL database, such as the number of charged-discharged cycles, temperature, and current.
    \item Retrieve the number of cycles of charging and discharging, which is computed in Section \ref{sec:Rainflow Counting Algorithm Module}: The number of charged-discharged cycles is a crucial metric that indicates the number of times a battery has undergone a full charge and discharge cycle. Typically, this information is stored in MySQL and can be retrieved using the cell number. The number of cycles is one of the inputs used to compute the SOH.
    \item Temperature and current are two important variables that affect the performance and health of a battery system that has been implemented. The cell number is used to retrieve these variables from the database.
\item C-rate is a measure of the current relative to the rated capacity of the battery. The C-rate is calculated by dividing the measured current by the battery's rated capacity. For instance, if the rated capacity of a battery is 1000 mAh and the measured current is 500 mA, then the C-rate is 0.5C.

\item Using \autoref{eqn:Cratecoeff} to calculate the C-rate coefficient: The C-rate coefficient is a parameter that describes the relationship between the C-rate and the capacity of a battery.
\item Using \autoref{eqn:Tcoeff} to determine the temperature coefficient: The temperature coefficient is a parameter that evaluates how the capacity of a battery varies with temperature. This coefficient is determined empirically by measuring the battery's capacity at various temperatures and fitting the data to a curve. The resulting equation is used to calculate the battery's temperature coefficient.
\item Using Equations \ref{eqn:K1}, \ref{eqn:K2}, and \ref{eqn:K3} to compute the \gls{K1}, \gls{K2}, and \gls{K3} coefficients: These coefficients are parameters that illustrate how the capacity of a battery varies as a function of the number of charge-discharge cycles. This equation is used to determine the \gls{K1}, \gls{K2}, and \gls{K3} coefficients for the designed CBBMS.

\item The SOH is computed using \autoref{eqn:SOH_num_cycles}: The SOH is determined using the number of charged-discharged cycles, the C-rate, the temperature, and the \gls{K1}, \gls{K2}, and \gls{K3} coefficients. Depending on the method employed, the accurate equation is used to calculate the SOH in this thesis. In general, however, the SOH is a measurement of how much capacity the battery has lost in comparison to its rated capacity.

\end{itemize}
Generally, estimating the SOH based on the number of charged-discharged cycles requires retrieving data from the MySQL database, calculating various coefficients, and employing those coefficients to calculate the SOH. Typically, this procedure is automated and can be executed on a large scale for battery packs composed of multiple cells or modules.



\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.8]{figures/Ch4/soh_cycles.pdf}
\caption{Flowchart represents the technique for calculating SOH based on the number of charged-discharged cycles.\label{fig_sohcycles}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{Methodology of SOH Based on the Passage of Time} \mbox{}\\
According to the information provided, the method for estimating the SOH of a battery appears to be based on the passage of time. The method accepts the cell number as an input parameter and calculates the current date using the "date.today()" function. After calculating the battery's age in years based on its first use, the battery's nominal lifespan is determined. Finally, the SOH is computed using \autoref{eqn:SOH_age}, which presumably takes into account the age and nominal lifetime of the battery. However, it is difficult to provide a more thorough explanation of the methodology without knowing the specifics of \autoref{eqn:SOH_age}. In addition, it is important to note that many factors can affect the SOH of a battery, such as temperature, charging and discharging patterns, and depth of discharge, among others. When estimating the SOH of a battery, it is essential to take these factors into account.


\begin{lstlisting}[float, language=Python, caption={Python code snippet for estimating the SOH based on the passage time.}, label={list_sohtime}]

 #******* Start of the code to calculate SoH based on the passage of time *********#
def SOH_passage_of_time (cell_number):
    today = date.today()            # get the date of today.
    month_from_year = today.year - 2022   # duration useage of the battery in years.
    month_from_month = today.month - 10    # duration useage of the battery in months.
    battery_age_month = 12* month_from_year + month_from_month     # calculate the total number of months.
    battery_age_year = battery_age_month / 12
    nominal_lifetime = get_nominal_lifetime (cell_number)/365     # number of life cycles when battery is not being used / 365 (assume that the battery will be charged once every day)  
    SoH_age = 1 - (battery_age_year / nominal_lifetime) 
    return SoH_age
#****************************************************************************#
\end{lstlisting}

\paragraph{Methodology of Calculating the Nominal Lifespan} \mbox{}\\
The procedure for calculating the nominal lifespan of a battery is depicted in \autoref{fig:flowchart_SOH}. This calculation depends on a number of variables, including the battery's temperature, charging and discharging currents, SOC, and DOD. The technique is as follows:
\begin{itemize}
    \item The procedure begins by determining the "cell number" of the battery being analyzed. This data serves as an input to the estimation method. 
    \item Next, coefficients (a, b, c, and d) are retrieved from \autoref{tab:tuning_coefficients}, and the nominal temperature of the battery is set to 25 °C, according to the datasheet of the NCR18650 Li-Ion battery. Normalized cycle life (\gls{nCLT}) based on battery temperature is calculated using \autoref{eqn:nCLT}. 
    \item The procedure continues by reading coefficients (e, f, g, and h) from \autoref{tab:tuning_coefficients} and calculating the normalized cycle life (\gls{nCLId}) based on the battery discharging current using \autoref{eqn:nCLId}. Considering the discharging and nominal discharging currents are 0 A and 1 A \footnote{These values are determined by the battery manufacturer as a result of specific tests of the battery cell.}, respectively, as the battery is not in use. 
    \item Next, coefficients (m, n, o, and p) are read from \autoref{tab:tuning_coefficients}, and the normalized cycle life \gls{nCLIch} is calculated using \autoref{eqn:nCLIch} based on the battery charging current. Since the battery is not being used, the charging and nominal charging currents are 0 A and 0.7 A \footnote{These values are determined by the battery manufacturer as a result of specific tests of the battery cell.}, respectively. 
    \item The procedure continues by reading coefficients (q, u, v, s, and t) from \autoref{tab:tuning_coefficients} and retrieving the SOC value from a MySQL database, which is then considered \gls{SOCavg}. \gls{CL_all}(\gls{SOCavg},DOD) is calculated using \autoref{eqn:nCLsoc_dod1} to determine the normalized cycle life based on the \gls{SOCavg} and the DOD. Assuming that the battery is not being used, the DOD is zero. 
    \item Next, the cycle life (\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})) based on the nominal average SOC (\gls{SOCavgnom}) and nominal DOD (\gls{DODnom}) is calculated using \autoref{eqn:nCLsoc_dod2}, assuming the \gls{DODnom} is 100\% and the \gls{SOCavgnom} is 50\%, which are taken from the datasheet of the battery.
    
    \item Using \autoref{eqn:nCLsoc_dod3}, the normalized cycle life (\gls{nCLsoc_dod}(\gls{SOCavg},DOD)) of the battery cell based on the average SOC and DOD is calculated. This value represents the estimated battery cell lifespan under the specified conditions.
\end{itemize}


\subsubsection{SOH Estimation Module Output}
The significance of storing historical data in the MySQL database to ensure the robustness of the implemented CBBMS: The performance of the battery degrades over time due to aging, usage, and the environment. For an accurate estimate of a battery's SOH, it is necessary to have access to historical data. As depicted in \autoref{fig_soh_store}, by storing the estimated data in the MySQL database, the CBBMS implemented in this thesis is able to analyze and retrieve the necessary data from the data, thereby enhancing its accuracy and performance over time. The MySQL database can store a variety of battery performance metrics, including the estimated SOH of all cells and modules, as well as other parameters including temperature, voltage, and current. This information can be accessed and utilized in the future to enhance the CBBMS's accuracy. MySQL provides a reliable and secure method for storing and retrieving data. It is a widely-used, well-supported database system that can manage large data volumes. Additionally, multiple users can access and read the database, making it an indispensable resource for collaborative endeavors. Ensuring data integrity and security is essential when storing and managing sensitive data regarding battery performance. Implementing access controls and encryption techniques can ensure the integrity and security of data. This module will store each cell's and module's estimated SOH. The importance of storing historical data in a MySQL database for the development of a dependable and accurate CBBMS: A database provides a reliable method for storing and retrieving data, enabling the system to improve its accuracy and performance over time. By utilizing the historical data, the CBBMS can more accurately estimate the SOH of the vehicle battery, resulting in more accurate battery life predictions and enhanced performance.

\begin{figure}[htpb]
  \centering
  \subfloat [The stored calibrated  cells SOH in the MySQL database.]{\includegraphics[scale = 0.8]{figures/Ch4/soh_cells}\label{fig_sohstore}}
   \hspace*{1cm}
  \subfloat [The stored calibrated  modules SOH in the MySQL database.]{\includegraphics[scale = 0.8]{figures/Ch4/modules_soh}\label{fig_sohst}}
  \caption{The SOH estimation module output.}
  \label{fig_soh_store}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Battery Lifespan Prediction Module}
\label{sec:Battery lifespan Algorithm}
In Section \ref{subsubsec:Battery lifespan Prediction} of this thesis, a method for predicting the residual battery life of a battery is described. This involves observing the battery's performance over the course of a full day while taking a range of essential variables into consideration. These include the temperature of the battery, the charging and discharging currents, the DOD, and the average SOC. CBBMS is utilized by the module responsible for predicting the battery's remaining lifespan. This system's objective is to monitor and manage the performance of the battery, including its charging and discharging rates, current and voltage levels, and temperature. By analyzing the data collected by the CBBMS, the module can make more accurate prediction of the residual battery life. The calculated result is then stored in the MySQL database. This allows users to access and retrieve data from anywhere, which is particularly useful when the battery is located in an inaccessible or remote location. The information can be utilized to make informed decisions regarding the battery's maintenance, replacement, and other operational aspects. It is important to note that this method for predicting battery life is applicable to all battery systems and is not limited to the context and parameters of the thesis project. Other factors, such as the battery's age, manufacturing quality, and exposure to environmental conditions, can also affect its performance and lifespan. However, the method described in the thesis provides a useful framework for understanding how to monitor and manage battery performance to extend its useful life.


\subsubsection{Methodology for Predicting the Residual Lifespan}
As depicted in \autoref{fig:flowchart_Blifespan}, the methodology for predicting the residual lifetime of a battery consists of three main methods:
\begin{itemize}
    \item Calculating the normalized cycle life ((\gls{nCLT})) based on the temperature of the battery: Using \autoref{eqn:nCLT}, the coefficients (a, b, c, and d) from \autoref{tab:tuning_coefficients} are retrieved to calculate the normalized cycle life based on battery temperature. The battery's nominal temperature is set to 25 °C \footnote{From the NCR18650 Li-Ion battery's datasheet.} after calculating the average temperature over 24 hours.
    \item Calculating the normalized cycle life based on the charging and discharging currents of the battery: This method consists of the three sub-methods listed below:
\begin{itemize}
    \item Calculating the mean charging and discharging current rates: The charging current is calculated by dividing the charged capacity by the charging duration, whereas the discharging current is calculated by dividing the discharged capacity by the discharged duration.
    \item Calculating the normalized cycle life ((\gls{nCLId})) based on the discharge current of the battery: From \autoref{tab:tuning_coefficients}, the coefficients (e, f, g, and h) are used in \autoref{eqn:nCLId} the calculation. Considering the nominal discharging current of 1 A, which is determined by the battery manufacturer.
    \item Calculating the normalized cycle life (\gls{nCLIch}) based on the charging current of the battery: \autoref{tab:tuning_coefficients}'s coefficients (e, f, g, and h) are used to calculate normalized cycle life using \autoref{eqn:nCLIch}. The manufacturer-specified nominal charging current of 0.7 A is taken into account in the optimal charging current calculation.
\end{itemize}

\item By averaging the SOC and DOD, the normalized cycle life can be calculated. This method begins with the reading of \autoref{tab:tuning_coefficients}'s coefficients (q, u, v, s, and t) and the calculation of the average SOC and DOD. \gls{CL_all}(\gls{SOCavg},DOD) can be calculated using \autoref{eqn:nCLsoc_dod1}. \autoref{eqn:nCLsoc_dod2} is then utilized to determine the cycle life based on the nominal average SOC and nominal DOD, assuming the nominal DOD is 100\% and the nominal average SOC is 50\%, as specified in the battery's datasheet. On the basis of the average SOC and DOD, \autoref{eqn:nCLsoc_dod3} is used to determine the normalized cycle life of the battery cell.
\end{itemize}

Therefore, the methodology combines the various factors that influence battery performance and lifespan to more accurately predict the battery's residual lifespan. In this thesis, the methodology is specific to the NCR18650 Li-Ion battery and the study parameters, but it provides a useful framework for understanding how different factors can be combined to make more accurate predictions regarding battery performance and lifespan.



\begin{figure}[H]
\centering

\begin{tikzpicture}[node distance=1.5cm]
 \footnotesize

  
\node (start) [startstop] {Start};

\node (in1) [io, below of=start,yshift=0.1cm] {Read \gls{Ich}, \gls{Id}, \gls{T} from the MySQL database};

\node (pro2R) [process, below of=in1] {Calculate the cell age (year) from the database};

\node (pro4R) [process, below of=pro2R,yshift=-0.5cm, text width=7cm] {m = 5963, n = -0.6531, o = 321.4, p = 0.03168  \\
\gls{Ich} = 0, \gls{Ichnom} = 0.7 \\
\textbf{\gls{nCLIch}} = $\frac{m*exp(n*\gls{Ich}) + o*exp(p*\gls{Ich})}{m*exp(n*\gls{Ichnom}) + o*exp(p*\gls{Ichnom})}$};

\node (pro5R) [process, below of=pro4R,yshift=-0.5cm, text width=7cm] {e = 4464, f = -0.1382, g = -1519, h = -0.4305  \\ 
\gls{Id} = 0, \gls{Idnom} = 1 \\
\textbf{\gls{nCLId}} = $\frac{e*exp(f*\gls{Id}) + g*exp(h*\gls{Id})}{e*exp(f*\gls{Idnom}) + g*exp(h*\gls{Idnom})}$};

\node (pro6R) [process, below of=pro5R,yshift=-0.5cm, text width=7cm] {a = 0.0039, b = 1.95, c = 67.51, d = 2070 \\ 
\gls{T} = 25, \gls{Tnom} = 25 \\
\textbf{\gls{nCLT}} = $\frac{a \gls{T}^3 -b \gls{T}^2 + c \gls{T}+d}{a \gls{Tnom}^3 -b \gls{Tnom}^2 + c \gls{Tnom}+d}$};

\node (in3) [io,left of=pro6R,xshift=1.5cm, yshift=-1.7cm] {Read SOC of the battery from the database};

\node (pro9R) [process, below of=in3,yshift=-0.5cm, text width=7cm] {\gls{SOCavg} = SOC of the battery \\ q = 1471, u = 0.3369, v = -2.295, s = 214.3, \\
t = 0.6111, DOD = 0, \gls{DODnom} = 100, \gls{SOCavgnom} = 50};

\node (pro7R) [process, below of=pro9R, yshift=-1.7cm, text width=8cm] {\textbf{\gls{CL_all}(\gls{SOCavg},DOD)} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* DOD +s*\gls{SOCavg} + t*DOD^2 + u*DOD*\gls{SOCavg} + v*\gls{SOCavg}^2  $ \\
\textbf{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* \gls{DODnom} +s*\gls{SOCavgnom} + t*\gls{DODnom}^2 + u*\gls{DODnom}*\gls{SOCavgnom} + v*\gls{SOCavgnom}^2  $ \\ 
\textbf{\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}= $\frac{\gls{CL_all} (\gls{SOCavg},DOD)}{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})}$};


\node (pro8R) [process, below of=pro7R, text width=9cm,xshift=-0cm, yshift=-1.5cm] {\textbf{\gls{battery_lifetime}} = $\frac{649*\gls{nCLId}*\gls{nCLIch}*\gls{nCLT}*\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}{365}$};

\node (out1) [database,left of=in3, ,xshift= - 5cm] {\textbf{Store the estimated \gls{battery_lifetime} in the database}};


\draw [arrow] (start) -- (in1);

\draw [arrow] (in1) -- (pro2R);

\draw [arrow] (pro2R) -- (pro4R);

\draw [arrow] (pro4R) -- (pro5R);

\draw [arrow] (pro5R) -- (pro6R);

\draw [arrow] (pro6R) -- (in3);

\draw [arrow] (in3) -- (pro9R);

\draw [arrow] (pro9R) -- (pro7R);

\draw [arrow] (pro7R) -- (pro8R);


\draw [arrow] (pro8R) -- +(-6.5,0) -- node[near start,sloped,above] {} (out1);

\draw [arrow] (out1) -- +(-1.5,0) |- node[near start,sloped,above] {} (in1);
\draw [arrow] (out1) -- (in3);
\draw [arrow] (out1) -- +(0,1.5) |- node[near start,sloped,above] {} (pro2R);
\draw [arrow] (pro8R) -- +(5.5,0) |- node[near start,sloped,above] {} (in1);
\end{tikzpicture}

\caption{Flowchart of the implemented battery lifespan methodology. \label{fig:flowchart_Blifespan}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsubsection{Battery Lifespan Prediction Module Output}
\autoref{fig_numcycles} depicts the number of charging-discharging cycles of the implemented battery system. This module's output is the residual number of cycles, which represents the remaining number of cycles a battery can undergo before its lifespan expires. To determine the actual remaining battery life, the number of remaining cycles is converted to a time unit (year). This conversion requires two pieces of information: the expected battery life and the charging frequency. Assume, for example, that the battery in question has a lifespan of 2500 cycles and must be charged every two days. Calculating the remaining lifespan is as follows:
\begin{itemize}
    \item The battery has a total lifespan of  2500 cycles.
    \item If the battery should be recharged every two days, it undergoes one charging cycle every two days.
    \item This indicates that the battery undergoes approximately 365/2 = 182.5 charging cycles annually.
    \item To convert the number of remaining cycles to years, divide by the number of cycles per year: 2500 cycles divided by 182.5 cycles per year equals 13.7 years.
\end{itemize}
The residual lifespan information is then stored in the MySQL database, presumably for future reference or use by other system modules. This information can be used to manage the battery's usage, predict its remaining lifespan, and ensure that the battery is replaced before it completely fails.


\begin{figure}[htpb]
\centering
\includegraphics[scale= 1]{figures/Ch4/cells_num}
\caption{The predicted residual number of cycles is stored in the MySQL database. \label{fig_numcycles}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsection{Rainflow-Counting Algorithm Module}
\label{sec:Rainflow Counting Algorithm Module}
In the field of battery technology, it is essential to accurately record the number of charging and discharging cycles a battery encounters in order to determine its health, performance, and lifespan. The "Rainflow-Counting Algorithm" \footnote{The Rainflow-Counting algorithm is used to calculate the fatigue life of a component by transforming a uniaxial loading series of varying stress into an equivalent series of constant amplitude stress reversals \cite{lee2011rainflow}.} (Cycles Counter) module is designed to fulfill this requirement by counting the total amount of cycles using the Rainflow algorithm, a well-known method for counting micro-cycles and converting them into complete cycles. The accurate counting of cycles is required for estimating the battery's remaining useful life and identifying potential performance issues. The Rainflow algorithm analyzes the battery's charging and discharging cycle and provides an accurate counting of the number of complete cycles, which reflects the number of times the battery has been charged and discharged. This number reflects the battery's utilization history and is a crucial indicator of its health and performance. Once the number of cycles has been counted, the previous value is replaced with the new value, which is then stored in the MySQL database. This storage makes it possible for other algorithms, such as the SOH estimation module, to readily access and retrieve the data. The updated cycle count data is essential for providing an accurate estimation of the battery's health and performance, making it a crucial tool for optimizing the battery's performance and lifespan. In conclusion, the Rainflow-Counting algorithm module is a crucial component of battery technology. By accurately counting the number of charging and discharging cycles with the Rainflow algorithm, it provides an accurate estimate of the battery's utilization history, which is necessary for determining its health, performance, and remaining useful life. The cycle count data is stored in the MySQL database that facilitates simple access and retrieval by other algorithms, thereby facilitating the analysis and monitoring of the battery's health and performance.


\subsubsection{Methodology of the Cycles Counter Module}
The methodology for accurately counting the number of charging and discharging cycles in the battery system that has been implemented is presented in this thesis, according to the explanation in Section \ref{subsubsec:Counting the Number of Charge-Discharge Cycles}. Due to the irregular micro-cycles of the charging and discharging process, it is difficult to accurately count these cycles. Therefore, the Rainflow algorithm, a well-known algorithm used to count cycles in fatigue analysis. As shown in \autoref{fig_rainflow}, the proposed methodology is based on the calculation of the DOD data series, which is the algorithm's input.
\begin{itemize}
\item The DOD is calculated by subtracting the SOC before and after the battery cells are discharged. Using the SOC retrieved from the MySQL database, the DOD array is generated.
\item As shown in \autoref{fig:rainflow}, the algorithm then reads each element of the DOD array and calculates \gls{RX} and \gls{RY} using Equations \ref{eqn:rainflow1} and \ref{eqn:rainflow2}. These equations are likely based on the battery's electrical properties, including its capacity and discharge rate.
\item The algorithm then employs the rules presented in \autoref{eqn:rainflow3} to determine the total number of cycles. These rules actually specify \gls{RX} and \gls{RY} thresholds that define the entire cycle. If both \gls{RX} and \gls{RY} exceed these thresholds, a cycle is counted.
\item After calculating the total number of charging and discharging cycles, the algorithm then updates the value and stores it in MySQL. Other modules, such as the SOH estimation module, can then access this value to estimate the battery's health.

\end{itemize}
Therefore, the proposed method provides a dependable method for counting the number of charging and discharging cycles in the implemented CBBMS, which is necessary for monitoring the battery's health and optimizing its performance. The method is applicable to numerous battery types and has the potential to enhance the dependability and durability of energy storage systems.

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.75]{figures/Ch4/rainflow_.pdf}
\caption{Flowchart represents the concept of the Rain-flow Counting Algorithm (cycles counter). \label{fig_rainflow}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsubsection{Output of the Cycles Counter Module}
As shown in \autoref{fig_rf_out}, the output of this module is the number of counted charging and discharging cycles. The output is stored in the MySQL database as an important input of the SOH estimation module, which looks at a number of factors, including the number of cycles the battery has been through, to figure out how healthy it is right now. By recording the number of charging and discharging cycles, the module can provide valuable insights into the battery's utilization patterns, which can be used to identify potential problems and optimize its performance. In turn, the SOH estimation module can use these data to provide reliable and accurate evaluations of the battery's health, enabling proactive maintenance and replacement decisions.

\begin{figure}[htpb]
\centering
\includegraphics[scale= 1]{figures/Ch4/num_cycles}
\caption{The stored number of counted cycles as the output of Rain-flow Counting Algorithm. \label{fig_rf_out}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsection{Checking the Battery Usage Module}
\label{battery_usage}
The battery usage check module is a vital component of a battery monitoring system that determines whether or not the battery is in use. The module's primary goal is to ensure that the battery is utilized effectively and efficiently, and it does so by employing a particular methodology. This module's methodology involves accessing the MySQL database to retrieve the battery's current. Once the current has been retrieved, its absolute value is calculated and compared to zero. If the absolute value of the current is greater than zero, the module concludes that the battery is in service and being used. In contrast, if the absolute value of the current is zero, the module determines that the battery is not in service, indicating that it is not being used at this time. Nevertheless, determining that the battery is not in use is insufficient; the module also verifies that the battery has not been in operation for the entire month. The module concludes that the battery is out of service if it has not been used during the entire month. As shown in \autoref{fig_sto_battery}, the output of the battery usage check module is a binary value, either 1 or 0. If the module determines that the battery is currently in operation, the output is 1, whereas if the battery is not out of service, the output is 0. This binary value is then stored in MySQL for future analysis. The stored value of the module's output is necessary for determining the SOH. The SOH estimation module retrieves this value from the MySQL database and actually uses it to more accurately estimate the battery's SOH. The SOH estimation module calculates the battery's SOH based on the number of charged and discharged cycles if the battery is currently in use. The SOH estimation module estimates the battery's SOH based on the passage of time if the battery is not in use. Generally, the battery usage check module is essential for ensuring the battery is utilized effectively and efficiently. By determining whether or not the battery is currently in use, the module helps prevent sudden and unexpected battery failure, which can result in significant downtime and additional expenses.

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.9]{figures/Ch4/battery_usage}
\caption{The stored binary values are the output of checking the battery usage module. \label{fig_sto_battery}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsection{Thermal Management Module}
The thermal management module is responsible for controlling the system's cooling and heating systems. Its primary function is to maintain a constant battery temperature of 25 \textdegree C. This temperature has been determined to be optimal for enhancing the system's performance and extending the battery's life. \autoref{fig_ther_mang} depicts the module's use of the invoked procedure. First, the battery temperature is retrieved from the MySQL database. The data is then analyzed to determine whether or not the cooling or heating system should be activated. This decision is then stored in the database and transmitted to the vehicle-end for implementation. If the temperature of the battery exceeds 25 degrees Celsius, the cooling system is activated and the heating system is deactivated. Conversely, if the temperature falls below 25 degrees Celsius, the heating system is activated while the cooling system is deactivated. When the temperature is accurately 25 degrees Celsius, both systems are deactivated. As depicted in \autoref{fig_ther_output}, the thermal management module's output is a binary value of 1 or 0 that is stored in the MySQL database. If the cooling system is to be on, a 1 is stored. If the heating system is to be turned off, a value of 0 is stored. Otherwise, both systems will store a value of 0. Generally, the thermal management module maintains the optimal temperature of the battery, thereby enhancing the system's performance and durability.


\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.8]{figures/Ch4/thermal_management.pdf}
\caption{Flowchart depicts the management process for thermal systems. \label{fig_ther_mang}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[scale= 0.8]{figures/Ch4/ther_output}
\caption{The stored binary values are the output of the thermal management module. \label{fig_ther_output}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsection{Standalone Timer Module}
As demonstrated in \autoref{fig_cloud_package}, the standalone time is part of the entire cloud-code package. This module is responsible for setting up a minute timer. This timer's purpose is to allow other modules within the system, such as the SOC estimation module, to retrieve the timer's current value. This module's methodology consists of delaying the processor for sixty seconds and then increasing the timer by one. This means that the timer will increment by one every minute, providing an accurate measure of time that other modules can use. The output of the module is stored in the MySQL database so that the timer value can be retrieved and accessed by other modules. This database provides a structured and efficient method for storing and retrieving data. By storing the timer value in this manner, other modules can easily access it when necessary. The minute's timer module is an integral part of the larger system, as it provides a dependable method for measuring time and communicating that information to other modules. Its utilization of the MySQL database makes the timer value easily retrievable and accessible, making it a valuable tool for a variety of applications.

\subsection{Main-CBBMS Module}
This module is responsible for executing the remaining modules of the cloud-code package. This package's main module imports the other required modules to run the system. The use of threading topology enables the concurrent execution of multiple tasks, thereby increasing the system's overall efficiency and decreasing execution time. Threading topology is a programming technique that permits multiple threads of execution to run simultaneously, which can significantly boost the performance of a system. In this module, threading topology is utilized to concurrently execute the cloud-code package modules. This means that multiple modules can be executed simultaneously, instead of waiting for one module to finish before proceeding to the next. This is particularly advantageous for systems with long-running tasks or those requiring real-time performance. This module's use of threading topology ensures that the system runs efficiently and can handle multiple tasks concurrently. By executing multiple modules simultaneously, the system is able to complete tasks more quickly and efficiently, resulting in an enhanced user experience. Therefore, the module responsible for executing the remaining cloud-code package modules is an integral part of the larger system. Its use of threading topology to run multiple tasks simultaneously ensures that the system runs efficiently and can handle a variety of tasks in a timely manner.

\section{User Interface}
JavaScript, CSS, HTML

















\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.75]{figures/Ch4/ui.pdf}
\caption{The UI .\label{fig_ui}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\section{MySQL Database}
The MySQL\footnote{MySQL is an open-source relational database management system, whereas SQL stands for Structured Query Language.} database is used to store vital data and measurements, providing an information source that is retrievable and accessible from anywhere. It provides users with numerous benefits, including high performance, scalability, security, open-source availability, flexibility, ease of use, and community support. MySQL is a dependable and robust database management system, making it an excellent option for businesses of any size that require a secure, high-performance, and scalable database solution.\\

\autoref{fig_tables} represents the designed database, which has been divided into multiple tables to improve future work's readability and comprehension. As shown in \autoref{fig_mc}, each table contains multiple columns, with the first column containing the ID and the last column containing the timestamp. Employing timestamps enhances the precision and clarity of measurement and data recording.

\begin{figure}[htpb]
  \centering
  \subfloat [The MySQL database is structured as tables.]{\includegraphics[scale = 0.7]{figures/Ch4/tables}\label{fig_tables}}
   \hspace*{1cm}
  \subfloat [Example of the designed tables.]{\includegraphics[scale = 0.7]{figures/Ch4/msc}\label{fig_mc}}
  \caption{The designed database, which is comprised of numerous tables.}
  \label{fig_mysql}
\end{figure}

\section{Containerization}
Containerization is the packaging of software code with only the operating system (OS) library resources and dependencies required to run the code in order to create a single lightweight executable referred to as a container that runs consistently on any infrastructure. Containerization enables developers to develop and deploy applications more quickly and securely. Containerization offers significant benefits, as follows \cite{container}:
\begin{itemize}
    \item Portability: A container generates an executable software package that is decoupled from the host system's operating system and is therefore portable and capable of running uniformly and consistently on any platform or cloud.
    \item Security: The compartmentalization of applications as containers prevents malicious software from affecting other containers. In addition, security authorizations can be characterized as preventing automatically inappropriate components from accessing containers and restricting communication with unnecessary resources.
    \item Agility: The open-source Docker Engine for operating containers established the technical standards for containers with simple development tools and an OS-compatible packaging approach.
    \item Speed: Containers are frequently referred to as "lightweight," which means they share the machine's OS kernel and are unburdened by this additional overhead. This not only increases server efficiencies but also minimizes server and license fees while accelerating startup times due to the absence of an operating system.
    \item Fault isolation: Every container-based application is isolated from the others and runs on its own. The failure of one container has no impact on the operation of the remaining containers.
    \item Simplicity of management: Docker container platform automates the setup, scaling, and administration of workloads and services that are containerized.
    \item Efficiency: Application layers within a container can be shared between containers, and software that runs in containerized ecosystems shares the machine's operating system kernel.
\end{itemize}
In this work, the implemented Docker container contains the Python-based cloud code, the MySQL database, and the user interface application, which is established using Flask\footnote{Flask is a Python-based micro web framework \cite{flask}.} and React\footnote{React is a free and open-source front-end JavaScript library for constructing component-based user interfaces \cite{react}.}, as shown in \autoref{fig_container}.

\begin{figure}[htpb]
\centering
\includegraphics[scale= 0.85]{figures/Ch4/container}
\caption{The Docker container contains the cloud computing packages.\label{fig_container}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\section{Virtual Machine-based Cloud}
CBBMS is a software package designed to manage battery systems in cloud-based environments. The package is executed on a virtual machine hosted in the cloud, making it accessible from any location with an internet connection. The operating system of the virtual machine hosting the CBBMS package is Ubuntu. Ubuntu is a well-known open-source operating system renowned for its stability, security, and user-friendliness. Due to its dependability and support for a wide variety of software packages, it is frequently used in cloud-based environments. There are numerous benefits to running the CBBMS package on a cloud-based virtual machine. First, it enables access to the system from anywhere with an internet connection, which provides a great deal of flexibility and convenience. In addition, cloud-based environments are highly scalable, so the system can be expanded to accommodate larger workloads as needed. The use of Ubuntu as the virtual machine's operating system guarantees that the CBBMS package runs on a stable and secure platform. Ubuntu is a well-established operating system with a large user base, so users of the CBBMS package have access to a wealth of documentation and support. The CBBMS package is an effective instrument for managing battery systems in cloud environments. Utilizing a cloud-based virtual machine running Ubuntu guarantees the system's accessibility, dependability, and security, thereby providing users with a highly effective and flexible battery management solution.