%\chapter{Literature review}
%\label{ch:Literature Review}

\chapter{Cloud-Based Battery Management System (CBBMS)}
\label{ch:Cloud-Based Battery management System}

\section{Cloud-based BMS Introduction}
\label{sec:Cloud-Based BMS Introduction}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/CBBMS.pdf} \caption{Cloud battery management system has three subsystems: end, edge, and cloud\label{fig:CBBMS} \protect\cite{implementation_CBMS}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\section{Cloud-Based BMS Topologies}
\label{sec:Cloud-Based BMS Topologies}
\section{Cloud-Based BMS Functions}
\label{sec: Cloud-Based BMS Functions}

\subsection{Data Acquisition}
\label{subsec:Data Acquisition}
The principal role of the \acrfull{BMS} is to collect data about each battery cell of the \acrfull{EV}. These are the essential measurements for this work:
 \begin{itemize}
 \item Currents in cells, modules, and battery pack.
 \item Voltages of cells, modules, and battery pack.
 \item Temperatures for modules and battery pack.
 \end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/cloud_BMS.pdf}
\caption{functions of the cloud-based BMS \label{fig:functions of the cloud-based BMS}\protect\cite{tran2022concept}.} 
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsubsection{Current Measurement}
\label{subsubsec:Current Measurement}
The cell current measurement sensor is used for measure charge and discharge current of cell \cite{xu2010research}. The current measurement is critical to current integration and is required for much higher accuracy \cite{zhu2017battery}, and the current measurement is the the backbone of BMS monitoring functions:
 \begin{itemize}
 \item Prevent the cells in the battery from being operated outside their safe operating area \cite{andrea2010battery}.
 \item The integral of the current is used as part of the SOC calculation as declared in Section \ref{subsubsec:State of Charge Estimation} \cite{soc_calculation}.
\item Send the currents from the cell, module, and battery to the cloud so that its algorithms and functions can be carried out. 
\item The charge and discharge current sent to the cloud is used to calculate the number of charging and discharging cycles,indicate the battery usage, and age of the battery. 
 \end{itemize}

 \subsubsection{Voltage Measurement}
\label{subsubsec:Voltage Measurement}
The voltage of each cell, module, and the total pack are measured, in order to accomplish the high accuracy modern and smart BMS. Using high accuracy digital voltage sensors with high rate of reading, in this work one reading per second is applied \cite{andrea2010battery}. According to the used algorithm to calculate the SOC, the measured open circuit voltage (OCV) is used to determine the initial value of the SOC as declared in Equation \ref{eqn:soc_equation} and Figure \ref{fig:SOCvsOCV}. 


\subsubsection{Temperature Measurement}
\label{subsubsec:Temperature Measurement}
The high energy density and extended cycle life of lithium-ion batteries make them a popular choice for electric vehicles. It's crucial to maintain the right temperature range since lithium-ion batteries' performance and lifespan are very temperature sensitive. In this work, the optimal temperature of 25 °C is obtained. Several factors make temperature measurement of the individual cells, module, or entire pack beneficial \cite{andrea2010battery}:
 \begin{itemize}
 \item lithium-ion batteries must not be discharged or charged outside of even narrower temperature ranges; for this reason, the temperature in this work is kept at 25°C.
 \item It is preferable to alert the system than to wait for catastrophic failure if a cell becomes unusually hot owing to internal issues (the cell is being misused) or an external heat source.
 \item It is quite simple to add a sensor to each cell board in a distributed BMS so that it can sense the cell's temperature and determine whether it is being overused in addition to measuring the cell's temperature.
\end{itemize}

\subsection{Management and Protection}
\label{subsec:Management and Protection}
The battery pack may be managed by a BMS in a number of ways \cite{andrea2010battery}:
\begin{itemize}
\item Thermal management: make an effort to position the battery inside its thermally safe zone.
 \item Protection: prevent the battery from being misused beyond of its safe functioning range.
 \item Cell balancing: Increasing the capacity of the pack by maintaining the same residual capacity across all cells.
\end{itemize}

\subsubsection{Thermal Management}
\label{subsubsec:Thermal Management}
The designed \acrfull{BTMS} is the component in charge of controlling and dispersing the heat produced by the electrochemical reactions that take place in cells, enabling the battery to function effectively and safely. The objective of the \acrshort{BTMS} is to maintain continuous operation at the optimum temperature (25°C) while controlling the heat produced by its components in order to prevent rapid battery degradation. The operating range that manufacturers desire for their products to work at their optimum is between 15 and 35°C, even though currently available commercially accessible cells can run safely between -40 and 60°C. In this regard, it is also recommended that there shouldn't be a temperature differential between the cells in the battery pack of more than 5°C \cite{BTMS}. The operating temperature of the cell in this work should be kept at 25°C in order to obtain the cell's highest possible performance as well as lifespan.

Figure \ref{fig:temperature_limits} shows the safe operating temperature range for lithium-ion batteries. Despite the wide range, the designed CBBMS regulates the temperature to 25 °C in this work.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/temperature_limits.pdf}
\caption{Safe operating temperature range of lithium-ion batteries\label{fig:temperature_limits} \protect\cite{temperature_range}.} 
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

BMS may use heating and cooling to regulate the temperature of its cells, modules, and entire pack. There are several options to choose from when choosing a BTMS for a battery pack. The top thermal management methods, which are either commercially available or being researched by the scientific community, are presented in Figure \ref{fig:btms-technologies}. The technologies of thermal management are active, passive, and hybrid \acrshort{BTMS} \cite{BTMS} \cite{Hybrid_BTMS}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/btms-technologies-cicenergigune.pdf}
\caption{Thermal management technologies for mobility applications \label{fig:btms-technologies}\protect\cite{BTMS}.} 
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\paragraph{Active BTMS} \mbox{}\\
\label{subsec:Active BTMS }
Forced air, liquid, and thermoelectric cooling are the three main types of cooling in an active BTMS. The system should achieve critical thermal management objectives while consuming as little energy as possible. In comparison to liquid-based BTMS, forced-air BTMS might meet heat dissipation needs at relatively low temperatures without complicated equipment or excessive energy usage. Liquid cooling is required and energy-saving when there is a rapid charging rate or significant heat production \cite{Hybrid_BTMS}. Electric vehicles use active BTMS that is based on compressed air or coolant \cite{BTMS}.

\paragraph{Passive BTMS}\mbox{}\\
\label{subsec:Passive BTMS }
In order to avoid the drawbacks of active \acrshort{BTMS}, passive systems offer an option. However these techniques are not currently used in electric vehicles, they have lately gained popularity due to their operational efficiencies  \cite{BTMS}.

\paragraph{Hybrid BTMS}\mbox{}\\
\label{subsec:Hybrid BTMS }
Hybrid systems, which combine two or more of the options shown in Figure \ref{fig:btms-technologies}, have developed to take use of the advantages of active and passive systems \cite{Hybrid_BTMS}.

\subsubsection{Protection}
\label{subsubsec:Protection}
Cell protection is a set of methods that provide safe charging and discharging by preventing cell failure and damage. The BMS is designed to monitor battery condition and maintain the operation in a safe operating area. The designed BMS is fitted with an electrical switch that disconnects the battery from the charger or load under severe conditions that might result in hazardous reactions. The battery protection system prevents potential harm to the battery cells and battery failure \cite{BMS_protection}. Some objectives of the designed BMS are to protect the cell from the following dangerous situations:

\begin{itemize}
\item Overcharging occurs when the cell is charged above its maximum capacity; in this situation, the CBBMS opens the charger's circuit.
\item High and low temperatures occur when the interior temperature of the cells exceeds their acceptable operating temperature limits. To ensure that this issue does not occur, the CBBMS is designed to keep the temperature of the modules and battery pack at 25 \textdegree C. 
\item Over-discharge occurs when the battery is exhausted below the minimum capacity permitted. The CBBMS disconnects the battery from the load under these conditions.
\item Over-current occurs when the battery is subjected to a short-circuit situation or a significant inrush turn-on current. The \acrshort{CBBMS} detects faults and disconnects the battery or load in the short-circuit case. Moreover, in the case of inrush currents, the CBBMS regulates the inrush current during the switch phase, and both the battery and the load are protected.
\item Reverse polarity occurs when the battery connections are incorrectly connected to the device; therefore, the CBBMS will disconnect the battery.
\end{itemize}

As shown in Figures \ref{fig:charging_characteristics} and \ref{fig:discharging_characteristics}  , and according to the datasheet of the employed battery cell (Panasonic NCR18650), the safe operating voltage range is between 2.5 and 4.2 V, the optimal charging current is 1.625 A, and the discharge current must not exceed 8 A \cite{Safety_Precautions_Li-Ion_Batteries}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/charging_char.pdf}
\caption{Charging characteristics of Panasonic-NCR18650 Lithium-ion battery \label{fig:charging_characteristics} \protect\cite{Safety_Precautions_Li-Ion_Batteries}}\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/discharging_chara.pdf}
\caption{Discharging characteristics of Panasonic-NCR18650 Lithium-ion battery \label{fig:discharging_characteristics} \protect\cite{Safety_Precautions_Li-Ion_Batteries}}\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsubsection{Battery Cell Balancing}
\label{subsubsec:Battery Cell Balancing}
Balancing battery cells in a battery pack is one of the main roles of the BMS. The cell imbalance is influenced by two distinct kinds of factors: manufacturing process factors and implementation technique factors. Variation in the quantity of active material and internal resistance is caused by the manufacturing process parameters, while the implementation method parameters include serial or parallel connection, charge or discharge current, and heat dissipation \cite{cell_balancing}. Implementing high-quality lithium-ion battery cells is recommended for the automotive industry and other battery-industry customers in order to overcome challenges caused by manufacturing process characteristics. Therefore, the battery cell employed in this work is a high-quality Panasonic-NCR18650. As designed in this work, a smart BMS will be used to resolve the faults  caused by the implementation method parameters.

A balanced battery pack is a battery pack in which each cell has the same SOC. The BMS handles battery cell balancing to guarantee that the charge is optimized so that the battery can give the optimal amount of charge at all times; otherwise, an imbalance might result in higher losses, thermal effects, a lower charge, poor energy efficiency, and reduced SOH of the cell \cite{cell_balancing} \cite{cell_balancing2}.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/balanced_imbalanced_cells.pdf}
\caption{Difference between balanced cells in (a) and the imbalanced cells in (b) and (c)
\label{fig:balanced_imbalanced_cells} \protect\cite{cell_balancing}}\captionsetup{font={footnotesize,bf,it}}
\end{figure}

Active and passive methods are the most common cell balancing techniques. The active cell balancing approach transfers electrical energy from cells with a higher SOC to those with a lower SOC. As shown in Figure \ref{fig:active_pssiv}, active balance techniques equalize cells' SOC with minimum losses, and the passive cell balancing method discharges the cells with extra energy by converting the extra electrical energy to heat until the charge of the upper cells in the pack is equalized \cite{cell_balancing} \cite{cell_balancing4} \cite{cell_balancing6} \cite{cell_balancing2} \cite{cell_balancing3} . Therefore, the cell-balancing method implemented in the designed CBBMS is the active method.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/before-and-after-cell-balancing.pdf}
\caption{SOC and voltage states of cells before and after active and passive cell balancing \label{fig:active_pssiv} \protect\cite{cell_balancing5}}\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{The Purpose of Cell Balancing}\mbox{}\\
\label{subsubsec:The Purpose of Cell Balancing}
There are several Several objectives are associated with cell balance, including: to cell balance, including \cite{cell_balancing}:
\begin{itemize}
\item Expansion of EVs' range and increase in energy
\item Establishing voltage equilibrium and minimizing the mismatch of the state of charge between cells.
\item Extending the battery's life while improving its health.
\item Reduction of the effects of cell aging caused by capacity loss.
\item Reduction the voltage stress on the cell.
\item Improvement of the overall safety and efficiency of the individual cells.
\end{itemize}

\subsection{State Estimation}
\label{subsec:State Estimation}
The BMS may be able to estimate specific parameters of each cell and the entire battery pack based on the measured data (current, voltage, and temperature) \cite{andrea2010battery}. In this work, the following are the estimated parameters:


\begin{itemize}
\item State of charge (SOC) and residual capacity estimation in electric vehicles are based on the least-squares-based coulomb counting technique \cite{soc_calculation}.
\item Estimation of the state of health (SOH) is based on the methods in \cite{andrea2010battery} and \cite{SOH_estimation}.
\item Residual number of  life charging and discharging cycles (lifespan) is calculated according to \cite{residual_life_cycles} using multi-factor lifespan prediction.
\item Battery age (cycle-life degradation) is deduced according to the "Rainflow Counting" algorithm \cite{Cycle-life_degradation}, which is explained in Section \ref{subsubsec:Counting the Number of Charge-Discharge Cycles}.
\end{itemize}

\subsubsection{State of Charge (SOC) Estimation}
\label{subsubsec:State of Charge Estimation}
Estimates of residual capacity and state of charge (SOC) are crucial features of electric vehicles' (EVs) battery management systems (BMS). The majority of SOC and residual capacity estimation techniques depend on indirect characteristics that vary unpredictably depending on the battery cells' temperatures, depth of discharge (\acrshort{DOD}), charging and discharging current rates. The following are indirect parameter-based SOC estimate methodologies \cite{soc_calculation}:
\begin{itemize}
\item The discharge test technique is a dependable method for estimating the SOC of lithium-ion batteries, and it may be used to accurately calculate the remaining charge. Nevertheless, the computation duration is rather lengthy, and after the test there is no remaining battery power.
\item \acrshort{OCV} technique with a direct relationship between SOC and OCV. However, the long period for state-switching that occurred during the charge-discharge cycle makes it incompatible for EVs in driving mode.
\item Model-based technique dynamically calculates SOC using precise and complicated battery models, but its high computation cost renders it unsuitable for EVs with constrained calculation resources. However,  its high calculation cost and the limitation of calculation resources make it incompatible with EVs.
\item Neural network technique is usable with a variety of battery types, but the large amount of labeled data and training methods required by this method limit it from being utilized.
\end{itemize}

The evaluation of SOC using the abovementioned methodologies gives inaccurate estimation results. In contrast, the least-square coulomb counting approach, which is an upgrade over the coulomb counting method, calculates SOC and residual capacity by accumulating the direct current's value. Due to the errors of the coulomb counting technique being accumulated in the current measurement and the cumulative error increasing with time, the estimation result is strongly affected by the accuracy of the current sensor, particularly by the measurement error. In addition, the technique does not take the battery's age and capacity variations into consideration. As a result, the method of least-square coulomb counting was chosen to be utilized in this thesis in order to estimate the SOC as  shown in equation \ref{eqn:soc_equation} where \gls{current}, \gls{temp}, SOC(t), SOH(t), SOC($t_\mathrm{0}$), \gls{eta}, and \gls{rated_capacity} are the current, temperature, SOC and SOH of the battery at time \gls{time}, the initial SOC, the coulomb efficiency, and the rated capacity of a battery \cite{soc_calculation}.

\begin{equation}
\label{eqn:soc_equation}
    SOC(t) = SOC(t_\mathrm{0}) - \frac{1}{\gls{rated_capacity}} \int_{t_\mathrm{0}}^{t} \gls{eta}_\mathrm{[\gls{current},\gls{temp},SOC(t),SOH(t)]} \cdot \gls{current} \,dt
\end{equation} 


\paragraph{Determination of Initial SOC}\mbox{}\\
\label{par:Determination of Initial SOC}
The initial SOC of an EV is initialized during two stages: charging and open-circuit, but the issue is quite complicated during the driving phase. The SOC cannot be accurately determined by simply adding the discharge current. To eliminate the errors caused by measurement drift and coulombic degradation, continuous updates are necessary \cite{soc_calculation}. Using cloud computing services, the CBBMS built in this thesis may determine the initial SOC during the operating phase based on the historical data and the calibrated coulombic efficiency (\gls{eta}).

\paragraph*{Open Circuit Stage}\mbox{}\\
\label{par:Open Circuit Stage }
Figure \ref{fig:SOCvsOCV} shows the relation between the SOC and the OCV. The initial SOC and columbic efficiency are calibrated during the OCV phase \cite{soc_calculation}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/SOCvsOCV.pdf}
\caption{ Relationship between initial \acrshort{SOC} and  \acrshort{OCV} of the \acrshort{Li-ion} battery cell (18650)\label{fig:SOCvsOCV} \protect\cite{SOCvsOCV}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph*{Charging Stage}\mbox{}\\
\label{par:Charging Stage }
\autoref {fig:charging_characteristics} illustrates how the \acrshort{Li-ion} battery may be charged with constant voltage and constant current. It charges with a constant current of 0.5 C (1.625 A) until the battery achieves its maximum charging voltage (4.2 V); after that, it charges with its maximum charging voltage, and the charging current gradually decreases until it reaches 65 mA \cite{soc_calculation} \cite{Safety_Precautions_Li-Ion_Batteries}.

\paragraph*{Discharging Stage}\mbox{}\\
\label{par:Discharging Stage }
The CBBMS calculates the initial SOC with high accuracy and minimal prediction drift based on the discharge characteristics as shown in \autoref{fig:discharging_characteristics} and previous data that have been stored using cloud computing \acrfull{RDS}. Based on the stored date, the \acrfull{EC2} service updates the historical data regularly to accomplish small deviations from the exact values.


\paragraph{Calibrating the Coulombic Efficiency (\gls{eta})}\mbox{}\\
\label{par:Calibrating the Coulombic Efficiency }
Every time a charge-discharge cycle \gls{K} is completed, the coulombic efficiency can be calibrated \cite{soc_calculation}. According to the least-square SOC estimation algorithm, the new coulombic efficiency will be calculated as shown in \autoref{eqn:calibrated_coulombic_efficincy}, where \gls{etanew}, \gls{etaold}, \gls{disch_capacity}, and \gls{error} are the newly calculated coulombic efficiency, the old coulombic efficiency, the total discharged capacity during the charging-discharging cycle K, and the error or the difference between the recalibrated rated capacity and the actual discharged capacity calculated using the implemented algorithm, respectively. In \autoref{subsec:Coulombic Efficincy Calibration Module}, a detailed description of the implemented algorithm is provided.

\begin{equation}
\label{eqn:calibrated_coulombic_efficincy}
    \gls{etanew} = \frac{\sum_{k} \gls{disch_capacity} 
 (\gls{etaold} *\gls{disch_capacity}- \gls{error})}{\sum_{k} \gls{disch_capacity}^2}
\end{equation} 

\subsubsection{State of Health (SOH) Estimation}
\label{subsubsec:State of Health Estimation}

\acrshort{SOH} definition is a relationship between the current battery's status and its initial state as shown in \autoref{eqn:SOH_definition} and \autoref{fig:SOH_definition}  \cite{neural_network_SOH}.


\begin{equation}
\label{eqn:SOH_definition}
    \acrshort{SOH} =\frac{\gls{C_current}} {\gls{rated_capacity}}
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{figures/Ch2/SOH_definition.pdf}
\caption{ Diagrammatic illustration of the battery's SOH\label{fig:SOH_definition} \protect\cite{SOCvsOCV}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

Depending on whether the maximum stored charge is overestimated or underestimated, an inaccurate SOH calculation of a battery can cause either over-discharging since the real DOD will be greater or over-charging because the estimated SOC will be underestimated. Both can accelerate the battery's degradation. Therefore, it is essential to have an accurate and quick SOH calculation using the cloud-based SOH calculation approach for Li-ion batteries that works under varied conditions, such as varied ambient temperatures and discharge rates \cite{online_SOH_estimation}. This work develops a system that combines two strategies, the first of which is used when the battery isn't being used and the second when the battery is being used normally.
Equation \ref{eqn:SOH_age} shows that if the battery isn't being used, the method of estimating depends on how old the battery is. Alternatively, if the battery is in use, the estimating technique depends on the number of charged-discharged cycles, the ambient temperature, and the discharge rates, as stated in Equation \ref{eqn:SOH_num_cycles} \cite{online_SOH_estimation} \cite{andrea2010battery}. In order to decrease Equation \ref{eqn:SOH_num_cycles} dimensions, the CBBMS maintains a constant battery pack temperature of 25 °C.

\begin{equation}
\label{eqn:SOH_age}
    \gls{SOH_age} =1- \frac{\gls{battery_age}} {\gls{battery_lifetime}}
\end{equation} 

\begin{equation}
\label{eqn:SOH_num_cycles}
    \gls{SOH_num_cycles} = 1 - (0.5*\gls{K1} \gls{num_cycles}^2 + \gls{K2} \gls{num_cycles}) - \frac{\gls{K3} \gls{Crate}} {\gls{rated_capacity}}
\end{equation} 

Where, as stated in \ref{eqn:SOH_age} and \ref{eqn:SOH_num_cycles}, \gls{battery_age}, \gls{battery_lifetime}, \gls{K1}, \gls{K2}, \gls{K3},\gls{num_cycles}, \gls{Crate}, and \gls{rated_capacity} represent the battery's age since its first use, predicted remaining battery life, capacity losses coefficient during cycling conditions at high temperature, capacity losses coefficient under the normal conditions of charging-discharging cycles, capacity loss coefficient due to discharge current rates, number of cycles which the battery is fully charged and discharged, discharging current (C-Rate), and rated capacity, respectively \cite{online_SOH_estimation}. In this work, the SOH estimation methodology is detailed in Section \ref{sec:SOH Estimation Methodology}.
\begin{equation}
\label{eqn:K1}
    \gls{K1} = 0
\end{equation} 

\begin{equation}
\label{eqn:K2}
   \gls{K2} = 0.000287 - 0.000115 * \gls{Tcoeff} - 0.000080 * \gls{Cratecoeff} - 0.000032 *\gls{Tcoeff}* \gls{Cratecoeff}  
\end{equation} 

\begin{equation}
\label{eqn:K3}
   \gls{K3}= 0.003557 + 0.002207 * \gls{Tcoeff} + 0.002843 * \gls{Cratecoeff} + 0.001493 * \gls{Tcoeff} * \gls{Cratecoeff} 
\end{equation} 

                               
Where
\begin{equation}
\label{eqn:Tcoeff}
  \gls{Tcoeff} =  \frac{Temperature (^{\circ} C)− 40 ^{\circ} C} {15 ^{\circ} C}
\end{equation} 

and
\begin{equation}
\label{eqn:Cratecoeff}
    \gls{Cratecoeff} = \gls{Crate} − 2
\end{equation} 


\subsubsection{Battery lifespan Prediction}
\label{subsubsec:Battery lifespan Prediction}

The associated complicated and multi-factor aging process makes it challenging to estimate battery lifespan and improve it using the BMS. The CBBMS designed for this thesis is a multi-factor cycle life estimator for Li-ion batteries. The technique has been developed to take into account five operational factors: operating temperature, average SOC, maximum DOD, and charging and discharging currents \cite{multi_factor_SOH}.


\paragraph{Methodology}\mbox{}\\
\label{par:Methodology }
The developed algorithm is a combined algorithm with respect to the operating temperature \gls{T}, charging current \gls{Ich}, discharging current \gls{Id}, maximum DOD, and average SOC \gls{SOCavg} as shown in Equations \ref{eqn:CL}, \ref{eqn:nCLIch}, \ref{eqn:nCLId}, \ref{eqn:nCLT}, \ref{eqn:nCLsoc_dod1}, \ref{eqn:nCLsoc_dod2}, and \ref{eqn:nCLsoc_dod3} \cite{multi_factor_SOH}.

\begin{equation}
\label{eqn:CL}
    \gls{CL_all}(\gls{Ich}, \gls{Id}, \gls{T}, \gls{SOCavg}, DOD) = \gls{CLnom}*\gls{nCLIch}*\gls{nCLId}*\gls{nCLT}*\gls{nCLsoc_dod}(\gls{SOCavg},DOD)
\end{equation} 
where \gls{nCLsoc_dod} represents each related normalised cycle life fraction in terms of \gls{Ich}, \gls{Id}, \gls{T}, \gls{SOCavg}, and DOD, \gls{CL_all} is the cycle life; the number of cycles a battery under specific conditions before it reaches the end of its useful life.

\begin{equation}
\label{eqn:nCLIch}
   \gls{nCLIch} = \frac{m*exp(n*\gls{Ich}) + o*exp(p*\gls{Ich})}{m*exp(n*\gls{Ichnom}) + o*exp(p*\gls{Ichnom})}
\end{equation} 

where \gls{Ich} is the charging current, and m, n, o, and p are the values for the tuning coefficients of the impact factors for lithium-ion degradation models, as shown in Table \ref{tab:tuning_coefficients}.

\begin{equation}
\label{eqn:nCLId}
   \gls{nCLId} = \frac{e*exp(f*\gls{Id}) + g*exp(h*\gls{Id})}{e*exp(f*\gls{Idnom}) + g*exp(h*\gls{Idnom})}
\end{equation} 

where \gls{Id} is the discharging current, and e, f, g, and h are the values for the tuning coefficients of the impact factors for lithium-ion degradation models, as shown in Table \ref{tab:tuning_coefficients}.

\begin{equation}
\label{eqn:nCLT}
   \gls{nCLT} = \frac{a \gls{T}^3 -b \gls{T}^2 + c \gls{T}+d}{a \gls{Tnom}^3 -b \gls{Tnom}^2 + c \gls{Tnom}+d}
\end{equation} 

where \gls{T} is the battery temperature, and a, b, c, and d are the values for the tuning coefficients of the impact factors for lithium-ion degradation models, as shown in Table \ref{tab:tuning_coefficients}.

\begin{equation}
\label{eqn:nCLsoc_dod1}
\begin{split}
   & \gls{CL_all}(\gls{SOCavg},DOD) =  q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* DOD +s*\gls{SOCavg} + \\ 
   & t*DOD^2 + u*DOD*\gls{SOCavg} + v*\gls{SOCavg}^2 
\end{split}
\end{equation} 

where q, u, v, and s are the values for the tuning coefficients of the impact factors for lithium-ion degradation models, as shown in Table \ref{tab:tuning_coefficients}.

\begin{equation}
\label{eqn:nCLsoc_dod2}
\begin{split}
   & \gls{CL_all}(\gls{SOCavgnom},\gls{DODnom}) = q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* \gls{DODnom} +s*\gls{SOCavgnom} + \\
   & t*\gls{DODnom}^2 + u*\gls{DODnom}*\gls{SOCavgnom} + v*\gls{SOCavgnom}^2 
\end{split}
\end{equation} 


\begin{equation}
\label{eqn:nCLsoc_dod3}
   \gls{nCLsoc_dod}(\gls{SOCavg},DOD)= \frac{\gls{CL_all} (\gls{SOCavg},DOD)}{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})}
\end{equation} 



\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 
\hline
a & b & c & d & e & f & g & h & m \\ [1ex] 
\hline
0.0039 & 1.95 & 67.51 & 2070 & 4464 & -0.1382 & -1519 & -0.4305 & 5963 \\ 
\hline \hline \hline \hline
n & o & p & q & s & t & u & v & \\ [1ex] 
\hline
-0.6531 & 321.4 & 0.03168 & 1471 & 214.3 & 0.6111 & 0.3369 & -2.295 & \\ 
\hline
\end{tabular}
\caption{Values for the tuning coefficients of the impact factors for lithium-ion degradation models \label{tab:tuning_coefficients} \cite{multi_factor_SOH}}
\end{table}

Therefore, the Battery lifespan (\gls{battery_lifetime}) is calculated according to equation \ref{eqn:B_lifespan}. The methodology for the designed algorithm is detailed in Section \ref{sec:Battery lifespan Algorithm}.

\begin{equation}
\label{eqn:B_lifespan}
   \gls{battery_lifetime} = \frac{\gls{CL_all}(\gls{Ich}, \gls{Id}, \gls{T}, \gls{SOCavg}, DOD)}{365}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Counting the Number of Charge-Discharge Cycles}
\label{subsubsec:Counting the Number of Charge-Discharge Cycles}
The high cost of battery systems is one of the key factors in the automotive industry, particularly in \acrshort{EV}s, where \acrshort{Li-ion} batteries represent one of the greatest challenges to EV development. Consequently, the estimated SOH is one of the most critical aspects of any BMS. To accurately calculate the SOH, the number of charge and discharge cycles must be calculated. Determining the accurate number of charge-discharge cycles a battery pack endures and, hence, the amount of cycling capacity loss it encounters, is not a simple process. There are several methods for calculating the number of charge-discharge cycles; therefore, in this thesis, the implemented number of cycles counter method is the "Rainflow Counting" algorithm, which is a general cycle counting technique commonly used for metal fatigue analysis \cite{Cycle-life_degradation}.


\paragraph{Rainflow Counting Algorithm}\cite{Cycle-life_degradation} \cite{rainflow2} \mbox{}\\ \label{par:Rainflow Counting Algorithm}
Rainflow Counting is a cycle counting algorithm that can deduce cycle and range data from an irregular time series. Since different drive cycles lead to different discharge cycles, this method can be used to estimate the number and range of cycles a battery storage system has been through in a certain DOD history. \gls{SDOD} is a data series that contains a \acrshort{DOD} history resulting from battery storage system operation during a certain time period. as shown in figure \ref{fig:rainflow}, the following steps are used to identify microcycles:
\begin{enumerate}
    \item \gls{SDOD} is reduced to a data series including just valleys and peaks; this reduced time series is called \gls{SPkVI} , as shown in Figure \ref{fig:rainflow}(a) and (b). For example, if there are five data points (\acrshort{DP}s), \acrshort{DP}1 = 28, \acrshort{DP}2 = 29, DP3 = 30, DP4 = 27, and DP5 = 26, then they will be reduced to three remaining data points (DP1 = 28, DP2 = 30, and DP3 = 26).
    \item From the first three points in \gls{SPkVI}, two ranges \gls{RX} and \gls{RY} are created, as shown in Figure \ref{fig:rainflow}(b).
    
    \begin{equation} 
    \label{eqn:rainflow1}
   \gls{RX} = |\gls{SPkVI}(i) - \gls{SPkVI}(i+1)|
   \end{equation}
   \begin{equation} 
    \label{eqn:rainflow2}
   \gls{RY} = |\gls{SPkVI}(i+1) - \gls{SPkVI}(i+2)|
   \end{equation}    
    \item Using the following rules, a cycle is defined as a half (0.5) or complete (1.0) cycle.
    \begin{equation} 
    \label{eqn:rainflow3}
    Cycle = 
    \begin{cases}
      0.5 ,  & \text{if }\ \gls{RX} \leq \gls{RY} \text{ and } \ i = 1\\
      1.0 ,  & \text{if }\ \gls{RX} \leq \gls{RY}
    \end{cases} 
   \end{equation}
    \item If a cycle is detected and \gls{RX} is the first range in the data series \gls{SPkVI}, just the first point of \gls{RX} is eliminated, and the second point will be the first point of \gls{SPkVI}. Both \gls{RX} points are eliminated if \gls{RX} is not the first range of \gls{SPkVI}, as shown in Figure \ref{fig:rainflow}(c) and (d).
    \item Repeat steps 2 to 4 as many times as necessary to take all of the data into account.
    \item After all SPkVl data points are reviewed, each of the ranges that were previously disregarded because they did not qualify as a cycle or half-cycle is now considered a half-cycle, as shown in Figure \ref{fig:rainflow}(e) and (f).
\end{enumerate}

\paragraph*{} As shown in Figure \ref{fig:rainflow}, a simple numerical illustration of the algorithm is presented below. Figure \ref{fig:rainflow}(a) shows a 14-point DOD data series, which is converted to \gls{SPkVI} by detecting peaks and valleys in accordance with Step 1. The results of Step 2 are \gls{RX} = 2 and \gls{RY} = 4. According to Step 3, \gls{RX} is a half cycle and the first range in \gls{SPkVI}, as shown in Figure \ref{fig:rainflow}(b). As a result, only the DP1 = 28 is eliminated. By repeating steps 2 to 4, the \gls{RX} produced by points 26 and 27 is detected as a complete cycle and deleted from the \gls{SPkVI}. The complete cycle is shown by the blue triangle in Figure \ref{fig:rainflow}(c). As shown in Figure \ref{fig:rainflow}(d), \gls{RX} between points 24 and 29 is also considered a full cycle and is then eliminated. After considering all of the data points, the ranges generated by points 30, 22, and 30 remain unused and are labeled as half cycles in Figure \ref{fig:rainflow}(e). This \acrshort{DOD} profile has three half cycles and two complete cycles, as shown in Figure \ref{fig:rainflow}(f) \cite{Cycle-life_degradation}.


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/rainflow.pdf}
\caption{Illustration of  rainflow counting algorithm to estimate the number of cycles \label{fig:rainflow} \protect\cite{Cycle-life_degradation}} \captionsetup{font={footnotesize,bf,it}}
\end{figure}


 \paragraph{Implementation Methodology of Rainflow Counting Algorithm} \mbox{}\\ 
 \label{par:Implementaion Methodology of Rainflow Counting Algorithm}
After identifying microcycles from the DOD profile, the implemented algorithm is used to compute DOD data series. Identifying the peaks and valleys of the original data series produces a reduced DOD data series, \gls{SPkVI}, which is then processed by the Rainflow Counting method to extract range and cycle information contained in the DOD data \cite{Cycle-life_degradation}.
The implemented algorithm is described in detail in Section \ref{sec:Rainflow Counting Algorithm Module}.























\subsection{Diagnosis and Prognosis Prediction}
\label{subsec:Diagnosis and Prognosis Prediction}
\subsection{Communication between the System Components}
\label{subsec:Communication between the System Components}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cloud Computing}
\label{sec:Cloud Computing}

\subsection{Definition of Cloud Computing and Its Fundamental Characteristics}
\label{subsec:Definition of Cloud Computing and Its Fundamental Characteristics}
\subsubsection{Cloud Computing Definition}
Cloud computing is a technology that offers ubiquitous, accessible, on-demand access to distributed computer system resources that are instantly delivered via the internet or a network at any time and from any location \cite{Internet_computing}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/Cloud_computing.pdf}
\caption{Graphic of the applications, platforms, and infrastructure of cloud computing\label{fig:CBBMS_fun} \protect\cite{CBMS}} \captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsubsection{Cloud Computing Characteristics}
The following are the characteristic features of cloud services: determined-quality service, on-demand self-service,multi-client architecture, ubiquitous access, rapid elasticity,location-independent service, pay-per-use, low-effort maintenance, and security \cite{Internet_computing} \cite{mills2009cloud}.

\paragraph{Determined-Quality Service}\mbox{}\\
\label{par:Determined-Quality Service }
All cloud-based solutions may be characterized as a service. A service is based on a contract, generally known as a service level agreement, which describes the services it provides and commits to maintaining specific performance indicators, such as those regarding service availability \cite{Internet_computing}.

\paragraph{On-Demand Self-Service}\mbox{}\\
\label{par:On-Demand Self-Service }
Due to on-demand self-service, clients of cloud services can individually and almost instantly supply computing capabilities like server time and storage on the network \cite{nist}. The cloud service providers are capable of achieving this functionality without human intervention. Consequently, it is feasible for clients, based on their current needs, to raise or decrease the number of compute, storage, or application licenses they have acquired \cite{Internet_computing}.

\paragraph{Multi-Client Architecture}\mbox{}\\
\label{par:Multi-Client Architecture}
Multitenancy is the ability for different clients to share the same resources at the same time. Through a multi-client architecture, virtual and physical services are dynamically distributed and redistributed to different cloud clients as required. Sharing computing services makes cloud computing financially preferable \cite{Internet_computing}. Therefore, the cloud provider's made-available services are being used simultaneously by various cloud clients \cite{nist}.

\paragraph{Ubiquitous Access}\mbox{}\\
\label{par:Ubiquitous Access}
Most often, the Internet is the backbone of a broadband network that provides cloud services \cite{nist}. As shown in figure \ref{fig:CBBMS_fun}, cloud services are compatible with a variety of hardware, such as laptops, tablets, and smartphones, and they make use of standardized communication interfaces. Therefore, cloud consumers may access the cloud services at any time from any platform or device \cite{iyer2010preparing}.




\paragraph{Rapid Elasticity}\mbox{}\\
\label{par:Rapid Elasticity}
Most organizations design their \acrfull{IT} processing capabilities to manage peak loads; thus, a major portion of this capacity is sometimes inactive \cite{iyer2010preparing}. Rapid elasticity gives cloud users the sense that resources are practically limitless and always available. Therefore, cloud service providers must develop solutions that match the quality of service standards of cloud clients and can handle substantial capacity growth, as well as unexpected situations \cite{Internet_computing}. Cloud-based services  on the other hand, may be modified and shared more flexibly to match their sources to current demands \cite{nist}.

\paragraph{Location-Independent Service}\mbox{}\\
\label{par:location-independent_service}
The cloud clients usually don't know the actual location of the provided services. On the other hand, location might be specified at a higher level of complexity \cite{nist}. Nowadays, organizations with massive databases frequently hire specialists whose main responsibility is to know where data items are inside their databases, as these organizations must meet a variety of data protection and legal standards \cite{iyer2010preparing}.

\paragraph{Pay-Per-Use}\mbox{}\\
\label{par:Pay-Per-Use}
Customers of the cloud are billed according to the length of time, performance, and quality of the cloud services they will utilize. In addition, cloud computing features enable consumers to utilize only what they require, when they require it. For their services to work well, cloud service providers must integrate tools for billing, accounting, and pricing \cite{Internet_computing}. Consequently, different types of services (e.g., processing, time, and storage) should be metered, and consumption must be immediately reported, enabling better efficiency \cite{nist}.


\paragraph{Low-Effort Maintenance}\mbox{}\\
\label{par:Low-Effort Maintenance}
The data is organized on an external server managed by the service provider, eliminating the need to purchase data center infrastructure.  The IT maintenance of cloud computing is handled and updated by the cloud provider , which minimizes the cost of cloud computing relative to other data centers \cite{CBMS}.

\paragraph{Security}\mbox{}\\
\label{par:Security}
The centralization of data, the increase of security-focused services, etc., can improve security, but worries remain around the loss of control over some sensitive data as well as the low security of stored kernels. Service providers can afford to devote resources to resolving security challenges, although some consumers are unable to do so due to the process's cost and their lack of technical knowledge. Therefore, the security of these technologies is typically better than that of conventional technology \cite{mills2009cloud}.

\subsection{Cloud Computing Service and Deployment Models}
\label{subsec:Cloud Computing Service and Deployment Models}

\subsubsection{Cloud Computing Service Models}
\label{subsubsec:Cloud Computing Service Models}
As seen in Figure \ref{fig:Ccsm}, cloud services are typically categorized into three models, based on the \acrfull{NIST} classification, grouped according to the level of abstraction of the capacity given and the service model of the provider. \acrfull{IaaS}, \acrfull{PaaS}, and \acrfull{SaaS} are the three models \cite{nist}.


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/Cloud_computing_service_models.pdf}
\caption{Stacks of cloud computing service models organized as layers\label{fig:Ccsm} \protect\cite{CBMS}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{Infrastructure as a Service (IaaS)}\mbox{}\\
Customers of cloud services can acquire processing capability, storage space, network connections, and a variety of other essential computer resources by using IaaS. They may deploy and execute arbitrary software, including operating systems and applications, on these resources \cite{nist}. Typically, the supplier delivers this service by separating a very big physical infrastructure cloud service into several smaller virtual resources that the consumer may use \cite{Internet_computing}. Cloud service providers provide a fully functional virtual machine with an operating system. In other models, the cloud service provides storage space or a virtual machine without an operating system. Customers of a cloud service do not have access to or management of the underlying cloud infrastructure; however, they have access to manage the operating systems, storage, and applications that are installed. In addition, users have limited control over some networking components \cite{nist}.

\paragraph{Platform as a Service (PaaS)}\mbox{}\\
Customers of cloud services can use the services, libraries, programming languages, and tools supplied by the cloud provider to deploy their own or purchased applications to the cloud infrastructure \cite{nist}. A cloud client cannot administrate or control the cloud infrastructure (e.g., the servers, operating system, network, or storage), but they have access to configure the distributed applications and the application-hosting environment. Furthermore, PaaS provides a fully integrated platform on which developers may design, implement, test, and deploy unique applications without facing the expenses and complexities of purchasing and managing the hardware and software layers \cite{Internet_computing}.

\paragraph{Software as a Service (SaaS)}\mbox{}\\
Customers of a cloud service utilize the apps that are hosted by the cloud service provider and running on the cloud infrastructure \cite{nist}. Applications are often available via a web browser or a program interface on various client devices. Customers, with the exception of some limited application configuration settings, have no access to manage or control the cloud infrastructure (such as the servers, operating systems, network, storage, or even the capabilities of individual applications). Therefore, the cloud consumer cannot control the application operating in the background. Due to SaaS, many customers are switching from locally installed software programs to online software services that do the same thing and take care of software maintenance for them \cite{Internet_computing}.

\paragraph{Mobile Backend as a Service (MBaaS)}\mbox{}\\
\acrshort{MBaaS}, often called "backend as a service" \cite{MBaaS}, is a model that provides web application and mobile application developers with a mechanism to connect their apps to backend cloud storage and \acrshort{APIs} offered by backend applications, as well as capabilities such as interaction with social networking sites, user management, and push notifications. These services are supplied through software development kits and \acrshort{APIs}. \acrshort{MBaaS} is a new innovation in cloud computing \cite{MBaaS2}.

\paragraph{Function as a Service (FaaS)}\mbox{}\\
\acrshort{FaaS}, also known as serverless computing, is a software architecture in which an application is broken into "triggers" (events) and "actions" (functions), and a hosting and execution environment is provided by a platform. \acrshort{FaaS} enables the development and operation of services and applications without the need to maintain infrastructure. Your program continues to operate on servers, but the cloud provider manages those servers. To operate your apps, databases, and storage systems, you no longer need to deploy, scale, and manage servers \cite{Faas} \cite{scheuner2020function}. The application developer is simply concerned with lightweight, stateless functions that may be run through an API based on the concept of on-demand. The program utilizes the resources up to the moment of execution and then releases them. The cloud service provider is responsible for managing the data center, the server, and the runtime environment in FaaS. Compared to other cloud models, this one gives the cloud service provider more responsibility, which frees the developer from more administration and maintenance issues \cite{rajan2020review}.


\begin{landscape}
\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|cc
>{\columncolor[HTML]{FFFFC7}}c |l|}
\hline
{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{{\color[HTML]{000000} \textbf{IaaS}}} &
  \multicolumn{1}{c|}{{\color[HTML]{000000} \textbf{\hspace{1cm} PaaS  \hspace{1cm}}}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{SaaS}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Layer Description}}} \\ \hline
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Application Usage Security}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} The responsibility for application usage security falls on cloud customers.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Customers Specifics}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Customer settings or application configurations.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Application}} &
  {\color[HTML]{131413} Application} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Provided software solutions.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Software Security}} &
  {\color[HTML]{131413} Software Security} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Increasing the security of provided applications.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} \begin{tabular}[c]{@{}c@{}}Software Administration\\ and Support\end{tabular}}} &
  {\color[HTML]{000000} \begin{tabular}[c]{@{}c@{}}Software Administration\\ and Support\end{tabular}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Software administration, as well as receiving and responding to support \\ requests from cloud customers.\end{tabular}} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Operating System}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Operating System}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Software systems are essential to the application's operations.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Runtime Environment}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Runtime Environment}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}The runtime environment executes programs that are compatible with the \\ running applications.\end{tabular}} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Database}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} Database}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Software for data administration and organization.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Platform security}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} Platform security}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Mechanisms to improve the security of offered platforms.} \\ \cline{2-5} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} } &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} \begin{tabular}[c]{@{}c@{}}Platform Administration\\ and Support\end{tabular}}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} \begin{tabular}[c]{@{}c@{}}Platform Administration\\ and Support\end{tabular}}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Platform administration and cloud customer support.} \\ \cline{2-5} 
\multirow{-11}{*}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Cloud \\ Customer\end{tabular}}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{131413} Virtual Machines}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} Virtual Machines}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Virtual representation of computer resources, such as servers or Central \\ Processing Units (\acrshort{CPU}s).\end{tabular}} \\ \hline
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Virtualization}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Mechanisms for virtual machine deployment and administration} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} Computing}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Tools for cloud service data processing} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Storage}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Mechanisms for data storage.} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Network}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{131413} Mechanisms for data transfer.} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Infrastructure Security}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Mechanisms for improving the security of the available resources.} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Infrastructure Administration and Support}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Infrastructure administration as well as receiving and processing customer \\ support requests.\end{tabular}} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Hardware}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} The physical hardware required for cloud service operation.} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Configuration Equipment}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Physical configuration of the cloud service.} \\ \cline{2-5} 
\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} } &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Network}} &
  \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} The data center's physical connectivity.} \\ \cline{2-5} 
\multirow{-10}{*}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Cloud \\ Provider\end{tabular}}}} &
  \multicolumn{3}{c|}{\cellcolor[HTML]{FFFFC7}{\color[HTML]{131413} Data Center Security}} &
  {\color[HTML]{131413} Techniques to improve the data center's security.} \\ \hline
\end{tabular}%
}

{\begin{tabular}{llll}
\textcolor{gray!80!black}{$\blacksquare$} & Cloud services managed by the cloud consumer. & \color{yellow!40!white}{$\blacksquare$} & Cloud services only the cloud provider can manage.
\end{tabular}}

\caption{Comparison of IaaS, PaaS, and SaaS cloud service models based on the layers of the cloud service stack\label{tab:Iaaspaassaas} \cite{Internet_computing}}

\end{table}
\end{landscape}


\subsubsection{Cloud Computing Deployment Models}
\label{subsubsec:Cloud Computing Deployment Models}
According to the NIST classification of cloud computing, there are four basic deployment models: private, public, community, and hybrid cloud \cite{nist}. In addition, virtual private cloud and multi-cloud models \cite{Internet_computing}.

\paragraph{Private Cloud Model}\mbox{}\\
Private cloud infrastructure is exclusively utilized by an organization and its members or a single person \cite{nist}. Ownership, management, and operation are the responsibilities of individuals, groups, or a third party. The private cloud is typically used for internal business needs, and cloud users have complete control over who may access their services and when \cite{Internet_computing}.

\paragraph{Public Cloud Model}\mbox{}\\
Public usage of the cloud infrastructure is also possible \cite{nist}. The cloud infrastructure is owned, managed, and operated by businesses, governments, or academic institutions. Typically, a public cloud delivers a variety of services simultaneously to all customers. These services are offered on a pay-per-use basis. One of the most important characteristics that makes public clouds different from private clouds is that a cloud customer cannot legally or technically control who else uses the cloud service. Therefore, cloud customers share the core infrastructure, which is totally separated from the application layer.

\paragraph{Community Cloud Model}\mbox{}\\
The cloud infrastructure is only used by a group of people or organizations that have similar needs for the cloud service. For example, they may have the same mission, system security, policy, or compliance issues \cite{nist}. The cloud infrastructure is owned, managed, and operated by one or more community members or third parties \cite{Internet_computing}.

\paragraph{Hybrid Cloud Model}\mbox{}\\
The hybrid cloud infrastructure is a combination of two or more of the cloud infrastructure ideas listed above. This enables data and applications to transfer between infrastructures that are connected. The objective of this hybrid model of service is to provide a solution that matches the specific needs of each organization. A cloud customer may operate a mission-critical task in a private cloud and use a public cloud provider's database services for non-critical data \cite{Internet_computing}.


\paragraph{Virtual Private Cloud Model}\mbox{}\\
In the virtual private cloud model, the cloud service provider provides the core infrastructure only to a single organization, which may have several customers \cite{dillon2010cloud}. Using a virtual private network, it is possible to access the cloud service. The cloud provider manages and operates the cloud infrastructure since it is still under their ownership. By using a virtual private cloud, a cloud client may have total access to all virtual resources \cite{Internet_computing}.

\paragraph{Multi-Cloud Model}\mbox{}\\
Multi-cloud refers to the aggregation and combination of cloud services from many cloud service providers \cite{grozev2014multi}. In this model, cloud providers can link their cloud infrastructures and services with those of other cloud providers, or a cloud broker can join the market and aggregate various cloud services from cloud providers. It is difficult to describe the difference between the hybrid cloud and the multi-cloud. In multi-clouds, as opposed to hybrid clouds where cloud infrastructures are often linked and operate together, only certain cloud service components are used by another cloud provider. For example, a multi-cloud provider may execute computational and network activities in cloud (A), whereas cloud (B) would be responsible for storage, as shown in \autoref{fig:multi}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.2\textwidth]{figures/Ch2/hyprid_multi_clouds1.pdf}
\caption{Hybrid model: The cloud customer can only run the same application or service on clouds A, B, and C\label{fig:hybrid} \protect\cite{grozev2014multi}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\vspace*{2em}

 \begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.25\textwidth]{figures/Ch2/hyprid_multi_clouds2.pdf}
\caption{Multi model: Both the cloud customer and provider can run applications or services on clouds A, B, and C\label{fig:multi} \protect\cite{grozev2014multi}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}



\paragraph{Big Data Cloud Model}\mbox{}\\
\textcolor{red}{?????????????????????????????????????????????????????????}

\paragraph{High-Performance Computing (HPC) Cloud Model}\mbox{}\\
\textcolor{red}{?????????????????????????????????????????????????????????}


\subsection{Cloud Architecture}
\label{subsec:Cloud Architecture}
Cloud architectures are software application designs that utilize on-demand Internet-accessible services. Applications based on cloud architectures utilize the core computing infrastructure only when required, draw the required resources on-demand, complete a specified task, then release the unused resources, often discarding themselves. While the application is running, it can grow or shrink based on how many resources it needs \cite{cloud_architectures}.\autoref{fig_Ccsm} shows a simple cloud computing architecture.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/CloudComputingSampleArchitecture.pdf}
\caption{Sample architecture for cloud computing\label{fig_Ccsm} \protect\cite{CBMS}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\subsubsection{Benefits of Cloud Architecture}
Cloud architectures handle the big problems that come with processing large amounts of data. They solve the following problems \cite{cloud_architectures}:
\begin{itemize}
    \item In conventional data processing, it is difficult to obtain the number of machines required for an application.
    \item Distributing and coordinating a huge workload over several machines, executing processes on each, and providing a backup machine in case one fails are difficult challenges.
    \item The machines are difficult to get when you need them.
    \item Auto-scaling dynamic workloads is problematic.
    \item It is hard to dispose of all these machines when the operation is complete.
\end{itemize}

Applications based on cloud architectures operate on the cloud, where the provider determines the actual location of the infrastructure. They utilize the simple \acrfull{APIs} of internet-accessible, industrial-strength services that scale on demand, but the underlying dependability and scalability logic of the services remain built and concealed inside the cloud. In cloud architectures, resources are utilized on an as-needed, ephemeral, or seasonal basis, resulting in maximum resource utilization and the best return on investment. There are a number of obvious commercial advantages to building apps using cloud architectures. Several of them are listed below \cite{cloud_architectures}:
\begin{itemize}
    \item Almost no upfront infrastructure investment: Building a large-scale system can cost a lot in  hardware (racks, machines, routers, backup power supply), hardware management (power management, cooling), and operations employees. Before a project could begin, it would normally require many rounds of management clearance due to the upfront costs. Now, with computing as a utility, there are no set or initial costs.
    \item Just-in-time infrastructure: Software developers do not need to pre-procure capacity for large structures if they use dynamic capacity management tools to put apps in the cloud. The solutions are low-risk since you simply scale as your business grows. Cloud architectures can decommission infrastructure as quickly as it was acquired (in minutes).
    \item Utilizing resources more effectively: System administrators typically stress about buying hardware and improving infrastructure use. With cloud architectures, businesses may more efficiently and effectively manage resources by having apps request and release just the resources they require.
    \item Pay-Per-Use: Utility-style pricing permits invoicing the client just for the utilised infrastructure. The client is not responsible for the entire installed infrastructure. In an application of cloud architecture, the customer utilizes a third party's infrastructure and is billed only for the amount that was utilized.
    \item Potential to reduce processing time: One of the best methods to accelerate processing is via parallelization. If a single compute-intensive or data-intensive task that may be executed in parallel takes hundreds of hours to complete on a single computer, cloud architectures allow you to spawn and deploy several instances and complete the same operation in one hour. Having access to an elastic infrastructure enables the application to use parallelization in a cost-efficient way, thereby decreasing the overall processing time.
\end{itemize}


\subsection{Cloud Technologies}
\label{subsec:Cloud Technologies}
Cloud services are based on a collection of technologies that together provide several characteristics and features of cloud computing. Systems for cloud computing use a variety of technologies, that each uses a different set of protocols and techniques. Several servers can do multiple tasks per second, although their personal computers cannot. Broadband network and internet, data center, virtualization, container, multi-tenant, service, Hadoop, Dryad, and another map reducing framework are the most common technologies employed in the cloud system. In addition, there are several technologies used to enhance the cloud system's performance, such as Cap3, HEP, and Cloudburst \cite{singh2017cloud} \cite{alzakholi2020comparison}.

\subsubsection{Broadband Network and Internet Technology}
\label{Broadband Network and Internet Technology}
\textcolor{red}{Then the rest of technologies in details.}


























\section{Edge Computing}
\label{sec:Edge Computing}




\section{Internet of Things (IoT)}
\label{sec:Internet of Things (IoT)}

\section{Communication Protocols}
\label{sec:Communication Protocols}

 

\subsection{Message Queuing Telemetry Transport (MQTT)}
\label{subsec:MQTT}
\acrshort{MQTT} is a transport protocol that allows a client and a server to publish and subscribe to messages. The system is lightweight, freely available, simple, and easy to implement. These properties make it suitable for application in a variety of conditions, including limited environments such as Machine-to-Machine (M2M) and (\acrshort{IoT}) applications where a minimal code footprint is needed and/or network bandwidth is limited. The protocol operates on TCP/IP or other network protocols that provide bidirectional, lossless, and ordered connections. Its characteristics include \cite{mqtt1}:
\begin{itemize}
    \item Implementation of the publish/subscribe messaging pattern, which allows one-to-many message distribution and application decoupling.
    \item A message transport that is indifferent to the payload's content, and data representations based on UTF-8 encoding, as described in Section \ref{utf_8}.
    \item Three \acrfull{QoS} levels for the delivery of messages, are detailed in section \ref{QoS}.
\end{itemize}


\subsubsection{Essentials of MQTT}
\paragraph{MQTT and \acrshort{UTF-8}} \mbox{}\\
\label{utf_8}
Data representations based on \acrshort{UTF-8}\footnote{UTF-8 is an encoding standard for variable-length characters used in electronic communication.}, which is an efficient encoding of Unicode characters that improves the encoding of ASCII characters to support text-based communications. As seen in \autoref{tab:utf}, each of these strings is introduced by a two-byte length field that specifies the number of bytes in the \acrshort{UTF-8}-encoded string itself. The maximum length of a string that may be supplied into one of these \acrshort{UTF-8}-encoded string components is thus 65535 bytes; otherwise, it will fail to work. On the other hand, any \acrshort{UTF-8}-encoded text may have any length between 0 and 65535 bytes \cite{mqtt1}\cite{utf}.



% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\begin{tabular}{|l|clllllll|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Bit} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{7}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{6}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{5}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{4}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{3}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{2}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{1}} &
  \textbf{0} \\ \hline
byte 1 & \multicolumn{8}{c|}{String length MSB}                           \\ \hline
byte 2 & \multicolumn{8}{c|}{String length LSB}                           \\ \hline
byte 3 & \multicolumn{8}{c|}{UTF-8 Encoded Character Data, if length > 0} \\ \hline
\end{tabular}%
\caption{UTF-8 encoded string structure \cite{mqtt1}}
\label{tab:utf}
\end{table}









\paragraph{Publish/Subscribe} \mbox{}\\
In the MQTT protocol, a publisher publishes messages, and users subscribe to topics. This is called a "Publish/Subscribe" model \cite{lampkin2012building}. The subscriber subscribes to certain topics that are relevant to them and, as a result, receives all messages sent to those topics \cite{hunkeler2008mqtt}. On the other hand, clients may publish messages to subjects, allowing all subscribers to view the published messages \cite{soni2017survey}.
\paragraph{Topics and Subscriptions}\mbox{}\\
The publisher publishes messages on previously determined topics. Therefore, subscribers subscribe to topics to get particular messages. It is possible to establish topic subscriptions, limiting the data collected to a certain topic \cite{lampkin2012building}.

\paragraph{\acrfull{QoS} Levels}\mbox{}\\
\label{QoS}
MQTT protocol provides the QoS levels between the client and the broker in terms of data distribution assurance \cite{hwang2016design}. It supports the three levels of QoS described below:
\begin{enumerate}
    \item QoS level = 0 (At most once): The message is transmitted no more than once, and delivery is not guaranteed. The protocol flow for QoS level 0 is shown in \autoref{tab_qos0} \cite{soni2017survey}.

    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \textbf{Level} & \textbf{Message and Direction}                                    & \textbf{Broker}                        \\ \hline
    QoS = 0        & \begin{tabular}[c]{@{}c@{}}Publish\\ \textrightarrow\end{tabular} & Action: Publish message to subscribers \\ \hline
    \end{tabular}
    \caption{The protocol flow of QoS level 0 \cite{utf}}
    \label{tab_qos0}
    \end{table}
    
    \item QoS level = 1 (At least once): the data is transmitted at least once, and it is possible to send a message multiple times by setting the duplicate flag value to 1. As seen in \autoref{tab_qos1}, the broker acknowledges the receipt of a message with a PUBACK message \cite{mqtt1}.


\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Client}} &
  \textbf{Message and Direction} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Broker}} \\ \hline
\begin{tabular}[c]{@{}l@{}}QoS = 1 \\ DUP = 0 \\ Message ID = x \\ Action: Store message\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}PUBLISH\\ \textrightarrow\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Actions:\\ - Store message.\\ - Publish message to subscribers.\\ - Delete message.\end{tabular} \\ \hline
Action: Discard message &
  \begin{tabular}[c]{@{}c@{}}PUBACK\\ \textleftarrow\end{tabular} &
   \\ \hline
\end{tabular}%
}
\caption{The protocol flow of QoS level 1 \cite{utf}}
\label{tab_qos1}
\end{table}
    
    
    \item QoS level = 2 (Exactly once): the QoS level 2 ensures that the recipient does not get duplicate messages. This is the highest degree of delivery, used when duplicate messages cannot be accepted. There is more traffic on the network, but because the messages are so important, this is usually fine. The message header of a QoS 2 communication contains a message ID. The protocol flow for QoS level 2 is shown in \autoref{tab_qos2}.

    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|c|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Client}} &
      \textbf{Message and Direction} &
      \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Broker}} \\ \hline
    \begin{tabular}[c]{@{}l@{}}QoS = 2 \\ DUP = 0 \\ Message ID = x \\ Action: Store message\end{tabular} &
      \begin{tabular}[c]{@{}c@{}}PUBLISH\\ \textrightarrow\end{tabular} &
      \begin{tabular}[c]{@{}l@{}}Action: Store message \\ or \\ Actions: \\ - Store message ID \\ - Publish message to subscribers\end{tabular} \\ \hline
     &
      \begin{tabular}[c]{@{}c@{}}PUBREC\\ \textleftarrow\end{tabular} &
      Message ID = x \\ \hline
    Message ID = x &
      \begin{tabular}[c]{@{}c@{}}PUBREL\\ \textrightarrow\end{tabular} &
      \begin{tabular}[c]{@{}l@{}}Actions:\\ - Publish message to subscribers\\ - Delete message \\ or \\ Action: Delete message ID\end{tabular} \\ \hline
    Action: Discard message &
      \begin{tabular}[c]{@{}c@{}}PUBCOMP\\ \textleftarrow\end{tabular} &
      Message ID = x \\ \hline
    \end{tabular}%
    }
    \caption{The protocol flow of QoS level 2 \cite{utf}}
    \label{tab_qos2}
    \end{table}

    
\end{enumerate}

The choice of the QoS level depends on the system. For example, if a system requires continual data delivery, QoS2 is used for data transmission even if there is a delay \cite{luzuriaga2015handling}.

\paragraph{Retained Messages}\mbox{}\\
In MQTT, the broker stores messages after distributing them to all current customers. When a second membership is obtained for the same topic, the previous subscriber's archived messages are sent to the new subscriber \cite{lampkin2012building}.

\paragraph{Clean sessions and dependable connections}\mbox{}\\
When a subscriber connects with the broker, a clean session association is regarded as permanent if its value is false, regardless of whether the value is true or false. In this job, successive messages with the highest QoS assignment are stored for delivery when the connection is repaired \cite{lee2013correlation}.

\paragraph{Wills}\mbox{}\\
A client can advise the broker that it carries a will-message that should be sent to a specific topic in the case of an unexpected disconnect \cite{lampkin2012building}. This is especially useful in systems such as security or alarm applications, where administrators are alerted as soon as a sensor loses connection to the system \cite{soni2017survey}.

\subsubsection{MQTT Architecture}
MQTT architecture consists of two primary components, as seen in \autoref{fig:pubsub}. Each component is briefly detailed below \cite{soni2017survey}. MQTT uses a client-broker architecture \cite{yassein2017internet}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2/mqtt.pdf}
\caption{Illustrative example of the \acrshort{MQTT} architecture\label{fig:pubsub}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\paragraph{Client}\mbox{}\\
The client may be either a publisher or a subscriber, and it always initiates the network connection to the broker. It is able to do the following \cite{mqtt1}:
\begin{itemize}
    \item Publish messages to the broker and other interested clients.
    \item Subscribe to a topic that interests it to get messages.
    \item Unsubscribe from the subscribed topics.
    \item Disconnect from the broker.
\end{itemize}


\paragraph{Broker}\mbox{}\\
The broker manages the information distribution and is primarily tasked with receiving all messages from the publisher, processing them, determining who is interested in them, and then distributing the messages to all clients who have subscribed. It is capable of the following \cite{soni2017survey}:
\begin{itemize}
    \item Accept requests from the client.
    \item Receives messages published by clients.
    \item Handles subscribe and unsubscribe requests from clients.
    \item Sends publisher's messages to interested clients after receiving them.
\end{itemize}


 

















\subsubsection{MQTT Command Messages}
\paragraph{\acrshort{CONNECT}} \mbox{}\\
The client initiates a connection with the broker. When a client establishes a TCP/IP socket connection with a broker, a protocol-level connection must be initiated via the CONNECT protocol. The subsequent response is as follows \cite{utf}:
\begin{itemize}
    \item In reply to a client's CONNECT request, the broker sends the CONNACK message, as shown in \autoref{fig_connect}.
    \item If the client doesn't get a CONNACK response from the broker within a reasonable amount of time, the client should kill the TCP/IP socket connection and start the session again by making a new socket and sending a CONNECT message to the broker.
    \item If the client doesn't get a CONNACK response from the broker within a reasonable amount of time, the client should kill the TCP/IP socket connection and start the session again by making a new socket and sending a CONNECT message to the broker.
    \item If there are two clients with the same client ID, the broker must disconnect the previously connected client before continuing with the CONNECT flow for the new client.
    \item The broker should disconnect the connection if the client transmits an invalid CONNECT message. This includes CONNECT communications with incorrect protocol names or version numbers. If the broker can read enough of the CONNECT message to know that an incorrect protocol was requested, it may send a CONNACK with the connection rejection.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/MQTT-Client-Connection-diagram.pdf}
\caption{Illustrative diagram shows the connect-message flow \cite{sub_flow}\label{fig_connect}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\paragraph{\acrshort{CONNACK}}\mbox{}\\
As shown in \autoref{fig_connect}, \acrshort{CONNACK} is a connection acknowledgement response. The \acrshort{CONNACK} response is sent by the broker as a response to a client's CONNECT request. The following \autoref{tab:connack} lists the values for the one-byte unsigned return code field \cite{utf}.


\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{HEX}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Return Code Response}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Description}} \\ \hline
0     & 0x00 & \cellcolor[HTML]{FFFFFF}Connection Accepted       & Connection accepted                                                                \\ \hline
1     & 0x01 & Connection Refused: Unacceptable protocol version & The Broker does not support the level of the MQTT protocol requested by the Client \\ \hline
2     & 0x02 & Connection Refused: Identifier rejected           & The Client identifier is correct UTF-8 but not allowed by the Broker               \\ \hline
3     & 0x03 & Connection Refused: Server unavailable            & The Network Connection has been made but the MQTT service is unavailable           \\ \hline
4     & 0x04 & Connection Refused: Bad user name or password     & The data in the user name or password is wrong                                     \\ \hline
5     & 0x05 & Connection Refused: Not authorized                & The Client is not authorized to connect                                            \\ \hline
6-255 &      & Reserved for future use                           &                                                                                    \\ \hline
\end{tabular}%
}
\caption{The values for the Connect one-byte unsigned return code field \cite{mqtt1}\cite{utf}}
\label{tab:connack}
\end{table}

\paragraph{PUBLISH} \mbox{}\\
A client sends a PUBLISH message to a broker for delivery to interested subscribers, as shown in \autoref{fig_publish}. Each PUBLISH message has a predefined topic name. This is a hierarchical name-space defining a classification of data sources in which subscribers may express interest. Messages published to a certain topic are distributed to subscribers associated with that topic. Any message published to one or more topics that a client has subscribed to will be transmitted as a PUBLISH message from the broker to the client. The receiver of a PUBLISH response must react in accordance with the \acrshort{QoS} previously defined in the PUBLISH message, as shown in \autoref{tab:pub} \cite{mqtt1}\cite{utf}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}QoS Level} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Expected Response} \\ \hline
QoS 0 & None          \\ \hline
QoS 1 & PUBACK Packet \\ \hline
QoS 2 & PUBREC Packet \\ \hline
\end{tabular}
\caption{Expected Response to Publish Message \cite{mqtt1}}
\label{tab:pub}
\end{table}

As a result, the following actions were taken \cite{mqtt1}:
\begin{itemize}
    \item The client sends data to the broker using a PUBLISH message for delivery to clients who have previously subscribed to those topics.
    \item The broker sends the received data to each client with a matched subscription using a PUBLISH message.
    \item The action taken by the receiver upon receiving a message is dependent on the \acrshort{QoS} level specified in Section \ref{QoS}.
    \item If a broker implementation does not let a client to publish, it has no method of notifying the client. It must either issue a positive acknowledgment in accordance with the standard \acrshort{QoS} criteria or close the network connection.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/mqtt-publish-message-flow.pdf}
\caption{Illustrative diagram shows the publish-message flow \cite{sub_flow}\label{fig_publish}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\paragraph{PUBACK}\mbox{}\\
A PUBACK message is the reaction to a PUBLISH message with QoS1, as shown in \autoref{fig_publish}. A broker sends a PUBACK message in reply to a PUBLISH message from a client, whereas a subscriber sends a PUBACK message in response to  a PUBLISH message from the broker. The client dismisses the original message when it gets the PUBACK message since the server has already recorded it \cite{utf}.

\paragraph{PUBREC}\mbox{}\\
\acrshort{PUBREC}, which stands for "Assured publish received," is the answer to a PUBLISH message with QoS 2, as shown in \autoref{fig_publish}. This is the second message in the QoS level 2 protocol flow that is being sent. The broker sends a PUBREC message in response to a PUBLISH message from a client, or a subscriber sends a PUBREC message in response to a PUBLISH message from the broker. The receiver sends a \acrshort{PUBREL} message with the same message ID as the PUBREC response when it gets a PUBREC message\cite{utf}.

\paragraph{\acrshort{PUBREL}}\mbox{}\\
A PUBREL message, which stands for "Assured Publish Release", is the response from a publisher to a broker's \acrshort{PUBREC} message or from the broker to a subscriber's \acrshort{PUBREC} message, as shown in \autoref{fig_publish}. This is the third message in the flow of the QoS 2 protocol. When a broker gets a PUBREL message from a publisher, it makes the original message accessible to interested subscribers and sends the publisher a \acrshort{PUBCOMP} message that has the same ID. Upon receiving a PUBREL message from the broker, a subscriber makes the message accessible to the subscribing service and sends a \acrshort{PUBCOMP} message to the broker \cite{mqtt1}\cite{utf}.

\paragraph{PUBCOMP}\mbox{}\\
The Assured Publish Complete (\acrshort{PUBCOMP}) message is either the broker's response to a \acrshort{PUBREL} message from a publisher or a subscriber's response to a \acrshort{PUBREL} message from the broker, as shown in \autoref{fig_publish}. It is the fourth and last message in the flow of the QoS 2 protocol. When the client gets a PUBCOMP message, it throws away the original message since it has already been sent to the broker exactly once \cite{utf}.

\paragraph{SUBSCRIBE}\mbox{}\\
The SUBSCRIBE message enables a client to inform the broker to which topics they want to subscribe. The broker sends the client PUBLISH messages when messages are published to these topics. The SUBSCRIBE message additionally provides the subscriber's desired QoS level for receiving published messages, as shown in \autoref{fig_subs} and \autoref{fig_subs2} \cite{mqtt1} \cite{utf}.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2/mqtt-subscribe-message-diagram.pdf}
\caption{Illustrative diagram shows the subscribe-message flow \cite{sub_flow}\label{fig_subs}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch2/subscribe.pdf}
\caption{Illustrative Python code of a client-subscribe method\label{fig_subs2}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

As a response to the subscription message \cite{mqtt1}\cite{utf}:
\begin{itemize}
    \item The broker responds with a \acrshort{SUBACK} message when it gets a SUBSCRIBE message from a client.
    \item Before the client gets the SUBACK message, the server may send out PUBLISH messages.
    \item If a broker implementation does not let a client submit a SUBSCRIBE request, it cannot tell the client. So, it needs to confirm its subscription with a SUBACK, and it won't be told that it doesn't have permission to do so.
    \item A broker may provide a lower QoS level than requested by the client. This might occur if the broker is incapable of providing the higher QoS requirements. For example, if the broker does not have a dependable persistence method, it may decide to only give subscriptions at QoS 0.
\end{itemize}


\paragraph{\acrshort{SUBACK}}\mbox{}\\
Subscription Acknowledgment (SUBACK) is a message delivered by the broker to the client to acknowledge receipt of a SUBSCRIBE message, as shown in \autoref{fig_subs}. A SUBACK response includes a list of authorized QoS levels. The sequence of the topic names in the matched SUBSCRIBE message matches the sequence of the QoS levels in the SUBACK response\cite{mqtt1}\cite{utf}.

\paragraph{UNSUBSCRIBE}\mbox{}\\
The client sends a UNSUBSCRIBE message to the broker to unsubscribe from specified topics. In response to a UNSUBSCRIBE message, the broker sends a UNSUBACK to the client \cite{mqtt1}\cite{utf}.

\paragraph{\acrshort{UNSUBACK}}\mbox{}\\
The broker sends the Unsubscribe Acknowledgement (UNSUBACK) message to the client to acknowledge receipt of a UNSUBSCRIBE message \cite{mqtt1}\cite{utf}.


\paragraph{\acrshort{PINGREQ}}\mbox{}\\
A client sends the Packet Inter-Network Groper Request (\acrshort{PINGREQ}) message to the broker. It is used for \cite{mqtt1}\cite{utf}:
\begin{itemize}
    \item Inform the broker that the client is alive if no additional control messages have been transmitted from the client to the broker.
    \item Ask the broker to respond to confirm that it is still alive.
    \item Verify that the network connection is working.
\end{itemize}
The broker must transmit a \acrshort{PINGRESP} in response to receiving a PINGREQ message.

\paragraph{\acrshort{PINGRESP}}\mbox{}\\
A Packet Inter-Network Groper Response (PINGRESP) message is the broker's response to a \acrshort{PINGREQ} message, which indicates that the broker is still alive \cite{mqtt1}\cite{utf}.
\paragraph{DISCONNECT}\mbox{}\\
The client sends the DISCONNECT message to the server when it is preparing to terminate its TCP/IP connection. This enables a proper disconnect instead of simply dropping the line. When a broker gets a DISCONNECT, it shouldn't depend on the client to end the TCP/IP connection \cite{mqtt1}\cite{utf}.






























\subsection{UART}
\label{subsec:UART}




