
\chapter{CBBMS Implementation and Simulation}
\label{ch:CBBMS Implementation and Simulations}
As shown in \autoref{fig_CBBMS}, the implemented CBBMS consists of three major subsystems: vehicle end, edge computing, and cloud computing, with each of the first two subsystems consisting of software code and hardware components. Additionally the third subsystem, cloud computing, enables Python code to be executed on the cloud, utilizing cloud services and capabilities.










 \begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth,height=0.25\textwidth]{figures/Ch2/CBBMS2.pdf}
\caption{The implemented \acrshort{CBBMS} is divided into three subsystems: vehicle end, edge computing, and cloud computing\label{fig_CBBMS}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\section{Vehicle End}
\label{sec_VehicleEnd}

\section{Edge Computing}

\section{Cloud Computing}
Voltage, current, and cell temperature measurements are processed, analyzed, and stored in a database by this subsystem. Python, an easy-to-code programming language, is utilized in this thesis. Based on these algorithms, the cloud makes the necessary decisions and delivers them back to the \acrlong{EUC}s (\acrshort{EUC}s) in the car. The entire code has been subdivided into several modules \footnote{Python’s modular structure allows software developers to divide large packages of code into smaller modules that are more manageable and readable. These modules of code contain one or more methods /functions that accomplish the required result.} for readability and comprehension, as detailed below. By integrating several algorithms, the implemented CBBMS is able to implement services such as SOC, SOH, lifetime prediction, cell balancing, thermal management, and fault diagnostics. CBBMS functionality and reliability were improved by the use of these integrated and coded algorithms. CBBMS develops a number of \acrlong{API}s (\acrshort{API}s) to integrate with Python and \textcolor{red}{????????????????????????????????????}. The data is processed and visualized then returned to the user via an appropriate user interface \textcolor{red}{?????????????????????}. Cloud computing system provides a more stable database and more effective processing capabilities than vehicle-end or edge computing. Hence, it is the major element of this project. Using the PAHO library package\footnote{The PAHO Python Client offers a client class for Python that supports  several versions of MQTT. It also provides support methods that make publishing a single message to a MQTT broker simple.} written in the Python programming language, it has a variety of methods such as connect, subscribe, and publish. Python-based library used to allow client connectivity with other clients via the MQTT protocol.

\subsection{Connect, Subscription, and Messages Receiving Module}
 This module consists of two methods or functions: the connect method and the method for receiving messages, which includes the subscribe method. These are the objectives of this module:
\begin{itemize}
    \item Connect the cloud to the broker as a client, as shown in \autoref{fig_connect1}.
    \item Verify that the broker is still alive; if there is trouble with the network connection, reconnect to the broker.
    \item Subscribe to the relevant topics in order to get the published messages from the vehicle-end ECUs, as shown in \autoref{fig_subscribe}.
    \item Store the received measurements in the database platform, as shown in \autoref{fig_getme}.
\end{itemize}


\begin{figure}[H]
\begin{lstlisting}[language=Python]
from paho.mqtt import client as mqtt_client

def connect_mqtt() -> mqtt_client:
    
    broker = "broker.emqx.io"
    port = 1883
    client_id = "python_cloud"  # generate client ID
    username = "CBBMS"
    password = "CBBMS-1234"
    def on_connect(client, userdata, flags, rc):
        if rc == 0:   # rc: reason code.
            print("Connected to MQTT Broker!")
        else:
            print("Failed to connect, return code %d\n", rc)

    client = mqtt_client.Client(client_id)
    client.username_pw_set(username, password)
    client.on_connect = on_connect
    client.connect(broker, port)
    return client
   
\end{lstlisting}
  \caption{The Python code illustrating the connection between the client and broker (connect-method)} \label{fig_connect1}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=Python]
client.subscribe([("battery_temperature", 1),("cell1_voltage", 1),("cell2_voltage", 1),
        ("cell3_voltage", 1),("module1_voltage", 1),("cell1_current", 1),("cell2_current", 1),
        ("cell3_current", 1),("module1_current", 1),("sensors_Error", 1)])
   
\end{lstlisting}
  \caption{The Python code that shows subscriptions to the defined topics (subscribe-method)} \label{fig_subscribe}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=Python]
elif msg.topic== str("cell1_voltage"):  # recive the message on topic cell1_voltage 
                # global cell1_voltage
                voltage = (float) (msg.payload.decode()) # convert the recieved message to float
                cell1_voltage = voltage/1000
                try:
                    file = open("E:/Masterarbeit/BMS-for-Electric-Vehicles-/cloud 
                          code/cell1_voltage.txt", "w")
                    file.truncate()     
                    file.write(str(cell1_voltage))
                finally:
                    file.close()

\end{lstlisting}
\caption{A sample Python code shows the receiving of messages from previously subscribed topics (on\textunderscore message method), and storing them in a database}\label{fig_getme}
\end{figure}


\subsubsection{Methodology}

\begin{itemize}
    \item Step 1: The cloud sends a connection request to the broker using the "on\textunderscore connect" method, which takes the following inputs:
    \begin{itemize}
        \item The broker's address: "broker.emqx.io"
        \item The client's ID: "python cloud"
        \item Port: 1883
        \item Username: "CBBMS"
        \item Password: "CBBMS-1234"
    \end{itemize}
    \item Step 2: The broker replies with a \acrfull{rc}, which has a value that shows whether the request was successful or not, as follows \cite{mqtt1}:
    \begin{itemize}
        \item 0: The cloud is connected to the broker.
        \item 1: The connection is denied due to incorrect protocol version
        \item 2: The connection is denied because client identifier is incorrect
        \item 3: The connection is denied due to the unavailability of the broker.
        \item 4: The connection is denied due to an invalid username or password.
        \item 5: The connection is denied because it is not authorized.
    \end{itemize}
    
    \item Step 3: As seen in \autoref{fig_subscribe}, the cloud subscribes to the required topics. The cloud may subscribe to an unlimited number of topics via the \acrshort{MQTT} protocol.

\end{itemize}















\subsection{State of Charge Module}
\label{sec:State of Charge Module}

\subsection{Coulombic Efficincy Calibration Module}
\label{subsec:Coulombic Efficincy Calibration Module}
The calibration algorithm is outlined as follows:
\begin{enumerate}
\item Calculating the actual capacity discharged across a full charge-discharge cycle.
\item Determining the calibrated rated capacity of the battery by multiplying the current SOH by the rated capacity.
\item Estimating the discharge capacity error, defined as the difference between the calibrated rated capacity and the actual discharged capacity.
\item Calculating the calibrated coulombic efficiency according to \autoref{eqn:calibrated_coulombic_efficincy} and updating the old value with the new value.
\end{enumerate}


\subsection{SOH Estimation Methodology}
\label{sec:SOH Estimation Methodology}
\newpage
\begin{figure}[H]
\centering

\begin{tikzpicture}[node distance=1.5cm]
 \footnotesize

\node (start) [startstop] {Start};
\node (in1) [io, below of=start,yshift=0.1cm] {Read battery usage value};
\node (dec1) [decision, below of=in1, yshift=-1.1cm] {Check if the battery in service?};


\node (in2) [io,left of=dec1,xshift=-3cm, yshift=-2cm] {Read the cell current and temperature};


\node (pro3) [process, below of=in2,yshift=-0.5cm,  text width=5cm] {\textbf{\gls{Tcoeff}} =  $\frac{Temperature (^{\circ} C)− 40 ^{\circ} C} {15 ^{\circ} C}$ \\
\textbf{\gls{Cratecoeff}} = \gls{Crate} − 2 };


\node (pro4) [process, below of=pro3, yshift=-1cm, text width=8cm] {
\textbf{\gls{K1}} = 0 \\ 
 \textbf{\gls{K2}} = $ 0.000287 - 0.000115 * \gls{Tcoeff} - 0.000080 * \gls{Cratecoeff} - 0.000032 *\gls{Tcoeff}* \gls{Cratecoeff} $ \\ 
 \textbf{\gls{K3}}= $ 0.003557 + 0.002207 * \gls{Tcoeff} + 0.002843 * \gls{Cratecoeff} + 0.001493 * \gls{Tcoeff} * \gls{Cratecoeff} $ };

\node (pro5) [process, below of=pro4,yshift=-1cm, text width=8cm] {\textbf{\gls{SOH_num_cycles}} = $1 - (0.5*\gls{K1} \gls{num_cycles}^2 + \gls{K2} \gls{num_cycles}) - \frac{\gls{K3} \gls{Crate}} {\gls{rated_capacity}}$};

\node (out1) [io, below of=pro5, yshift=-1.5cm] {\textbf{Print the estimated SOH}};


\node (pro2R) [process, right of=dec1, xshift=2cm, yshift=-1.3cm] {Calculate the cell age (year)};

\node (pro4R) [process, below of=pro2R,yshift=-0.3cm, text width=7cm] {m = 5963, n = -0.6531, o = 321.4, p = 0.03168  \\
\gls{Ich} = 0, \gls{Ichnom} = 0.7 \\
\textbf{\gls{nCLIch}} = $\frac{m*exp(n*\gls{Ich}) + o*exp(p*\gls{Ich})}{m*exp(n*\gls{Ichnom}) + o*exp(p*\gls{Ichnom})}$};

\node (pro5R) [process, below of=pro4R,yshift=-0.5cm, text width=7cm] {e = 4464, f = -0.1382, g = -1519, h = -0.4305  \\ 
\gls{Id} = 0, \gls{Idnom} = 1 \\
\textbf{\gls{nCLId}} = $\frac{e*exp(f*\gls{Id}) + g*exp(h*\gls{Id})}{e*exp(f*\gls{Idnom}) + g*exp(h*\gls{Idnom})}$};

\node (pro6R) [process, below of=pro5R,yshift=-0.5cm, text width=7cm] {a = 0.0039, b = 1.95, c = 67.51, d = 2070 \\ 
\gls{T} = 25, \gls{Tnom} = 25 \\
\textbf{\gls{nCLT}} = $\frac{a \gls{T}^3 -b \gls{T}^2 + c \gls{T}+d}{a \gls{Tnom}^3 -b \gls{Tnom}^2 + c \gls{Tnom}+d}$};

\node (in3) [io,left of=pro6R,xshift=1.5cm, yshift=-1.7cm] {Read SOC of the battery};

\node (pro9R) [process, below of=in3,yshift=-0.3cm, text width=7cm] {\gls{SOCavg} = SOC of the battery \\ q = 1471, u = 0.3369, v = -2.295, s = 214.3, \\
t = 0.6111, DOD = 0, \gls{DODnom} = 100, \gls{SOCavgnom} = 50};

\node (pro7R) [process, below of=pro9R, yshift=-1.5cm, text width=8cm] {\textbf{\gls{CL_all}(\gls{SOCavg},DOD)} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* DOD +s*\gls{SOCavg} + t*DOD^2 + u*DOD*\gls{SOCavg} + v*\gls{SOCavg}^2  $ \\
\textbf{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* \gls{DODnom} +s*\gls{SOCavgnom} + t*\gls{DODnom}^2 + u*\gls{DODnom}*\gls{SOCavgnom} + v*\gls{SOCavgnom}^2  $ \\ 
\textbf{\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}= $\frac{\gls{CL_all} (\gls{SOCavg},DOD)}{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})}$};


\node (pro8R) [process, below of=pro7R, text width=9cm,xshift=-0cm, yshift=-1.3cm] {\textbf{\gls{battery_lifetime}} = $\frac{649*\gls{nCLId}*\gls{nCLIch}*\gls{nCLT}*\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}{365}$ \\ 
\textbf{\gls{SOH_age}} = 1 - $\frac{\gls{battery_age}}{\gls{battery_lifetime}}$};

\draw [arrow] (out1) -- +(-4.3,0) |- node[near start,sloped,above] {repeat the loop} (in1);

\draw [arrow] (pro8R) -- +(-8,0) -| (out1);

\draw [arrow] (pro5) -- (out1);

\draw [arrow] (start) -- (in1);

\draw [arrow] (in1) -- (dec1);

\draw [arrow] (dec1) -- +(-4.3,0) -| node[near start,sloped,above] {yes} (in2);

\draw [arrow] (dec1) -- +(3,0) -| node[near start,sloped,above] {no} (pro2R);

\draw [arrow] (in2) -- (pro3);

\draw [arrow] (pro3) -- (pro4);

\draw [arrow] (pro4) -- (pro5);

\draw [arrow] (pro2R) -- (pro4R);

\draw [arrow] (pro4R) -- (pro5R);

\draw [arrow] (pro5R) -- (pro6R);

\draw [arrow] (pro6R) -- (in3);

\draw [arrow] (in3) -- (pro9R);

\draw [arrow] (pro9R) -- (pro7R);

\draw [arrow] (pro7R) -- (pro8R);

\end{tikzpicture}
\caption{Flowchart of the implemented SOH estimation methodology\label{fig:flowchart_SOH} \protect\cite{multi_factor_SOH}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Battery lifespan Algorithm Module}
\label{sec:Battery lifespan Algorithm}
\newpage
\begin{figure}[H]
\centering

\begin{tikzpicture}[node distance=1.5cm]
 \footnotesize

  
\node (start) [startstop] {Start};

\node (in1) [io, below of=start,yshift=0.1cm] {Read \gls{Ich}, \gls{Id}, \gls{T}};


\node (pro2R) [process, below of=in1] {Calculate the cell age (year)};

\node (pro4R) [process, below of=pro2R,yshift=-0.5cm, text width=7cm] {m = 5963, n = -0.6531, o = 321.4, p = 0.03168  \\
\gls{Ich} = 0, \gls{Ichnom} = 0.7 \\
\textbf{\gls{nCLIch}} = $\frac{m*exp(n*\gls{Ich}) + o*exp(p*\gls{Ich})}{m*exp(n*\gls{Ichnom}) + o*exp(p*\gls{Ichnom})}$};

\node (pro5R) [process, below of=pro4R,yshift=-0.5cm, text width=7cm] {e = 4464, f = -0.1382, g = -1519, h = -0.4305  \\ 
\gls{Id} = 0, \gls{Idnom} = 1 \\
\textbf{\gls{nCLId}} = $\frac{e*exp(f*\gls{Id}) + g*exp(h*\gls{Id})}{e*exp(f*\gls{Idnom}) + g*exp(h*\gls{Idnom})}$};

\node (pro6R) [process, below of=pro5R,yshift=-0.5cm, text width=7cm] {a = 0.0039, b = 1.95, c = 67.51, d = 2070 \\ 
\gls{T} = 25, \gls{Tnom} = 25 \\
\textbf{\gls{nCLT}} = $\frac{a \gls{T}^3 -b \gls{T}^2 + c \gls{T}+d}{a \gls{Tnom}^3 -b \gls{Tnom}^2 + c \gls{Tnom}+d}$};

\node (in3) [io,left of=pro6R,xshift=1.5cm, yshift=-1.7cm] {Read SOC of the battery};

\node (pro9R) [process, below of=in3,yshift=-0.5cm, text width=7cm] {\gls{SOCavg} = SOC of the battery \\ q = 1471, u = 0.3369, v = -2.295, s = 214.3, \\
t = 0.6111, DOD = 0, \gls{DODnom} = 100, \gls{SOCavgnom} = 50};

\node (pro7R) [process, below of=pro9R, yshift=-1.7cm, text width=8cm] {\textbf{\gls{CL_all}(\gls{SOCavg},DOD)} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* DOD +s*\gls{SOCavg} + t*DOD^2 + u*DOD*\gls{SOCavg} + v*\gls{SOCavg}^2  $ \\
\textbf{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})} = $ q + (\frac{u}{2*v} * (s + 100*u) - 200*t)* \gls{DODnom} +s*\gls{SOCavgnom} + t*\gls{DODnom}^2 + u*\gls{DODnom}*\gls{SOCavgnom} + v*\gls{SOCavgnom}^2  $ \\ 
\textbf{\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}= $\frac{\gls{CL_all} (\gls{SOCavg},DOD)}{\gls{CL_all}(\gls{SOCavgnom},\gls{DODnom})}$};


\node (pro8R) [process, below of=pro7R, text width=9cm,xshift=-0cm, yshift=-1.5cm] {\textbf{\gls{battery_lifetime}} = $\frac{649*\gls{nCLId}*\gls{nCLIch}*\gls{nCLT}*\gls{nCLsoc_dod}(\gls{SOCavg},DOD)}{365}$ \\ 
\textbf{\gls{SOH_age}} = 1 - $\frac{\gls{battery_age}}{\gls{battery_lifetime}}$};

\node (out1) [io, below of=pro8R, yshift=-0.4cm] {\textbf{Print the estimated \gls{battery_lifetime}}};


\draw [arrow] (start) -- (in1);

\draw [arrow] (in1) -- (pro2R);

\draw [arrow] (pro2R) -- (pro4R);

\draw [arrow] (pro4R) -- (pro5R);

\draw [arrow] (pro5R) -- (pro6R);

\draw [arrow] (pro6R) -- (in3);

\draw [arrow] (in3) -- (pro9R);

\draw [arrow] (pro9R) -- (pro7R);

\draw [arrow] (pro7R) -- (pro8R);

\draw [arrow] (pro8R) -- (out1);

\draw [arrow] (out1) -- +(-6,0) |- node[near start,sloped,above] {repeat the loop} (in1);

\end{tikzpicture}

\caption{Flowchart of the implemented battery lifespan methodology \label{fig:flowchart_Blifespan} \protect\cite{multi_factor_SOH}}
\captionsetup{font={footnotesize,bf,it}}
\end{figure}


\subsection{Rainflow Counting Algorithm Module}
\label{sec:Rainflow Counting Algorithm Module}