@article{zhu2017battery,
  title={Battery management system for Li-ion battery},
  author={Zhu, Fangfang and Liu, Guoan and Tao, Cai and Wang, Kangli and Jiang, Kai},
  journal={The Journal of Engineering},
  volume={2017},
  number={13},
  pages={1437--1440},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{xu2010research,
  title={Research on li-ion battery management system},
  author={Xu, Dongping and Wang, Lifang and Yang, Jian},
  booktitle={2010 International conference on electrical and control engineering},
  pages={4106--4109},
  year={2010},
  organization={IEEE}
}

@book{andrea2010battery,
  title={Battery management systems for large lithium-ion battery packs},
  author={Andrea, Davide},
  year={2010},
  publisher={Artech house}
}

@article{tran2022concept,
  title={Concept review of a cloud-based smart battery management system for lithium-ion batteries: Feasibility, logistics, and functionality},
  author={Tran, Manh-Kien and Panchal, Satyam and Khang, Tran Dinh and Panchal, Kirti and Fraser, Roydon and Fowler, Michael},
  journal={Batteries},
  volume={8},
  number={2},
  pages={19},
  year={2022},
  publisher={MDPI}
}

@article{soc_calculation,
  title={Least-squares based coulomb counting method and its application for state-of-charge (SOC) estimation in electric vehicles},
  author={Zhao, Li and Lin, Muyi and Chen, Yong},
  journal={International Journal of Energy Research},
  volume={40},
  number={10},
  pages={1389--1399},
  year={2016},
  publisher={Wiley Online Library}
}

@online{BTMS , author = { Iñigo Ortega} , title = { Battery Thermal Management Systems (BTMS) for mobility applications} , year = { 2021} , month = {9}, url={https://cicenergigune.com/en/blog/battery-thermal-management-system-btms-electric-vehicle}}

@article{Hybrid_BTMS,
  title={Hybrid battery thermal management system in electrical vehicles: A review},
  author={Zhao, Chunyu and Zhang, Beile and Zheng, Yuanming and Huang, Shunyuan and Yan, Tongtong and Liu, Xiufang},
  journal={Energies},
  volume={13},
  number={23},
  pages={6257},
  year={2020},
  publisher={MDPI}
}

@article{SOCvsOCV,
  title={State of charge estimation for lithium-ion batteries based on temperature-dependent second-order RC model},
  author={Xu, Yidan and Hu, Minghui and Fu, Chunyun and Cao, Kaibin and Su, Zhong and Yang, Zhong},
  journal={Electronics},
  volume={8},
  number={9},
  pages={1012},
  year={2019},
  publisher={MDPI}
}

@online{BMS_protection , author = {Infineon Technologies AG} , title = { Battery protection unit (BPU) (accessed 05.01.2023 16:52 h)} , year = { } , month = {}, url={https://www.infineon.com/cms/en/applications/solutions/battery-management-system/industrial-and-consumer-bms/battery-protection/ }}

 @online{temperature_range , author = {Synopsys Inc} , title = { Battery management system (BMS) (accessed 05.01.2023 18:52 h)} , year = { } , month = {}, url={https://www.synopsys.com/glossary/what-is-a-battery-management-system.html}}

@online{Safety_Precautions_Li-Ion_Batteries, author = {Panasonic Industry Ltd}, title = { Safety Precautions for the Lithium Ion Batteries use and Designing Equipment (accessed 06.01.2023 02:03 h)} , year = { } , month = {}, url={https://industrial.panasonic.com/ww/products/pt/lithium-ion/documents}}

@article{cell_balancing,
  title={Review of battery cell balancing methodologies for optimizing battery pack performance in electric vehicles},
  author={Omariba, Zachary Bosire and Zhang, Lijun and Sun, Dongbai},
  journal={IEEE Access},
  volume={7},
  pages={129335--129352},
  year={2019},
  publisher={IEEE}
}

@article{cell_balancing2,
  title={Overview of cell balancing methods for Li-ion battery technology},
  author={Hemavathi, S},
  journal={Energy storage},
  volume={203},
  pages={1--12},
  year={2020}
}

@inproceedings{cell_balancing3,
  title={An active battery cell balancing topology without using external energy storage elements},
  author={G{\"o}kda{\u{g}}, Mustafa and Akbaba, Mehmet},
  booktitle={2015 6th International Conference on Modeling, Simulation, and Applied Optimization (ICMSAO)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@inproceedings{cell_balancing4,
  title={Active cell balancing algorithm for serially connected li-ion batteries based on power to energy ratio},
  author={Min, Geon-Hong and Ha, Jung-Ik},
  booktitle={2017 IEEE Energy Conversion Congress and Exposition (ECCE)},
  pages={2748--2753},
  year={2017},
  organization={IEEE}
}

@inproceedings{cell_balancing5,
  title={A new algorithm for increasing balancing speed of switched-capacitor lithium-ion battery cell equalizers},
  author={Goodarzi, Shahin and Beiranvand, Reza and Mousavi, Seyed Mohammad and Mohamadian, Mustafa},
  booktitle={The 6th Power Electronics, Drive Systems \& Technologies Conference (PEDSTC2015)},
  pages={292--297},
  year={2015},
  organization={IEEE}
}

@article{cell_balancing6,
  title={Cell balancing buys extra run time and battery life},
  author={Wen, Sihua},
  journal={Analog Applications Journal},
  volume={1},
  year={2009}
}

@article{SOH_estimation,
  title={Accurate real time on-line estimation of state-of-health and remaining useful life of Li ion batteries},
  author={Tan, Cher Ming and Singh, Preetpal and Chen, Che},
  journal={Applied Sciences},
  volume={10},
  number={21},
  pages={7836},
  year={2020},
  publisher={MDPI}
}
@inproceedings{residual_life_cycles,
  title={A multi-factor battery cycle life prediction methodology for optimal battery management},
  author={Muenzel, Valentin and de Hoog, Julian and Brazil, Marcus and Vishwanath, Arun and Kalyanaraman, Shivkumar},
  booktitle={Proceedings of the 2015 ACM Sixth International Conference on Future Energy Systems},
  pages={57--66},
  year={2015}
}

@inproceedings{Cycle-life_degradation, title={Cycle-life degradation assessment of Battery Energy Storage Systems caused by solar PV variability}, author={Alam, MJE and Saha, TK}, booktitle={2016 IEEE Power and Energy Society General Meeting (PESGM)}, pages={1--5}, year={2016}, organization={IEEE}
}

@article{online_SOH_estimation,
  title={Accurate real time on-line estimation of state-of-health and remaining useful life of Li ion batteries},
  author={Tan, Cher Ming and Singh, Preetpal and Chen, Che},
  journal={Applied Sciences},
  volume={10},
  number={21},
  pages={7836},
  year={2020},
  publisher={MDPI}
}

@article{neural_network_SOH,
  title={A neural-network-based method for RUL prediction and SOH monitoring of lithium-ion battery},
  author={Qu, Jiantao and Liu, Feng and Ma, Yuxiang and Fan, Jiaming},
  journal={IEEE access},
  volume={7},
  pages={87178--87191},
  year={2019},
  publisher={IEEE}
}

@inproceedings{multi_factor_SOH,
  title={A multi-factor battery cycle life prediction methodology for optimal battery management},
  author={Muenzel, Valentin and de Hoog, Julian and Brazil, Marcus and Vishwanath, Arun and Kalyanaraman, Shivkumar},
  booktitle={Proceedings of the 2015 ACM Sixth International Conference on Future Energy Systems},
  pages={57--66},
  year={2015}
}

@article{implementation_CBMS,
  title={Implementation for a cloud battery management system based on the CHAIN framework},
  author={Yang, Shichun and Zhang, Zhengjie and Cao, Rui and Wang, Mingyue and Cheng, Hanchao and Zhang, Lisheng and Jiang, Yinan and Li, Yonglin and Chen, Binbin and Ling, Heping and others},
  journal={Energy and AI},
  volume={5},
  pages={100088},
  year={2021},
  publisher={Elsevier}
}

@online{CBMS, author = {Wikipedia}, title = {Cloud computing (accessed 19.01.2023 16:03 h)} , year = { } , month = {}, url={https://en.wikipedia.org/wiki/Cloud_computing}}

@book{Internet_computing,
  title={Internet computing: Principles of Distributed systems and emerging internet-based technologies},
  author={Sunyaev, Ali},
  year={2020},
  publisher={Springer Nature}
}

@article{nist,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim and others},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National~…}
}

@article{iyer2010preparing,
  title={Preparing for the future: understanding the seven capabilities cloud computing.},
  author={Iyer, Bala and Henderson, John C},
  journal={MIS Quarterly Executive},
  volume={9},
  number={2},
  year={2010}
}

@article{mills2009cloud,
  title={Cloud computing security forecast: Clear skies},
  author={Mills, Elinor},
  journal={CNET News},
  year={2009}
}

@online{cloud_architectures, author = {Amazon Web Services}, title = {Building GrepTheWeb in the Cloud, Part 1: Cloud Architectures (accessed 24.01.2023 17:00 h)} , year = { } , month = {}, url={https://web.archive.org/web/20090505200217/http://developer.amazonwebservices.com/connect/entry.jspa?externalID=1632&categoryID=100}}


@inproceedings{dillon2010cloud,
  title={Cloud computing: issues and challenges},
  author={Dillon, Tharam and Wu, Chen and Chang, Elizabeth},
  booktitle={2010 24th IEEE international conference on advanced information networking and applications},
  pages={27--33},
  year={2010},
  organization={Ieee}
}

@online{MBaaS, author = {InfoQ}, title = {The Gospel of MBaaS- According to Anypresence Co-Founder (Part 1 of 2)(accessed 26.01.2023 18:00 h)} , year = { } , month = {}, url={https://www.infoq.com/news/2013/05/MBaaS-Anypresence/}}

@online{MBaaS2, author = {TechCrunch}, title = {Kii Cloud Opens Doors For Mobile Developer Platform With 25 Million End Users (accessed 26.01.2023 18:00 h)} , year = { } , month = {}, url={https://techcrunch.com/2012/10/11/kii-cloud-opens-doors-for-mobile-developer-platform-with-25-million-end-users/}}


@article{scheuner2020function,
  title={Function-as-a-service performance evaluation: A multivocal literature review},
  author={Scheuner, Joel and Leitner, Philipp},
  journal={Journal of Systems and Software},
  volume={170},
  pages={110708},
  year={2020},
  publisher={Elsevier}
}

@article{rajan2020review,
  title={A review on serverless architectures-function as a service (FaaS) in cloud computing},
  author={Rajan, Arokia Paul},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={18},
  number={1},
  pages={530--537},
  year={2020}
}

@online{Faas, author = {Amazon Web Services Inc}, title = {Building Applications with Serverless Architectures (accessed 26.01.2023 17:00 h)} , year = { } , month = {}, url={https://aws.amazon.com/lambda/serverless-architectures-learn-more/}}

@article{grozev2014multi, title={Multi-cloud provisioning and load distribution for three-tier applications}, author={Grozev, Nikolay and Buyya, Rajkumar}, journal={ACM Transactions on Autonomous and Adaptive Systems (TAAS)}, volume={9}, number={3}, pages={1--21}, year={2014}, publisher={ACM New York, NY, USA}
}

@online{rainflow2, author = {Socie Darrell and Grzegorz Glinka; Aalto University }, title = {Advances in fatigue and fracture m echanics (accessed 30.01.2023 12:00 h)} , year = { } , month = {}, url={https://www.efatigue.com/training/Fatigue_Methods.pdf}}


@article{singh2017cloud,
  title={Cloud security issues and challenges: A survey},
  author={Singh, Ashish and Chatterjee, Kakali},
  journal={Journal of Network and Computer Applications},
  volume={79},
  pages={88--115},
  year={2017},
  publisher={Elsevier}
}

@article{alzakholi2020comparison,
  title={Comparison among cloud technologies and cloud performance},
  author={Alzakholi, Omar and Shukur, Hanan and Zebari, Rizgar and Abas, Shakir and Sadeeq, Mohammad and others},
  journal={Journal of Applied Science and Technology Trends},
  volume={1},
  number={2},
  pages={40--47},
  year={2020}
}

@online{pub_sub, author = {HiveMQ}, title = {Publish and Subscribe - MQTT Essentials: Part 2 (accessed 06.02.2023 13:00 h)} , year = { } , month = {}, url={https://www.hivemq.com/blog/mqtt-essentials-part2-publish-subscribe/}}

@inproceedings{soni2017survey,
  title={A survey on mqtt: a protocol of internet of things (iot)},
  author={Soni, Dipa and Makwana, Ashwin},
  booktitle={International conference on telecommunication, power analysis and computing techniques (ICTPACT-2017)},
  volume={20},
  pages={173--177},
  year={2017}
}

@article{mqtt1,
  title={MQTT Version 5.0},
  author={Standard, OASIS},
  journal={Retrieved June},
  volume={22},
  pages={2020},
  year={2019}
}



@inproceedings{hunkeler2008mqtt,
  title={MQTT-S—A publish/subscribe protocol for Wireless Sensor Networks},
  author={Hunkeler, Urs and Truong, Hong Linh and Stanford-Clark, Andy},
  booktitle={2008 3rd International Conference on Communication Systems Software and Middleware and Workshops (COMSWARE'08)},
  pages={791--798},
  year={2008},
  organization={IEEE}
}



@online{cc1, author = {Reply}, title = {Cloud-Enabled Battery Solution - CEBS (accessed 07.02.2023 13:00 h)} , year = { } , month = {}, url={https://www.reply.com/en/automotive-and-manufacturing/cloud-enabled-battery-solution-cebs}}


@online{utf, author = {IBM}, title = {MQTT V3.1 Protocol Specification (accessed 08.02.2023 12:00 h)} , year = { } , month = {}, url={http://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html#utf-8}}


@online{sub_flow, author = {Steve Cope}, title = {Paho Python MQTT Client Subscribe With Examples (accessed 09.02.2023 20:00 h)} , year = { } , month = {}, url={http://www.steves-internet-guide.com/subscribing-topics-mqtt-client/}}


@inproceedings{yassein2017internet,
  title={Internet of Things: Survey and open issues of MQTT protocol},
  author={Yassein, Muneer Bani and Shatnawi, Mohammed Q and Aljwarneh, Shadi and Al-Hatmi, Razan},
  booktitle={2017 international conference on engineering \& MIS (ICEMIS)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}

@article{hwang2016design,
  title={Design and implementation of a reliable message transmission system based on MQTT protocol in IoT},
  author={Hwang, Hyun Cheon and Park, JiSu and Shon, Jin Gon},
  journal={Wireless Personal Communications},
  volume={91},
  pages={1765--1777},
  year={2016},
  publisher={Springer}
}

@inproceedings{luzuriaga2015handling,
  title={Handling mobility in IoT applications using the MQTT protocol},
  author={Luzuriaga, Jorge E and Cano, Juan Carlos and Calafate, Carlos and Manzoni, Pietro and Perez, Miguel and Boronat, Pablo},
  booktitle={2015 Internet Technologies and Applications (ITA)},
  pages={245--250},
  year={2015},
  organization={IEEE}
}

@book{lampkin2012building,
  title={Building smarter planet solutions with mqtt and ibm websphere mq telemetry},
  author={Lampkin, Valerie and Leong, Weng Tat and Olivera, Leonardo and Rawat, Sweta and Subrahmanyam, Nagesh and Xiang, Rong and Kallas, Gerald and Krishna, Neeraj and Fassmann, Stefan and Keen, Martin and others},
  year={2012},
  publisher={IBM Redbooks}
}

@inproceedings{lee2013correlation,
  title={Correlation analysis of MQTT loss and delay according to QoS level},
  author={Lee, Shinho and Kim, Hyeonwoo and Hong, Dong-kweon and Ju, Hongtaek},
  booktitle={The International Conference on Information Networking 2013 (ICOIN)},
  pages={714--717},
  year={2013},
  organization={IEEE}
}